

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="OSI模型考试要点了解OSI模型OSI模型层如下： 应用层 表示层 会话层 传输层 网络层 数据链路层 物理层 理解封装封装是指在将每层从上一层接收到数据传递到下一层之前，向其添加头部，也有可能添加尾部。 反向操作是解封 了解网络容器名称网络容器包括： OSI第 5-7 层协议数据单元（PDU） 第 4 层段（TCP）或数据报（UDP） 第 3 层数据包 第 2 层帧 第 1 层比特 了解">
<meta property="og:type" content="article">
<meta property="og:title" content="cissp-11安全网络架构和组件">
<meta property="og:url" content="https://tthours.github.io/2025/02/20/security/seccert/cissp/cissp-11%E5%AE%89%E5%85%A8%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E5%92%8C%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="OSI模型考试要点了解OSI模型OSI模型层如下： 应用层 表示层 会话层 传输层 网络层 数据链路层 物理层 理解封装封装是指在将每层从上一层接收到数据传递到下一层之前，向其添加头部，也有可能添加尾部。 反向操作是解封 了解网络容器名称网络容器包括： OSI第 5-7 层协议数据单元（PDU） 第 4 层段（TCP）或数据报（UDP） 第 3 层数据包 第 2 层帧 第 1 层比特 了解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-21T01:58:08.256Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="security">
<meta property="article:tag" content="seccert">
<meta property="article:tag" content="cissp">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>cissp-11安全网络架构和组件 - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cissp-11安全网络架构和组件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-20 00:00" pubdate>
          2025年2月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cissp-11安全网络架构和组件</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>



<h1 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h1><h1 id="考试要点"><a href="#考试要点" class="headerlink" title="考试要点"></a>考试要点</h1><h2 id="了解OSI模型"><a href="#了解OSI模型" class="headerlink" title="了解OSI模型"></a>了解OSI模型</h2><p>OSI模型层如下：</p>
<p>应用层</p>
<p>表示层</p>
<p>会话层</p>
<p>传输层</p>
<p>网络层</p>
<p>数据链路层</p>
<p>物理层</p>
<h2 id="理解封装"><a href="#理解封装" class="headerlink" title="理解封装"></a>理解封装</h2><p>封装是指在将每层从上一层接收到数据传递到下一层之前，向其添加头部，也有可能添加尾部。</p>
<p>反向操作是解封</p>
<h2 id="了解网络容器名称"><a href="#了解网络容器名称" class="headerlink" title="了解网络容器名称"></a>了解网络容器名称</h2><p>网络容器包括：</p>
<p>OSI第 5-7 层协议数据单元（PDU）</p>
<p>第 4 层段（TCP）或数据报（UDP）</p>
<p>第 3 层数据包</p>
<p>第 2 层帧</p>
<p>第 1 层比特</p>
<h2 id="了解协议分析器"><a href="#了解协议分析器" class="headerlink" title="了解协议分析器"></a>了解协议分析器</h2><p>协议分析器是用于检查网络流量内容的工具</p>
<h2 id="理解MAC地址"><a href="#理解MAC地址" class="headerlink" title="理解MAC地址"></a>理解MAC地址</h2><p>媒体访问控制（MAC）地址是以十六进制表示法编写的 6 字节（48位）二进制地址，也称为物理地址、硬件地址、NIC地址和以太网地址。</p>
<p>地址的前 3 个字节（24位）是组织唯一标识符（OUI），表示供应商或制造商。</p>
<h2 id="了解路由协议"><a href="#了解路由协议" class="headerlink" title="了解路由协议"></a>了解路由协议</h2><p>内部路由协议是距离矢量（路由信息协议 RIP 和内部网关路由协议 IGRP）和链路状态（开放最短路径优先和中间系统到中间系统）</p>
<p>外部路由协议是路径向量（尽管使用网络接口，有时也使用网络访问）</p>
<h2 id="注意常见的应用层协议"><a href="#注意常见的应用层协议" class="headerlink" title="注意常见的应用层协议"></a>注意常见的应用层协议</h2><p>Telnet</p>
<p>FTP</p>
<p>TFTP</p>
<p>SMTP</p>
<p>POP3</p>
<p>IMAP</p>
<p>DHCP</p>
<p>HTTP</p>
<p>HTTPS（TLS）</p>
<p>LPD</p>
<p>X Window</p>
<p>NFS</p>
<p>SNMP</p>
<h2 id="了解传输层协议"><a href="#了解传输层协议" class="headerlink" title="了解传输层协议"></a>了解传输层协议</h2><p>了解 TCP 和 UDP 之间的特性和差异</p>
<p>熟悉端口、会话管理和 TCP 头标志</p>
<h2 id="了解-DNS"><a href="#了解-DNS" class="headerlink" title="了解 DNS"></a>了解 DNS</h2><p>域名系统（DNS）是公共和专用网络中使用的分层命名方案。</p>
<p>DNS 将人性化的完全限定域名（FQDN）和 IP 地址连接在一起。</p>
<p>DNSSEC 和 DoH 都是 DNS 的安全功能。</p>
<h2 id="了解-DNS-中毒"><a href="#了解-DNS-中毒" class="headerlink" title="了解 DNS 中毒"></a>了解 DNS 中毒</h2><p>DNS 中毒是伪造客户端使用的 DNS 信息以到达所需系统的行为。</p>
<p>可以通过流氓 DNS 服务器、域欺骗、更改 HOSTS 文件、破坏 IP 配置、DNS 查询欺骗和代理伪造实现。</p>
<h2 id="了解域名劫持"><a href="#了解域名劫持" class="headerlink" title="了解域名劫持"></a>了解域名劫持</h2><p>域名劫持或域名盗窃是指未经有效所有者授权而更改域名注册的恶意行为。</p>
<h2 id="理解误植域名攻击"><a href="#理解误植域名攻击" class="headerlink" title="理解误植域名攻击"></a>理解误植域名攻击</h2><p>当用户错误的键入预期资源的域名或 IP 地址时可能发生误植域名攻击，该攻击是一种用于捕获和重定向流量的做法。</p>
<h2 id="了解-IP"><a href="#了解-IP" class="headerlink" title="了解 IP"></a>了解 IP</h2><p>熟悉 IPv4 和 IPv6 之间的特性和差异。</p>
<p>了解  IPv4 类、子网和 CIDR 表示法。</p>
<h2 id="了解网络层协议"><a href="#了解网络层协议" class="headerlink" title="了解网络层协议"></a>了解网络层协议</h2><p>熟悉 ICMP 和 IGMP</p>
<h2 id="了解-ARP"><a href="#了解-ARP" class="headerlink" title="了解 ARP"></a>了解 ARP</h2><p>地址解析协议（ARP）对于逻辑和物理寻址方案的互操作性至关重要。</p>
<p>ARP 用于将 IP 地址解析位 MAC 地址。</p>
<p>需要了解 ARP 中毒。</p>
<h2 id="能够举出安全通信协议的示例"><a href="#能够举出安全通信协议的示例" class="headerlink" title="能够举出安全通信协议的示例"></a>能够举出安全通信协议的示例</h2><p>IPsec</p>
<p>Kerberos</p>
<p>SSH</p>
<p>信令协议</p>
<p>S-RPC</p>
<p>TLS</p>
<h2 id="了解多层协议"><a href="#了解多层协议" class="headerlink" title="了解多层协议"></a>了解多层协议</h2><p>多层协议的好处包括：</p>
<p>可以在更高级的 OSI 级别上使用。</p>
<p>提供加密、灵活性和弹性。</p>
<p>多层协议的缺点是：</p>
<p>隐蔽通道</p>
<p>过滤器旁路</p>
<p>对网段边界的违背</p>
<h2 id="了解融合协议"><a href="#了解融合协议" class="headerlink" title="了解融合协议"></a>了解融合协议</h2><p>PCoE</p>
<p>MPLS </p>
<p>iSCSI</p>
<p>VPN</p>
<p>SDN</p>
<p>云</p>
<p>虚拟化</p>
<p>SOA</p>
<p>微服务</p>
<p>基础设施即代码（IaC）</p>
<p>无服务架构</p>
<h2 id="定义-VoIP"><a href="#定义-VoIP" class="headerlink" title="定义 VoIP"></a>定义 VoIP</h2><p>网络电话（VoIP）是一种隧道机制，将音频、视频和其他数据封装到 IP 数据包中，以支持 TCP &#x2F; IP网络连接上的语音呼叫和多媒体协作。</p>
<h2 id="了解网络分段的类型和目的"><a href="#了解网络分段的类型和目的" class="headerlink" title="了解网络分段的类型和目的"></a>了解网络分段的类型和目的</h2><p>网络分段可用于管理流量、提高性能和加强安全性。</p>
<p>网段或子网的示例包括：内网、外网和屏蔽子网。</p>
<h2 id="了解微分网段"><a href="#了解微分网段" class="headerlink" title="了解微分网段"></a>了解微分网段</h2><p>微分网段将内网划分为多个子区域。</p>
<p>子区域可能小到单个设备，例如高价值服务器、甚至客户端或端点设备。</p>
<p>每个区域通过内部分段防火墙（ISFW）、子网或 VLAN 和其他域分开。</p>
<h2 id="定义-SDN"><a href="#定义-SDN" class="headerlink" title="定义 SDN"></a>定义 SDN</h2><p>软件定义网络（SDN）是一种独特的网络操作、设计和管理方法。</p>
<p>SDN 旨在将基础设施层（硬件和基于硬件的设置）与控制层（数据传输管理的网络服务）分离。</p>
<h2 id="了解各种无线技术"><a href="#了解各种无线技术" class="headerlink" title="了解各种无线技术"></a>了解各种无线技术</h2><p>手机、蓝牙（802.15）和无线网络（802.11）都被称为无线技术。</p>
<p>了解各无线技术的差异、优势和劣势。</p>
<p>了解保护 802.11 网络安全的基础知识。</p>
<p>了解 RFID、NFC、LiFi、卫星、窄带和 Zigbee。</p>
<h2 id="了解服务集标识符SSID"><a href="#了解服务集标识符SSID" class="headerlink" title="了解服务集标识符SSID"></a>了解服务集标识符SSID</h2><p>ESSID</p>
<p>BSSID</p>
<p>ISSID</p>
<h2 id="定义-WPA2"><a href="#定义-WPA2" class="headerlink" title="定义 WPA2"></a>定义 WPA2</h2><p>IEEE 802.11i 定义了 Wi-Fi 受保护访问 2 （WPA2）。</p>
<p>WPA2 支持 2 种身份认证选项：预共享密钥（PSK）或个人模式（PER）模式和 IEEE 802.1x 或企业（ENT）模式。</p>
<p> WPA2 使用 AES-CCMP。</p>
<h2 id="理解-WPA3"><a href="#理解-WPA3" class="headerlink" title="理解 WPA3"></a>理解 WPA3</h2><p>Wi-Fi 受保护访问 3（WPA3）使用 192 位 AES CCMP 加密。</p>
<p>WPA3-PER 保持 128 位 AES CCMP 。</p>
<p>WPA3-PER 使用对等同步身份认证。</p>
<h2 id="SAE定义"><a href="#SAE定义" class="headerlink" title="SAE定义"></a>SAE定义</h2><p>对等同步身份认证（SAE）执行被称为蜻蜓密钥交换（Dragonfly Key Exchange）的零知识证明过程，该过程本身就是 Diffie-Hellman 的衍生物。</p>
<p>该过程使用预设密码以及客户端和 AP 的 MAC 地址来执行身份认证和会话密钥交换。</p>
<h2 id="了解现场调查"><a href="#了解现场调查" class="headerlink" title="了解现场调查"></a>了解现场调查</h2><p>现场调查是指用射频信号检测器对无线信号强度、质量和干扰进行正式评估。</p>
<p>执行现场调查时可将无线基站放置在所需位置，然后从整个区域收集信号测量值。</p>
<h2 id="了解-WPS-攻击"><a href="#了解-WPS-攻击" class="headerlink" title="了解 WPS 攻击"></a>了解 WPS 攻击</h2><p>Wi-Fi 保护设置（WPS）旨在简化向安全无线网络添加新客户端的过程。</p>
<p>一旦触发 WPS ，将自动连接第一个新的搜索网络无线客户端。</p>
<h2 id="了解-MAC-过滤"><a href="#了解-MAC-过滤" class="headerlink" title="了解 MAC 过滤"></a>了解 MAC 过滤</h2><p>MAC 过滤器是授权无线客户端接口 MAC 地址的列表，WAP 使用该 MAC 地址来阻止对所有未授权设备的访问。</p>
<h2 id="了解天线类型"><a href="#了解天线类型" class="headerlink" title="了解天线类型"></a>了解天线类型</h2><p>各种天线类型可用于无线客户端和基站。</p>
<p>包括全向极天线以及许多定向天线，如八木天线、卡特纳天线、平板天线和抛物线天线。</p>
<h2 id="了解强制门户"><a href="#了解强制门户" class="headerlink" title="了解强制门户"></a>了解强制门户</h2><p>强制门户是一种身份认证技术，可将新连接的客户端重定向到基于 Web 的门户网站访问控制页面 。</p>
<h2 id="定义扩频"><a href="#定义扩频" class="headerlink" title="定义扩频"></a>定义扩频</h2><p>频谱使用技术管理有限的无线电频率的同时使用，包括 FHSS、DSSS、OFDM。</p>
<h2 id="了解蓝牙容易遭受的攻击"><a href="#了解蓝牙容易遭受的攻击" class="headerlink" title="了解蓝牙容易遭受的攻击"></a>了解蓝牙容易遭受的攻击</h2><p>攻击包括蓝牙嗅探、蓝牙攻击、蓝牙劫持、蓝牙侵吞和蓝牙窃听。</p>
<h2 id="了解无线攻击"><a href="#了解无线攻击" class="headerlink" title="了解无线攻击"></a>了解无线攻击</h2><p>攻击包括战争驾驶、无线扫描器&#x2F;破解器、恶意接入点、Evil Twin、解除关联、阻塞、IV滥用和重放。</p>
<h2 id="熟悉-CDN"><a href="#熟悉-CDN" class="headerlink" title="熟悉 CDN"></a>熟悉 CDN</h2><p>内容分发网络（CDN）或内容交付网络是部署在互联网上众多数据中心的资源服务的集合，目的是为托管内容提供低延迟、高性能和高可用性。</p>
<h2 id="了解常见的网络设备"><a href="#了解常见的网络设备" class="headerlink" title="了解常见的网络设备"></a>了解常见的网络设备</h2><p>中继器</p>
<p>集线器</p>
<p>调制解调器</p>
<p>网桥</p>
<p>交换机</p>
<p>路由器</p>
<p>LAN扩展器</p>
<p>跳转箱</p>
<p>传感器</p>
<p>采集器</p>
<p>聚合器</p>
<h2 id="定义-NAC"><a href="#定义-NAC" class="headerlink" title="定义 NAC"></a>定义 NAC</h2><p>网络访问控制（NAC）是通过严格遵守和实施安全策略来控制对环境的访问的概念。</p>
<p>了解 802.1x、接入前控制、接入后控制、基于代理和无代理。</p>
<h2 id="了解不同类型的防火墙"><a href="#了解不同类型的防火墙" class="headerlink" title="了解不同类型的防火墙"></a>了解不同类型的防火墙</h2><p>防火墙常见的类型：</p>
<p>静态数据包过滤</p>
<p>应用级</p>
<p>电路级</p>
<p>状态检查</p>
<p>NGFW</p>
<p>ISFW</p>
<p>了解虚拟防火墙、过滤器&#x2F;规则&#x2F;ACL&#x2F;元组、堡垒主机、入口、出口、RTBH、无状态和有状态、WAF、SWG、TCP 包装器、DPI 以及内容和 URL 过滤。</p>
<h2 id="了解代理"><a href="#了解代理" class="headerlink" title="了解代理"></a>了解代理</h2><p>代理服务器用于在客户端和服务器之间进行解调。</p>
<p>代理最常用于为专用网络上的客户端提供互联网访问，同时保护客户端的身份。</p>
<p>了解转发、反向、透明和非透明。</p>
<h2 id="了解端点安全"><a href="#了解端点安全" class="headerlink" title="了解端点安全"></a>了解端点安全</h2><p>端点安全的概念是指无论其网络或电信通道是否提供安全性，每个单独的设备都必须维护本地安全。</p>
<h2 id="了解-EDR"><a href="#了解-EDR" class="headerlink" title="了解 EDR"></a>了解 EDR</h2><p>端点检测和响应（EDR）是一种安全机制，是传统反恶意软件产品、IDS 和防火墙解决方案的演变。</p>
<p>EDR 旨在检测、记录、评估和响应可疑活动和事件。</p>
<h2 id="了解-MDR"><a href="#了解-MDR" class="headerlink" title="了解 MDR"></a>了解 MDR</h2><p>托管检测和响应（MDR）侧重于威胁检测和调解，但不限于端点的范围。</p>
<p>MDR 是一种试图实施监控 IT 环境以快速检测和解决威胁的服务。</p>
<p>MDR 解决方案通常是多种技术的组合和集成，包括 SIEM、网络流量分析（NTA）、EDR 和 IDS 。</p>
<h2 id="了解-EPP"><a href="#了解-EPP" class="headerlink" title="了解 EPP"></a>了解 EPP</h2><p>端点保护平台（EPP）是 EDR 的变体，就像 IPS 是 IDS 的变体一样。</p>
<p>EPP 的重点是四个主要的安全功能：预测、预防、检测和响应。</p>
<p>EPP 更主动地进行预防和预测，它是更被动的 EDR 概念的变体。</p>
<h2 id="了解-XDR"><a href="#了解-XDR" class="headerlink" title="了解 XDR"></a>了解 XDR</h2><p>扩展检测和响应（XDR）组件通常包括 EDR、MDR 和 EPP 元素。</p>
<p>XDR 不仅关注端点，而且通常包括 NTA、NIDS 和 NIPS 功能。</p>
<h2 id="注意-MSSP"><a href="#注意-MSSP" class="headerlink" title="注意 MSSP"></a>注意 MSSP</h2><p>托管安全服务提供商（MSSP）可以提供集中控制和管理的 XDR 解决方案。</p>
<p>MSSP 解决方案可以完全部署在本地，完全部署在云中或者部署为混合结构。</p>
<p>MSSP 解决方案可以通过 SOC 进行监督，而 SOC 是本身是本地或远程的。</p>
<p>通常，与 MSSP 合作提供 EDR、MDR、EPP 和 XDR 服务，可以让组织获得这些高级安全产品的好处，并利用 MSSP 安全管理和响应专业人员的经验和专业知识。</p>
<h2 id="描述不同的布线类型"><a href="#描述不同的布线类型" class="headerlink" title="描述不同的布线类型"></a>描述不同的布线类型</h2><p>包括 STP、 UTP、 10Base2 同轴电缆(细网)、 10Base5 同轴电缆(粗 网)、 100BaseT、 1000BaseT和光纤。熟悉 UTP 类别 1 到 8。</p>
<h2 id="熟悉常见的-LAN-技术"><a href="#熟悉常见的-LAN-技术" class="headerlink" title="熟悉常见的 LAN 技术"></a>熟悉常见的 LAN 技术</h2><p>最常见的局域网技术是以太网。</p>
<p>熟悉以下几点:</p>
<p>模拟与数字通信;</p>
<p>同步与异步通信;</p>
<p>双工;</p>
<p>基带与宽带通信;</p>
<p>广播、多播和单播通信;</p>
<p> CSMA、 CSMA&#x2F;CD 和 CSMA&#x2F;CA; </p>
<p>令牌传递和轮询。</p>
<h2 id="了解标准网络拓扑"><a href="#了解标准网络拓扑" class="headerlink" title="了解标准网络拓扑"></a>了解标准网络拓扑</h2><p>包括环形、总线、星形和网状。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/security/" class="category-chain-item">security</a>
  
  
    <span>></span>
    
  <a href="/categories/security/seccert/" class="category-chain-item">seccert</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/security/" class="print-no-link">#security</a>
      
        <a href="/tags/seccert/" class="print-no-link">#seccert</a>
      
        <a href="/tags/cissp/" class="print-no-link">#cissp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cissp-11安全网络架构和组件</div>
      <div>https://tthours.github.io/2025/02/20/security/seccert/cissp/cissp-11安全网络架构和组件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/20/security/secstudy/%E6%8A%80%E8%83%BD%E8%A1%A8/" title="技能表">
                        <span class="hidden-mobile">技能表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
