

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="描述项目（project）由一组关联的应用容器组成一个完整业务单元 服务（service）一个应用容器 语法version指定yml基于的docker-compose版本 1version: &#x27;2.3&#x27;    services123services:  redis:    image: redis:5.0.9-alpine    image指定容器运行的镜像 12345im">
<meta property="og:type" content="article">
<meta property="og:title" content="docker_compose">
<meta property="og:url" content="https://tthours.github.io/2024/02/20/yunwei/applications/docker/docker_compose/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="描述项目（project）由一组关联的应用容器组成一个完整业务单元 服务（service）一个应用容器 语法version指定yml基于的docker-compose版本 1version: &#x27;2.3&#x27;    services123services:  redis:    image: redis:5.0.9-alpine    image指定容器运行的镜像 12345im">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-25T10:58:22.928Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="yunwei">
<meta property="article:tag" content="yunweiapplications">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>docker_compose - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker_compose"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-20 00:00" pubdate>
          2024年2月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          622 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">docker_compose</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>项目（project）由一组关联的应用容器组成一个完整业务单元</p>
<p>服务（service）一个应用容器</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><p>指定yml基于的docker-compose版本</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">version</span>: &#x27;<span class="hljs-number">2</span>.<span class="hljs-number">3</span>&#x27;<br></code></pre></td></tr></table></figure>



<h3 id="services"><a href="#services" class="headerlink" title="services"></a>services</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">services</span>:<br>  <span class="hljs-attribute">redis</span>:<br>    <span class="hljs-attribute">image</span>: redis:<span class="hljs-number">5</span>.<span class="hljs-number">0</span>.<span class="hljs-number">9</span>-alpine<br></code></pre></td></tr></table></figure>



<h3 id="image"><a href="#image" class="headerlink" title="image"></a>image</h3><p>指定容器运行的镜像</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">image:</span> redis<br><span class="hljs-params">image:</span> ubuntu:<span class="hljs-number">14.04</span><br><span class="hljs-params">image:</span> example-registry.com:<span class="hljs-number">4000</span><span class="hljs-symbol">/postgresql</span><br><span class="hljs-params">image:</span> a4bc65fd <span class="hljs-comment"># 镜像id</span><br><span class="hljs-params">image:</span> vulhub<span class="hljs-operator">/</span>airflow:<span class="hljs-number">1.10</span>.<span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>



<h3 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h3><p>添加环境变量，值可以为数组、字典或布尔值，布尔值需要使用引号，否则YML解析器转换为 True 或 False</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">postgresql</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">postgres:12-alpine</span><br>  <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">POSTGRES_USER=gitlab</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">POSTGRES_PASSWORD=password</span><br></code></pre></td></tr></table></figure>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs vim">➜  docker docker-compose <span class="hljs-keyword">up</span> <br>Creating network <span class="hljs-string">&quot;docker_default&quot;</span> with the default driver<br>Pulling pgsql (postgre<span class="hljs-variable">s:12</span>-alpine)...<br><span class="hljs-number">12</span>-alpine: Pulling from library/postgres<br><span class="hljs-number">9</span>b18e9b68314: Pull <span class="hljs-built_in">complete</span><br><span class="hljs-number">75</span>aada9edfc5: Pull <span class="hljs-built_in">complete</span><br><span class="hljs-number">820773693750</span>: Pull <span class="hljs-built_in">complete</span><br><span class="hljs-number">83</span>dc43929537: Pull <span class="hljs-built_in">complete</span><br><span class="hljs-number">92</span>e2c19af124: Pull <span class="hljs-built_in">complete</span><br><span class="hljs-number">52</span>f242e5c209: Pull <span class="hljs-built_in">complete</span><br>e0a8c8565c42: Pull <span class="hljs-built_in">complete</span><br>a424ab832487: Pull <span class="hljs-built_in">complete</span><br>Digest: <span class="hljs-built_in">sha256</span>:<span class="hljs-number">55</span>fb7ba926381c2ac1f8f58bb181dd932f140aa467c3097a07c6815648dbc5e2<br>Status: Downloaded newer image <span class="hljs-keyword">for</span> postgre<span class="hljs-variable">s:12</span>-alpine<br>Creating docker_pgsql_1 ... done<br>Attaching <span class="hljs-keyword">to</span> docker_pgsql_1<br><br>➜  ~ docker <span class="hljs-keyword">ps</span><br>CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS          PORTS      NAMES<br><span class="hljs-number">34264</span>c6a3d67   postgre<span class="hljs-variable">s:12</span>-alpine   <span class="hljs-string">&quot;docker-entrypoint.s…&quot;</span>   <span class="hljs-number">55</span> seconds ago   Up <span class="hljs-number">54</span> seconds   <span class="hljs-number">5432</span>/tcp   docker_pgsql_1<br><br></code></pre></td></tr></table></figure>



<h3 id="depends-on"><a href="#depends-on" class="headerlink" title="depends_on"></a>depends_on</h3><p>设置依赖关系</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">services</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">web</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">build</span><span class="hljs-punctuation">:</span> <span class="hljs-string">.</span><br>    <span class="hljs-attribute">depends_on</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">db</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">redis</span><br>  <span class="hljs-attribute">redis</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">redis</span><br>  <span class="hljs-attribute">db</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">postgres</span><br></code></pre></td></tr></table></figure>

<p>docker-compose up：按照依赖关系启动服务，例如：先启动db和redis，再启动web，但是并不是说必须等db和redis启动完成再启动web</p>
<p>docker-compose up SERVICE：自动包含指定SERVER的依赖项</p>
<p>docker-compose stop ：按照依赖关系停止服务</p>
<h3 id="ports"><a href="#ports" class="headerlink" title="ports"></a>ports</h3><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">gitlab</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">vulhub/gitlab:13.10.1</span><br>  <span class="hljs-attribute">depends_on</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">redis</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">postgresql</span><br>  <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8080:80&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;10022:22&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;443&quot;</span><br></code></pre></td></tr></table></figure>

<p>绑定容器的8080到主机的80</p>
<p>绑定容器的443到主机的任意端口，取决于容器启动时的随机端口</p>
<h3 id="volumes"><a href="#volumes" class="headerlink" title="volumes"></a>volumes</h3><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">postgresql</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">postgres:11.9-alpine</span><br>    <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">POSTGRES_USER=gitlab</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">POSTGRES_PASSWORD=password</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">POSTGRES_DB=gitlabhq_production</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">DB_EXTENSION=pg_trgm</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">./load-extensions.sh:/docker-entrypoint-initdb.d/load-extensions.sh</span><br></code></pre></td></tr></table></figure>

<p>主机文件或数据卷挂载到容器中</p>
<h3 id="command"><a href="#command" class="headerlink" title="command"></a>command</h3><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">namenode</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">vulhub/hadoop:2.8.1</span><br>  <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">CLUSTER_NAME=vulhub</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">HDFS_CONF_dfs_replication=1</span><br>  <span class="hljs-attribute">command</span><span class="hljs-punctuation">:</span> <span class="hljs-string">/namenode.sh</span><br></code></pre></td></tr></table></figure>

<p>覆盖容器启动的默认命令</p>
<h3 id="healthcheck"><a href="#healthcheck" class="headerlink" title="healthcheck"></a>healthcheck</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">healthcheck:</span><br><span class="hljs-symbol">  test:</span> [<span class="hljs-string">&quot;CMD&quot;</span>, <span class="hljs-string">&quot;pg_isready&quot;</span>, <span class="hljs-string">&quot;-U&quot;</span>, <span class="hljs-string">&quot;airflow&quot;</span>] <span class="hljs-meta">#设置检查程序</span><br><span class="hljs-symbol">  interval:</span> <span class="hljs-number">1</span>m5s <span class="hljs-meta">#设置检测间隔</span><br><span class="hljs-symbol">  retries:</span> <span class="hljs-number">5</span> <span class="hljs-meta">#设置重试次数</span><br><span class="hljs-symbol">  timeout:</span> <span class="hljs-number">10</span> <span class="hljs-meta">#设置超时时间</span><br><span class="hljs-symbol">  start_period:</span> <span class="hljs-number">1</span>m40s <span class="hljs-meta">#设置程序启动多久后开始检测</span><br></code></pre></td></tr></table></figure>



<h3 id="container-name"><a href="#container-name" class="headerlink" title="container_name"></a>container_name</h3><p>指定容器名称，而非默认生成的名称</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">container_name: <span class="hljs-keyword">my</span>-container<br></code></pre></td></tr></table></figure>



<h3 id="devices"><a href="#devices" class="headerlink" title="devices"></a>devices</h3><p>指定设备映射列表</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">devices:</span> <br>    - <span class="hljs-string">&quot;/dev/ttyUSB0:/dev/ttyUSB0&quot;</span><br></code></pre></td></tr></table></figure>



<h3 id="dns"><a href="#dns" class="headerlink" title="dns"></a>dns</h3><p>自定义DNS服务器，可以为单个值，也可以为列表</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">dns</span><span class="hljs-punctuation">:</span> <span class="hljs-string">8.8.8.8</span><br><br><span class="hljs-attribute">dns</span><span class="hljs-punctuation">: </span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">8.8.8.8</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">114.114.114.114</span><br></code></pre></td></tr></table></figure>





<h3 id="dns-search"><a href="#dns-search" class="headerlink" title="dns_search"></a>dns_search</h3><p>自定义DNS搜索域，可以为单个值，也可以为列表</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">dns_search: ns1<span class="hljs-selector-class">.test</span><span class="hljs-selector-class">.com</span><br><br>dns_search: <br>    - ns2<span class="hljs-selector-class">.test</span><span class="hljs-selector-class">.com</span><br>    - ns3<span class="hljs-selector-class">.test</span>.com<br></code></pre></td></tr></table></figure>



<h3 id="env-file"><a href="#env-file" class="headerlink" title="env_file"></a>env_file</h3><p>从文件中添加环境变量</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">env_file</span><span class="hljs-punctuation">:</span> <span class="hljs-string">.env</span><br><br><span class="hljs-attribute">env_file</span><span class="hljs-punctuation">: </span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">envfile2.env</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">./envfile3.env</span><br><br></code></pre></td></tr></table></figure>



<h3 id="expose"><a href="#expose" class="headerlink" title="expose"></a>expose</h3><p>暴露端口，但不映射到宿主机，也就是说只有内部可使用</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">expose:</span> <br>    - <span class="hljs-string">&quot;3333&quot;</span><br>    - <span class="hljs-string">&quot;6666&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="extra-hosts"><a href="#extra-hosts" class="headerlink" title="extra_hosts"></a>extra_hosts</h3><p>添加主机名映射，在容器&#x2F;etc&#x2F;hosts中创建主机名和IP绑定关系</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">extra_hosts:</span> <br>     - <span class="hljs-string">&quot;newhost:1.1.1.1&quot;</span><br>     - <span class="hljs-string">&quot;oldhost:2.2.2.2&quot;</span><br></code></pre></td></tr></table></figure>



<h3 id="logging"><a href="#logging" class="headerlink" title="logging"></a>logging</h3><p>服务日志记录配置</p>
<p>di r</p>
<h3 id="build"><a href="#build" class="headerlink" title="build"></a>build</h3><p>指定镜像构建上下文路径</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/yunwei/" class="category-chain-item">yunwei</a>
  
  
    <span>></span>
    
  <a href="/categories/yunwei/yunweiapplications/" class="category-chain-item">yunweiapplications</a>
  
  
    <span>></span>
    
  <a href="/categories/yunwei/yunweiapplications/docker/" class="category-chain-item">docker</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/yunwei/" class="print-no-link">#yunwei</a>
      
        <a href="/tags/yunweiapplications/" class="print-no-link">#yunweiapplications</a>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker_compose</div>
      <div>https://tthours.github.io/2024/02/20/yunwei/applications/docker/docker_compose/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/28/yunwei/applications/docker/docker_tips/" title="docker_tips">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker_tips</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/20/yunwei/applications/docker/docker_install/" title="docker_install">
                        <span class="hidden-mobile">docker_install</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
