

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="业务连续性计划（business continuity planning，BCP）：评估优先级，设计弹性流程，从而在灾难发生时保障业务持续运营。 灾难恢复计划（disaster recovery planning，DRP）是对业务为中心的 BCP 演习的技术补充，包括在中断发生后尽快阻止中断并促进服务恢复的技术控制。 灾难恢复计划 DRP &#x2F;  业务连续性计划 BCP 共同引导应急响">
<meta property="og:type" content="article">
<meta property="og:title" content="18-域6安全评估与测试+域7安全运营-灾难恢复计划">
<meta property="og:url" content="https://tthours.github.io/2025/04/21/security/seccert/cissp/18-%E5%9F%9F6%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E4%B8%8E%E6%B5%8B%E8%AF%95+%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5-%E7%81%BE%E9%9A%BE%E6%81%A2%E5%A4%8D%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="业务连续性计划（business continuity planning，BCP）：评估优先级，设计弹性流程，从而在灾难发生时保障业务持续运营。 灾难恢复计划（disaster recovery planning，DRP）是对业务为中心的 BCP 演习的技术补充，包括在中断发生后尽快阻止中断并促进服务恢复的技术控制。 灾难恢复计划 DRP &#x2F;  业务连续性计划 BCP 共同引导应急响">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-14T14:05:17.731Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="security">
<meta property="article:tag" content="seccert">
<meta property="article:tag" content="cissp">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>18-域6安全评估与测试+域7安全运营-灾难恢复计划 - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="18-域6安全评估与测试+域7安全运营-灾难恢复计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-21 00:00" pubdate>
          2025年4月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">18-域6安全评估与测试+域7安全运营-灾难恢复计划</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<p>业务连续性计划（business continuity planning，BCP）：评估优先级，设计弹性流程，从而在灾难发生时保障业务持续运营。</p>
<p>灾难恢复计划（disaster recovery planning，DRP）是对业务为中心的 BCP 演习的技术补充，包括在中断发生后尽快阻止中断并促进服务恢复的技术控制。</p>
<p>灾难恢复计划 DRP &#x2F;  业务连续性计划 BCP 共同引导应急响应人员采取行动，直至达到最终目标-使<strong>主要运营设施</strong>恢复<strong>全部运营能力</strong></p>
<h1 id="18-1-灾难的本质"><a href="#18-1-灾难的本质" class="headerlink" title="18.1 灾难的本质"></a>18.1 灾难的本质</h1><p>灾难恢复计划目的使组织正常运营中断后出现的混乱局面恢复正常。</p>
<p>一旦 IT 无法支持关键任务进程，就需要通过 DRP 来管理还原和恢复过程。</p>
<p>DRP 应该被设置为尽可能自动运行。</p>
<p>DRP 应该被设计成在灾难期间尽可能减少决策活动。</p>
<p>应该对重要人员进行培训，确保在灾难发生时承担责任和任务并知道需要采取的措施。</p>
<h2 id="18-1-1-自然灾难"><a href="#18-1-1-自然灾难" class="headerlink" title="18.1.1 自然灾难"></a>18.1.1 自然灾难</h2><p>自然灾难反映了生存环境的恶劣之处。</p>
<p>存在发生前可以警示的灾难和瞬间造成大面积破坏的灾难，灾难恢复计划 DRP 应提供针对这两类灾难的响应机制。</p>
<h3 id="地震"><a href="#地震" class="headerlink" title="地震"></a>地震</h3><p>地震由大陆板块的移动引发，全世界任何地方都可能发生地震，而且没有预警。</p>
<p>地震在已知的断层上发生的可能性更大。</p>
<p>DRP 应当说明在地震导致正常活动中断时人员需要执行的流程。</p>
<p>地震风险在一个州内并不一致，要知道，高风险州中的一些地区实际上风险非常低，而几乎每个州都有地震风险高的地区。</p>
<h3 id="洪水"><a href="#洪水" class="headerlink" title="洪水"></a>洪水</h3><p>世界上的任何地方都可能发生洪灾，而且洪灾几乎随时都可能发生。</p>
<p>当洪水袭击业务设施时，DRP 必须能做出恰当的响应。</p>
<h3 id="暴风雨"><a href="#暴风雨" class="headerlink" title="暴风雨"></a>暴风雨</h3><p>强降雨导致山洪爆发</p>
<p>飓风和龙卷风破坏建筑物完整性</p>
<p>暴风雨带来的闪电，可能严重破坏敏感的电子设备。</p>
<p>业务连续性计划应该详细描述防止闪电危害的恰当机制，并且灾难恢复计划应当为可能在闪电袭击中出现的电力中断和设备损坏等情况提供足够的保护。</p>
<h3 id="火灾"><a href="#火灾" class="headerlink" title="火灾"></a>火灾</h3><p>火灾既可能是人为的，也可能是自然引起的，但两者都有破坏性。</p>
<p>BCP &#x2F; DRP 实时过程中，应该评估火灾带来的风险，并采取最基本的措施来抑制风险，在关键设施发生灾难性火灾后恢复业务。</p>
<p>野火的行为可能不可预测，需要时刻保持警惕。</p>
<h3 id="流行病"><a href="#流行病" class="headerlink" title="流行病"></a>流行病</h3><p>流行病对社会构成重大的健康和安全风险，并有可能以不同于其他灾难的方式扰乱商业运营。</p>
<h3 id="其他自然事件"><a href="#其他自然事件" class="headerlink" title="其他自然事件"></a>其他自然事件</h3><p>BCP&#x2F;DRP 实施过程中，评估团队应当分析组织的所有运营地区，并评估这类事件可能对业务造成的影响。</p>
<p>如果业务分布在不同的地区，应当明智地将当地应急响应专家纳入策划团队中。</p>
<h2 id="18-1-2-人为灾难"><a href="#18-1-2-人为灾难" class="headerlink" title="18.1.2 人为灾难"></a>18.1.2 人为灾难</h2><h3 id="火灾-1"><a href="#火灾-1" class="headerlink" title="火灾"></a>火灾</h3><p>粗心、接错电线、不正确的防火行为等人为原因导致火灾</p>
<h3 id="恐怖行为"><a href="#恐怖行为" class="headerlink" title="恐怖行为"></a>恐怖行为</h3><p>恐怖行为具有不可预测性，为 DRP 团队带来了特殊挑战。</p>
<p>促进业务成员之间有关潜在威胁的对话。</p>
<p>灾难恢复计划的策划者必须强调稳健的风险管理原则，并确保没有针对恐怖威胁过度分配资源，以免影响其他为防范更可能发生的威胁而进行的 DRP&#x2F;BCP 活动。</p>
<h3 id="爆炸"><a href="#爆炸" class="headerlink" title="爆炸"></a>爆炸</h3><p>爆炸可能源自很多人为因素。</p>
<p>从灾难计划的角度看，爆炸与那些大型火灾引发的灾害有着相似的结果</p>
<h3 id="电力中断"><a href="#电力中断" class="headerlink" title="电力中断"></a>电力中断</h3><p>即使是最初级的灾难恢复计划，也应该涵盖如何应对短时间电力中断的威胁。</p>
<p>组织通常用不间断电源（UPS）设备保护关键业务系统，使其至少有足够长的时间关闭系统或开启应急发电机。</p>
<p>定期检查 UPS ，务必审计每个 UPS  支持的设备数量&#x2F;类型。</p>
<p>BCP&#x2F;DRP 团队应当考虑备用电源，从而能够长时间为业务系统提供电力。</p>
<h3 id="网络、公共设施和基础设施故障"><a href="#网络、公共设施和基础设施故障" class="headerlink" title="网络、公共设施和基础设施故障"></a>网络、公共设施和基础设施故障</h3><p>当编制计划的人考虑公共设施停止运转可能对组织造成的影响时，首先想到的自然是电力中断造成的影响。</p>
<p>还应该考虑其他公共设施，是否有依赖于水、下水道、天然气或其他公共设施的关键业务系统，还要考虑地区性的基础设施，如公路、机场或铁路</p>
<p>必须把互联网看作公共设施，需要考虑：</p>
<p>网络连接冗余</p>
<p>单点故障</p>
<p>备用光纤入口</p>
<p>备用处理站点容量</p>
<h3 id="硬件-软件故障"><a href="#硬件-软件故障" class="headerlink" title="硬件&#x2F;软件故障"></a>硬件&#x2F;软件故障</h3><p>计算机都会出现故障。</p>
<p>硬件组件可能由于磨损或受到物理损坏而不再继续运行</p>
<p>软件也会有漏洞，或者因为人员输入了不正确&#x2F;意外的操作指令而受到影响。</p>
<p>BCP&#x2F;DRP 团队必须在系统中提供足够的冗余。</p>
<p>如果强制要求零宕机，在连接到不同通信链路和基础设施的单独位置使用全冗余容灾切换服务器。</p>
<p>财务的限制，维持全冗余系统的方案并非总可行。</p>
<p>应该在本地零件库中保存尽可能多的零件以备快速替换（考虑盗窃，保存在安全的地方，签名领取）。</p>
<p>大规模基础设施故障需要注意的点：</p>
<ul>
<li>确保备用站点位于离主场所足够远的地方，从而使其不受同一灾难的影响。</li>
<li>组织会面对来自内部和外部的威胁，采取措施确保备用站点与主设施分开，从而防范这些威胁。</li>
<li>灾难往往不会有预警，确保备份站点做好准备，随时投入使用。</li>
</ul>
<h3 id="罢工-示威抗议"><a href="#罢工-示威抗议" class="headerlink" title="罢工&#x2F;示威抗议"></a>罢工&#x2F;示威抗议</h3><p>不要忘记人员因素在紧急事件计划中的重要性。</p>
<p>常被忽视的一种人为灾难可能是罢工或其他劳工危机。</p>
<p>BCP 和 DRP 团队应该考虑人员问题并提供出现劳工危机时的备选计划。</p>
<p>需要其他业务职能部门的投入和领导。</p>
<h3 id="偷窃-故意破坏"><a href="#偷窃-故意破坏" class="headerlink" title="偷窃&#x2F;故意破坏"></a>偷窃&#x2F;故意破坏</h3><p>偷窃和故意破坏的行为与恐怖行为具有相同点，只是规模小一些。</p>
<p>业务连续性 BCP 和 灾难恢复计划 DRP 应当包括充分的预防措施，从而控制偷窃&#x2F;故意破坏的发生频率，还应该包括紧急事件计划，以抑制偷窃和故意破坏行为对持续运营的影响。</p>
<h1 id="18-2-理解系统韧性、高可用性和容错能力"><a href="#18-2-理解系统韧性、高可用性和容错能力" class="headerlink" title="18.2 理解系统韧性、高可用性和容错能力"></a>18.2 理解系统韧性、高可用性和容错能力</h1><p>可用性是 CIA 三要素（保密性、完整性和可用性）的核心目标之一，而提升系统韧性和容错能力的技术控制会直接影响可用性。</p>
<p>系统韧性和容错能力的主要目标是消除关键业务系统中的单点故障。</p>
<p>任何组件都可能发生单点故障（single point of failure，SPOF），导致整个系统无法运行。</p>
<p>系统韧性（system resilience）是指系统在遭遇不利事件时保持可接受服务水平的能力。</p>
<p>韧性也会指系统在发生不利事件后恢复到先前状态的能力。</p>
<p>容错能力是指系统在发生故障的情况下任可继续运行的能力。</p>
<p>容错能力通过增加冗余组件实现的，如廉价磁盘冗余阵列 RAID</p>
<p>高可用性是指使用冗余技术组件，是系统能在经历短暂中断后快速从故障中恢复。</p>
<p>高可用性通过使用负载均衡和容灾切换服务器来实现。</p>
<p>技术人员通过系统可用时间的百分比来衡量这些控制的目标和有效性。</p>
<p>可用性要求越高，越难以满足。</p>
<p>要在一致性的基础上实现更高的可用性目标，需要使用高可用性、容错能力和系统韧性控制。</p>
<h2 id="18-2-1-保护硬盘驱动器"><a href="#18-2-1-保护硬盘驱动器" class="headerlink" title="18.2.1 保护硬盘驱动器"></a>18.2.1 保护硬盘驱动器</h2><p>向计算机中添加容错和系统恢复组件的常见方法是使用 RAID 阵列。</p>
<p>RAID 阵列包括两个或多个磁盘，即使其中一个磁盘损坏，大多数 RAID 还能继续运行。</p>
<p>常见 RAID 配置：</p>
<p><strong>RAID-0</strong>  也叫条带，使用两个或多个磁盘，提高磁盘子系统的性能，但不提供容错能力。</p>
<p><strong>RAID-1</strong>  也叫镜像，使用两个磁盘，每个磁盘保存相同的数据</p>
<p>可能会在不需要人工干预的情况下继续运行，也可能需要手动配置以使用没有损坏的磁盘。</p>
<p><strong>RAID-5</strong> 也叫带奇偶校验的条带，使用 3 个或更多磁盘，相当于一个包含奇偶校验信息的磁盘。</p>
<p>单个磁盘丢失，奇偶校验信息允许通过数学计算重建数据。</p>
<p>一个磁盘损坏，RAID 阵列继续运行，速度会变慢。</p>
<p><strong>RAID-6</strong>  提供另一种使用奇偶校验进行磁盘条带化的方法。</p>
<p>工作方式与 RAID-5 相同，但是在两个磁盘上存储奇偶校验信息，以防止两个单独的磁盘同时出现故障</p>
<p>至少需要 4 快磁盘。</p>
<p><strong>RAID-10</strong> 也叫 RAID1+0 或镜像条带。</p>
<p>配置为两个或多个镜像（RAID-1），每个镜像都配置为条带化（RAID-0）</p>
<p>至少需要 4 块磁盘，增加的磁盘以偶数计。</p>
<p>只要每个镜像中有好的磁盘，阵列就可以继续运行，如果某个镜像磁盘都故障，整个阵列将无法继续运行。</p>
<p><strong>容错与备份不同</strong></p>
<p>RAID 可以基于软件、也可以基于硬件。</p>
<p>基于软件：</p>
<p>需要操作系统管理，降低系统的整体性能，相对便宜。</p>
<p>基于硬件：</p>
<p>更有效，更可靠，但是成本较高</p>
<p>使用硬件阵列增加关键组件的可用性，收益大于成本。</p>
<p>基于硬件的 RAID 阵列通常含有可在逻辑上添加到磁盘阵列中的备份驱动器。</p>
<p>大多数基于硬件的阵列支持热插拔（不需要关闭系统电源）</p>
<h2 id="18-2-2-保护服务器"><a href="#18-2-2-保护服务器" class="headerlink" title="18.2.2 保护服务器"></a>18.2.2 保护服务器</h2><p>可以通过容灾切换集群将容错功能添加到关键服务器中。</p>
<p>容灾切换集群包含两个或多个服务器，一台故障，另一台自动切换承载服务。</p>
<p>容灾切换集群可以包含多台服务器，可以为多个服务或应用程序提供容错功能。</p>
<p>网络负载均衡主要用来增加系统的可扩展性，导致可以处理更多数据，但负载均衡也提供了容错能力。</p>
<p>如果正在使用云服务商提供的服务器，那么可以充分利用他们提供的容错服务。</p>
<p>设计云环境时，一定要考虑数据中心在世界各地的可用性，可以将负载的服务器放在不同物理区域和可用区（availability zone，AZ）中，使其兼具可扩展性和韧性。</p>
<h2 id="18-2-3-保护电源"><a href="#18-2-3-保护电源" class="headerlink" title="18.2.3 保护电源"></a>18.2.3 保护电源</h2><p>可使用 UPS、发电机或将两者结合起来为电源添加容错功能。</p>
<p>一般来说，UPS 只能短时间供电，持续时间在 5-30 分钟之间。</p>
<p>发电机提供长期电源。</p>
<p>UPS  的目标是在足够长的时间内供电，以完成系统的逻辑关机，或直到发电机通电并提供稳定的电源。</p>
<p>发电机在长期停电期间为系统供电。</p>
<p>发电机需要稳定的燃料供应，除了确保手头有足够的燃料，还应该采取措施确保在长期紧急情况下供应商仍然能定期提供燃料。</p>
<h2 id="18-2-4-可信恢复"><a href="#18-2-4-可信恢复" class="headerlink" title="18.2.4 可信恢复"></a>18.2.4 可信恢复</h2><p>可信恢复确保系统在发生故障或崩溃后，能够与之前一样安全。</p>
<p>恢复可以分为自动恢复和管理员手动干预恢复，系统的设计应该确保系统支持可信恢复。</p>
<p>系统可被预置成在损坏后处于失效关闭状态或故障开启状态，二者的选择取决于故障后更注重于安全性还是可用性。</p>
<p>失效关闭状态：</p>
<p>故障发生时默认转为关闭状态，禁止所有访问</p>
<p>故障开启状态：</p>
<p>故障发生时默认保持开放状态，授权所有访问。</p>
<p>可信解决方案实施的两个要素：</p>
<p>失败准备：可靠的备份解决方案，系统恢复及容错方法</p>
<p>系统恢复的过程：重新启动到非特权状态，恢复系统中所有受影响的文件和服务</p>
<p>通用标准（Common Criteria）包含可信恢复。</p>
<p>恢复过程与系统韧性及容错能力相关。</p>
<p>通用标准定义 4 种类型的可信恢复：<br><strong>手动恢复</strong></p>
<p>系统故障后，没有处于故障保护状态，需要管理员手动执行必要操作以实施安全或可信恢复。</p>
<p><strong>自动恢复</strong></p>
<p>对于至少一种类型的系统故障，系统能自动执行可信恢复。</p>
<p>一些类型的故障需要手动恢复。</p>
<p><strong>无不当损失的自动恢复</strong></p>
<p>类似于自动恢复，包括一些能够使特定对象免受损失的机制</p>
<p>方法包括：对数据及其他对象的恢复措施</p>
<p><strong>功能恢复</strong></p>
<p>支持功能恢复的系统能自动恢复某些功能。</p>
<p>确保系统成功地完成功能恢复，否则系统将恢复到变更前的故障防护状态。</p>
<h2 id="18-2-5-服务质量-QoS"><a href="#18-2-5-服务质量-QoS" class="headerlink" title="18.2.5 服务质量 QoS"></a>18.2.5 服务质量 QoS</h2><p>服务质量 QoS 控制能够保护负载下的数据网络可用性。</p>
<p>有助于提升服务质量的一些因素：</p>
<p><strong>带宽</strong>  可供通信的网络容量</p>
<p><strong>延迟时间</strong>  数据包从源到目的地所需的时间</p>
<p><strong>抖动（jitter）</strong>  不同数据包之间的延迟变化</p>
<p><strong>数据包丢失</strong>  一些数据包在从源到目的地的传送过程中可能丢失，需要重新传输</p>
<p><strong>干扰</strong>  电噪声、故障设备等因素可能会损坏数据包的内容</p>
<p>优先考虑对干扰容忍度小或较高业务需求的通信流，例如：会议室的视频流优先于实习生电脑的视频流</p>
<p>QoS 包括对特定类型通信流进行加密的要求。</p>
<h1 id="18-3-恢复策略"><a href="#18-3-恢复策略" class="headerlink" title="18.3 恢复策略"></a>18.3 恢复策略</h1><p>当灾难导致公司业务中断时，灾难恢复计划应该能几乎全自动起作用，并开始为恢复运营提供支持。</p>
<p>在正式 DRP 成员未到达现场时，第一批到达灾难现场的人员可以立即开展恢工作。</p>
<p>除了提高响应能力外，也可通过购买保险来减轻经济损失。</p>
<p>有价凭证的保险责任范围是记名的、打印的和书面的文档与手稿以及其他打印的业务记录提供保护。</p>
<h2 id="18-3-1-业务单元和功能优先级"><a href="#18-3-1-业务单元和功能优先级" class="headerlink" title="18.3.1 业务单元和功能优先级"></a>18.3.1 业务单元和功能优先级</h2><p>尽早恢复优先级别最高的业务单元。</p>
<p>必须识别和优化重要业务功能，定义恢复哪些功能以及恢复顺序。</p>
<p>业务连续性工作期间的业务影响分析 BIA 是极好的资源。</p>
<p>DRP 团队必须首先标识关键业务单元，并确定优先顺序。</p>
<p>主要业务单元并不需要执行所有的业务功能，最终结果可能是主要业务单元和其他可选业务单元的集合。</p>
<p>业务影响分析（BIA）当做业务连续性计划过程的一部分。</p>
<p>BIA 能够检测漏洞、制定策略以将风险降至最低，生成一份 BIA 报告以描述组织面临的潜在风险并确定重要的业务单于和功能。</p>
<p>BIA 评估故障可能造成的损失，包括现金流损失，更换设备费用、加班费等。</p>
<p>BIA 结果至少包含一张业务单元优先级列表。</p>
<p>在试图开始全面恢复运营前，最好在组织内恢复最高优先级业务单元 50% 的运营能力，之后继续恢复优先级较低的单元，使满足最小限度的运营能力。</p>
<p>关键业务流程和功能也必须确定故障恢复的运营要素，按照优先级顺序列出检查表，并列出风险和成本评估，以及恢复目标和重要事件。</p>
<p>平均恢复事件（MTTR）</p>
<p>最大允许中断时间（MTD）</p>
<p>恢复时间目标（RTO）</p>
<p>恢复点计划（RPO）</p>
<h2 id="18-3-2-危机管理"><a href="#18-3-2-危机管理" class="headerlink" title="18.3.2 危机管理"></a>18.3.2 危机管理</h2><p>持续进行培训，让员工知晓灾难恢复责任。</p>
<p>危机管理应该涵盖所有形式的危机，包括常见的灾难。</p>
<p>对技术影响不大的事件，如公共关系灾难，组织也可能启动危机管理计划。</p>
<p>危机管理是一门科学，也是一门艺术，预算允许的情况下，对主要员工进行危机培训。</p>
<h2 id="18-3-3-应急沟通"><a href="#18-3-3-应急沟通" class="headerlink" title="18.3.3 应急沟通"></a>18.3.3 应急沟通</h2><p>当灾难来袭时，组织必须能在内部以及与外界进行沟通。</p>
<p>应该指示参与灾难恢复工作的员工将媒体采访事务转给公共关系团队。</p>
<h2 id="18-3-4-工作组恢复"><a href="#18-3-4-工作组恢复" class="headerlink" title="18.3.4 工作组恢复"></a>18.3.4 工作组恢复</h2><p>设计灾难恢复计划时，目标是让工作组恢复到正常状态并且重新开始在日常工作地点的活动。</p>
<p>最好为不同的工作组修建单独的恢复设施。</p>
<h2 id="18-3-5-备用处理站点"><a href="#18-3-5-备用处理站点" class="headerlink" title="18.3.5 备用处理站点"></a>18.3.5 备用处理站点</h2><p>灾难恢复计划中最重要的要素之一是在主要站点不可用的时候选择备用处理站点。</p>
<h3 id="冷站点"><a href="#冷站点" class="headerlink" title="冷站点"></a>冷站点</h3><p>冷站点只是备用设施，足够大，可以解决组织的运营负荷，并有适当的电子和环境支持系统。</p>
<p>冷站点没有预先安装计算设施，也没有可供使用的网络通信线路。</p>
<p>冷站点最便宜，可能是最实用的，启用到使用通常需要数个星期时间，迅速恢复是不太可能的，由于需要大量时间、精力和费用，导致冷站点方法很难得到测试。</p>
<p>温站点包含数据链接，并为开始恢复运营而对设备进行了预先配置，但是没有可用数据信息。</p>
<p>热站点最昂贵，完全复制现有的业务基础设施，并且准备随时接管主站点。</p>
<h3 id="热站点"><a href="#热站点" class="headerlink" title="热站点"></a>热站点</h3><p>热站点和冷站点恰好相反。</p>
<p>热站点备用工作设施保持恒定的工作状态，配备完备的服务器、工作组和通信线路。</p>
<p>主站点服务器上的数据会定期或持续复制到热站点中对应的服务器上，从而确保热站点中所有数据都是最新的。</p>
<p>如果无法实时同步，使用以下三种选择启用热站点：</p>
<ul>
<li><p>如果在主站点关闭前有充足的时间，可在运营控制迁移前强制在两个站点之间进行数据复制。</p>
</li>
<li><p>如果无法进行数据复制，可将主站点事务日志的备份磁带搬到热站点，并以手工方式恢复自上次复制以来发生的事务。</p>
</li>
<li><p>如果没有任何可用的备份并且无法强制进行复制，那么灾难恢复团队只能允许丢失部分数据。</p>
<p>只有当损失在组织的恢复点目标（RPO）范围内时，才应该执行此操作。</p>
</li>
</ul>
<p>热站点成本非常高，参考方案：</p>
<p>1、选择使用外部承包商管理的共享热站点设施。存在发生大范围灾难时，外部承包商无法提供服务，需要在合同签署前以及合同生效期间解决这些问题。</p>
<p>2、把热站点用作开发或测试环境。</p>
<p>热站点需要和主站点具备相同级别的技术和物理安全机制。</p>
<h3 id="温站点"><a href="#温站点" class="headerlink" title="温站点"></a>温站点</h3><p>温站点是介于热站点和冷站点之间的中间场所。</p>
<p>包含快速建立运营体系所需的设备和数据线路。</p>
<p>温站点的设备通常是预先配置好的额，只是不包含客户端数据副本。</p>
<p>启用温站点，主要要求是将合适的备份介质送到温站点，并在备用服务上恢复重要数据。</p>
<p>启用温站点至少需要 12 个小时。</p>
<p>热站点的切换时间都是以秒或分钟计算，很少超过一两个小时。</p>
<p>温站点也可以通过共享基础设施获得，需要确保高需求时期，仍然有合适设施。</p>
<h3 id="移动站点"><a href="#移动站点" class="headerlink" title="移动站点"></a>移动站点</h3><p>移动站点属于非主流的替代方案。</p>
<p>移动站点通常由设备齐全的拖车或其他容易安置的单元组成。</p>
<p>移动站点拥有维持安全的计算环境所需的所有环境控制系统。</p>
<p>如果灾难恢复计划依赖于工作组的恢复策略，移动站点将会是实现的好方法。</p>
<p>移动站点一般配置为冷站点或温站点。</p>
<p>硬件替换储备选择：<br>1、内部其他位置仓库</p>
<p>2、供应商签署 SLA 约定</p>
<h3 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h3><p>在云中存储准备运行的镜像的方案是经济实惠的。</p>
<p>已经在云中运行其技术资源的组织不能无视灾难恢复问题，需要考虑云环境出现的问题。</p>
<h3 id="相互援助协议-MAA"><a href="#相互援助协议-MAA" class="headerlink" title="相互援助协议 MAA"></a>相互援助协议 MAA</h3><p>相互援助协议（mutual assistance agreement，MAA），也称为互惠协议。</p>
<p>文献中常见，实际很少采用。</p>
<p>在 MAA 下，两个组织承诺在灾难发生时通过共享计算设施或其他技术资源相互援助。</p>
<p>MAA 被设计成能提供冷战点、热站点、温站点等服务级别。</p>
<p>MAA 缺点：</p>
<ul>
<li>MAA 很难强制实施</li>
<li>相互合作的组织的地理位置应该相对接近，以方便员工在不同工作地奔走，但地理位置靠近意味着两个组织可能都遭受相同的威胁。</li>
<li>出于对保密性的考虑，公司通常会避免将自己的数据交给其他公司。</li>
</ul>
<p>对同一组织的两个内部单位或子公司来说，MAA 合适。</p>
<h2 id="18-3-6-数据库恢复"><a href="#18-3-6-数据库恢复" class="headerlink" title="18.3.6 数据库恢复"></a>18.3.6 数据库恢复</h2><p>务必将数据库恢复技术纳入灾难恢复计划。</p>
<p>需要将数据库专家纳入 DRP 团队。</p>
<h3 id="电子链接"><a href="#电子链接" class="headerlink" title="电子链接"></a>电子链接</h3><p>数据库备份通过批量传送的方式转移到远处的某个场所。</p>
<p>远处场所可以是专用的备用恢复站点，也可以是公司或承包商管理维护数据的离站场所。</p>
<p>使用电子链接，需要注意，从灾难发生到数据正常使用，可能有相当长的时间延迟。</p>
<p>在考虑与供应商签订电子链接合同时，应该坚决要求对所提供服务进行书面定义，包括存储容量、通信带宽等。</p>
<p>需要定期测试电子链接设置。</p>
<p>电子链接存在丢失重要数据的可能性，只能 恢复截止上次链接时的信息。</p>
<h3 id="远程日志处理"><a href="#远程日志处理" class="headerlink" title="远程日志处理"></a>远程日志处理</h3><p>远程日志处理以一种更快的方式传输数据。</p>
<p>数据传输以批量方式进行，但更频繁，通常每小时或更短时间一次。</p>
<p>传输数据库备份文件时，也会传输数据库事务日志的副本，包括从上次批量传输以来发生的事务。</p>
<p>传输到远程的事务日志不会被应用于实际数据库服务器。</p>
<h3 id="远程镜像"><a href="#远程镜像" class="headerlink" title="远程镜像"></a>远程镜像</h3><p>远程镜像是最先进的数据库备份解决方案。</p>
<p>也是最昂贵的。</p>
<p>实时数据库服务器在备份站点进行维护，操作主站点数据库时，同步操作远程服务器。</p>
<p>镜像服务器一接到通知就做好接管运营的角色。</p>
<p>远程镜像是一种流行的数据库备份策略，适用于寻求实施热站点的组织。</p>
<p>衡量远程镜像解决方案可行性时，需要考虑成本。</p>
<p>基于云的数据库平台可能内置了冗余功能，但是需要考虑特定服务的局限性。</p>
<h1 id="18-4-恢复计划开发"><a href="#18-4-恢复计划开发" class="headerlink" title="18.4 恢复计划开发"></a>18.4 恢复计划开发</h1><p>一旦为组织建立业务单元优先级并获得合适的备份恢复站点办法，起草实际的灾难恢复计划。</p>
<p>DRP 需要反复修改文档，已满足关键业务单元的运营需求。</p>
<p>DRP 需要考虑灾难恢复预算和可用人员对资源、时间和费用的限制。</p>
<p>灾难恢复计划 DRP 需要考虑的文档类型：</p>
<ul>
<li>执行概要，提供对计划的高度概括</li>
<li>具体部门的计划</li>
<li>针对负责实现和维护关键备份系统的 IT 技术人员的技术指南</li>
<li>针对灾难恢复团队人员的检查</li>
<li>为灾难恢复团队重要成员准备完整计划副本</li>
</ul>
<p>在灾难发生或即将来临时，务必使用特别定制的文档。</p>
<p>灾害恢复团队的重要成员有一份检查表，在混乱的环境中指导行为。</p>
<p>IT 人员有一份技术指南，帮助建立和启动备用站点。</p>
<p>经理和公关人员有一份简单文档，了解当前的灾难恢复工作是如何协调的。</p>
<h2 id="18-4-1-应急响应"><a href="#18-4-1-应急响应" class="headerlink" title="18.4.1 应急响应"></a>18.4.1 应急响应</h2><p>灾难恢复计划 DRP 应该包含重要人员在识别出灾难或灾难即将来临时应该立即遵守的简单清晰指令。</p>
<p>应急响应计划通常以检查表的形式放在一起，交给响应者。</p>
<p><strong>对检查表的任务进行优先级安排，最重要的任务必须排在第一位。</strong></p>
<p>记住确保检查表将在危机发生时被执行。</p>
<p>可能无法完成所有检查任务，必须把最重要的任务放在检查表第一位，列表中级别越低的条目，无法完成的可能性就越大。</p>
<p>响应计划应该包括启动灾难恢复计划的明确标准，定义谁有权宣布灾难，然后讨论通知程序。</p>
<h2 id="18-4-2-职员和通信"><a href="#18-4-2-职员和通信" class="headerlink" title="18.4.2 职员和通信"></a>18.4.2 职员和通信</h2><p>灾难恢复计划中应该包括一份人员列表，以便在发生灾难时进行联络。</p>
<p>人员列表包括灾难恢复计划 DRP 团队重要成员和执行关键人员的人员。</p>
<p>响应表应该包括备用联系方式，同时需要一个通讯录备份，也就是替补人员。</p>
<p>灾难发生时，检查表是非常宝贵的工具。</p>
<p>收集和分发电话通知列表前，一定要询问组织内负责隐私问题人员的意见，可能需要遵守特殊的政策。</p>
<p>通知检查表应该提供给所有可能对灾难做出响应的人员，能够迅速通知到关键人员。</p>
<p>以“电话树”形式组织通知表，需要添加安全网，让每条链中的最后一人联系第一个人，确保都通知到。</p>
<h2 id="18-4-3-评估"><a href="#18-4-3-评估" class="headerlink" title="18.4.3 评估"></a>18.4.3 评估</h2><p>当灾难恢复团队抵达现场时，首要任务之一就是评估现状。</p>
<p>以滚动方式进行，先进行非常简单的评估、分类活动并启动灾难响应流程，随着事件发展，进行更详细的评估，用于衡量灾难恢复工作的有效性以及资源分配的优先级。</p>
<h2 id="18-4-4-备份和离站存储"><a href="#18-4-4-备份和离站存储" class="headerlink" title="18.4.4 备份和离站存储"></a>18.4.4 备份和离站存储</h2><p>备份是存储在磁带、磁盘、云或其他介质上的数据拷贝，是最后的恢复选项。</p>
<p>灾难恢复计划 DRP 应该完整地说明组织要求的备份策略。</p>
<h3 id="三种主要的备份类型"><a href="#三种主要的备份类型" class="headerlink" title="三种主要的备份类型"></a>三种主要的备份类型</h3><h4 id="完整备份"><a href="#完整备份" class="headerlink" title="完整备份"></a>完整备份</h4><p>完整备份存储受保护设备包括数据的整个副本。</p>
<p>完整备份完成，每个文件的归档位都会被重置、关闭或设置为 0 .</p>
<h4 id="增量备份"><a href="#增量备份" class="headerlink" title="增量备份"></a>增量备份</h4><p>增量备份只复制自最近一次完整备份或增量备份以来修改的文件。</p>
<p>增量备份只复制归档位被打开、启用或设置为 1 的文件。</p>
<p>完整增量备份，被复制的文件归档位都会被重置、关闭或设置为 0 .</p>
<h4 id="差异备份"><a href="#差异备份" class="headerlink" title="差异备份"></a>差异备份</h4><p>差异备份复制自最近一次完整备份以来修改过的所有文件。</p>
<p>只复制归档位被打开、启用或设置为 1 的文件。</p>
<p>差异备份过程并不改变归档位。</p>
<h4 id="增量备份和差异备份区别"><a href="#增量备份和差异备份区别" class="headerlink" title="增量备份和差异备份区别"></a>增量备份和差异备份区别</h4><p>差异备份的还原时间短，备份所需时间比增量备份长。</p>
<p>差异备份：还原两个备份，最近的完整备份和最近的差异备份</p>
<p>增量备份：还原多个备份，最近的完整备份和从完整备份到现在的所有增量备份</p>
<p>备份介质的存储同样至关重要。</p>
<p>主运营中心或附近备份一份，离站或云保管备份介质的副本。</p>
<p>备份策略一般会使用多种备份，并循环使用存储介质</p>
<p>比较常见的备份策略是：每个周末进行一次完整备份，并于每天晚上进行增量备份或差异备份。</p>
<p>具体备份方式和流程，取决于 RPO 值，如果无法容忍少量数据丢失，那么容错的能力就较低。</p>
<h3 id="磁盘到磁盘备份"><a href="#磁盘到磁盘备份" class="headerlink" title="磁盘到磁盘备份"></a>磁盘到磁盘备份</h3><p>灾难恢复策略中应用磁盘到磁盘（disk-to-disk，D2D）备份方式。</p>
<p>许多备份技术是围绕磁带范式设计的。</p>
<p>虚拟磁带库（VTL）通过使用软件把磁盘存储虚拟成磁带，使备份软件可以使用此型号的磁盘。</p>
<p>采用完整的磁盘到磁盘备份方法的组织必须确保地理多样性，磁盘需要异地保存，托管服务管理远程备份位置或使用云备份。</p>
<h3 id="最佳备份实践"><a href="#最佳备份实践" class="headerlink" title="最佳备份实践"></a>最佳备份实践</h3><p>备份应当安排在空闲时间（如晚上）进行。</p>
<p>需要在备份解决方案中设计足够的容量来处理合理时间段（取决于具体环境和预算）内备份数据的增长。</p>
<p>为避免定期备份间隔数据丢失的问题，可以部署某些实时连续的备份形式，例如：RAID，集群或服务器镜像。</p>
<p>仅在备份中包含必要的信息。</p>
<p>需要测试组织的恢复流程，避免恢复尝试失败。</p>
<h3 id="磁带轮换"><a href="#磁带轮换" class="headerlink" title="磁带轮换"></a>磁带轮换</h3><p>备份常用的几种磁带轮换策略包括：</p>
<ul>
<li>祖父-父亲-儿子（grandfather-father-son，GFS）策略</li>
<li>汉诺塔策略</li>
<li>六带轮换策略</li>
</ul>
<p>策略通过人工或商用备份软件或自动化分层存储管理（hierarchical  storage management，HSM）系统来自动实现。</p>
<p>HSM 系统是自动化的机械备份换带机，由 32 或 64 个光学或磁带备份设备组成。</p>
<p>HSM 系统中所有驱动原件都被配置为单个驱动器阵列（类似 RAID）</p>
<h2 id="18-4-5-软件托管协议"><a href="#18-4-5-软件托管协议" class="headerlink" title="18.4.5 软件托管协议"></a>18.4.5 软件托管协议</h2><p>软件托管协议是一种特殊的工具。</p>
<p>集中精力与那些规模太小、有可能破产的软件供应商协商托管协议。</p>
<p>如果组织依赖定制开发的软件或小公司开发的软件，需要考虑将这类协议作为灾难恢复计划的一部分。</p>
<p>在软件托管协议下，软件开发商将应用程序源代码的副本提供给独立的第三方。</p>
<p>第三方用安全的方式更新源代码副本。</p>
<p>当触发事件时，最终用户可以通过分析源代码来解决应用程序的问题或升级软件。</p>
<h2 id="18-4-6-公用设施"><a href="#18-4-6-公用设施" class="headerlink" title="18.4.6 公用设施"></a>18.4.6 公用设施</h2><p>灾难恢复计划 DRP 应该包含公用设施联系信息和措施，以解决公用设施服务在灾难发生时出现的问题。</p>
<h2 id="18-4-7-物流和供应"><a href="#18-4-7-物流和供应" class="headerlink" title="18.4.7 物流和供应"></a>18.4.7 物流和供应</h2><p>灾难恢复操作过程中有关物流的问题值得关注。</p>
<p>灾难恢复计划 DRP 应该包含物流和供应的条款。</p>
<h2 id="18-4-8-恢复与还原的比较"><a href="#18-4-8-恢复与还原的比较" class="headerlink" title="18.4.8 恢复与还原的比较"></a>18.4.8 恢复与还原的比较</h2><p>有必要区分灾难恢复任务和灾难还原任务。</p>
<p>恢复涉及将业务运营和流程还原至工作状态。</p>
<p>还原涉及将业务设施和环境还原至可工作状态。</p>
<p>灾难恢复团队可操作的时间很短，必须尽可能迅速地应用灾难恢复计划 DRP 并还原 IT 能力。也及时必须在 MTD&#x2F;RTO 内还原业务。</p>
<p>抢救团队在原有站点安全的情况下开展工作，需要将公司完全还原至最初的能力状态，必要时还原到原始位置，如果原始位置不存在，则选择新地点。</p>
<p>抢救团队必须重建或修复 IT 基础设施。</p>
<p>抢救团队的工作时间多于恢复团队的工作时间。</p>
<p>抢救团队必须确保新的 IT 基础设施的可靠性。（先将最小关键任务进出还原到原有站点，进行压力测试，确定没问题，进行后续迁移）</p>
<p>只有在全部的正常运营都还原到原有站点后，才能宣告紧急状态结束。</p>
<p>需要在主站点恢复运营，并终止灾难恢复约定下的任何处理站点运营。</p>
<p>灾难恢复计划 DRP 应当指定返回主站点的标准。</p>
<h1 id="18-5-培训、意识与文档记录"><a href="#18-5-培训、意识与文档记录" class="headerlink" title="18.5 培训、意识与文档记录"></a>18.5 培训、意识与文档记录</h1><p>也业务连续性计划 BCP 一样，必须对所有涉及灾难恢复工作人员进行培训。</p>
<p>针对不同角色制定培训要求。</p>
<p>制定培训计划需要考虑的要素：</p>
<ul>
<li>对全体新员工进行入职培训</li>
<li>对第一次担任灾难恢复角色的员工进行初始培训</li>
<li>对灾难恢复团队的成员进行详细的再培训</li>
<li>对所有的其他员工进行简要的意识培训。</li>
</ul>
<p>灾难恢复计划应该进行完整的文档记录。</p>
<p>一定要实现必要的文档记录程序，并在计划发生变化后修订文档。</p>
<p>DRP 应该被视为极其敏感的文档，并且只在职责分离和因需可知的基础上提供给个人。</p>
<p>务必确保 DRP 团队关键成员和高级管理人员知晓整个计划和理解高级实施细节。</p>
<p>一定要保存足够的最新纸质计划副本。</p>
<h1 id="18-6-测试与维护"><a href="#18-6-测试与维护" class="headerlink" title="18.6 测试与维护"></a>18.6 测试与维护</h1><p>每种灾难恢复计划都必须定期进行测试，以确保计划的条款是可行的并符合组织变化的需求。</p>
<h2 id="18-6-1-通读测试"><a href="#18-6-1-通读测试" class="headerlink" title="18.6.1 通读测试"></a>18.6.1 通读测试</h2><p>通读测试（read-through test）是最简单的，也是最重要的一种测试。</p>
<p>向灾难恢复团队分发灾难恢复计划的副本，并要求进行审查。</p>
<p>可以实现三个目标：</p>
<ul>
<li>计划确保关键人员意识到他们的职责并定期复习知识。</li>
<li>为人员提供了审查计划中有过时信息的机会，并根据组织的变化更新需要修改的内容。</li>
<li>计划有助于标识重要人员离开公司，没有人负责重新分配的灾难恢复计划，所以需要将灾难恢复职责纳入岗位描述的重要原因。</li>
</ul>
<h2 id="18-6-2-结构化演练"><a href="#18-6-2-结构化演练" class="headerlink" title="18.6.2 结构化演练"></a>18.6.2 结构化演练</h2><p>结构化演练（structured walk-through）执行进一步的测试，也称为桌面演练。</p>
<p>针对不同确切的灾难情景，成员通过参考灾难恢复技术对特定的灾难进行讨论，得出适当的响应方法。</p>
<p>一些演练包括采取物理动作或至少考虑其对演练的影响。例如：回家参加演练。</p>
<h2 id="18-6-3-模拟测试"><a href="#18-6-3-模拟测试" class="headerlink" title="18.6.3 模拟测试"></a>18.6.3 模拟测试</h2><p>模拟测试（simulation test）与结构化演练类似。</p>
<p>模拟测试向灾难恢复团队成员呈现情景并要求做出适当的响应。</p>
<p>模拟测试会对某些响应措施进行测试，可能会中断非关键的业务活动并使用某些运营人员。</p>
<h2 id="18-6-4-并行测试"><a href="#18-6-4-并行测试" class="headerlink" title="18.6.4 并行测试"></a>18.6.4 并行测试</h2><p>并行测试（parallel test）表示下一层级的测试，涉及将实际人员重新部署到备用恢复站点并实施站点启动过程。</p>
<p>测试不会中断主要设施的运营，主要设施仍然处理组织的业务。</p>
<h2 id="18-6-5-完全中断测试"><a href="#18-6-5-完全中断测试" class="headerlink" title="18.6.5 完全中断测试"></a>18.6.5 完全中断测试</h2><p>完全中断测试（full-interruption test）与并行测试的操作方式类似，但是涉及实际关闭主站点的运营并将其转移至恢复站点，测试完成后，在主站点执行恢复运营的反向过程。</p>
<p>完全中断测试有很大的风险，非常难以安排，会遭到管理层的阻力。</p>
<h2 id="18-6-6-经验教训"><a href="#18-6-6-经验教训" class="headerlink" title="18.6.6 经验教训"></a>18.6.6 经验教训</h2><p>灾难恢复行动或其他安全事件后，应该举行总结经验教训的会议。</p>
<p>改进事件响应过程和技术的机会，以更好应对未来的安全危机。</p>
<p>时间是经验总结会议的关键，经验总结会议越早越好，可以得到有价值的反馈。</p>
<p>总结经验教训的问题：</p>
<ul>
<li>到底发生了什么？什么时候发生的？</li>
<li>员工和管理层在处理事件方面表现如何？</li>
<li>是否遵循了文件化的程序？</li>
<li>程序是否足够？</li>
<li>是否采取了可能阻碍恢复的步骤或行动？</li>
<li>下次发生类似事件时，员工和管理层会采取哪些不同的措施？</li>
<li>如何改进和其他组织的信息共享？</li>
<li>哪些纠正措施可以防止将来发生类似事件？</li>
<li>未来应该注意哪些前兆和指标来检测类似事件？</li>
<li>需要哪些额外的工具或资源来检测、分析和抑制未来的风险事件？</li>
</ul>
<p>主持人保持中立，与团队负责人合作，将经验教训记录在报告中，包括改进流程的建议。</p>
<h2 id="18-6-7-维护"><a href="#18-6-7-维护" class="headerlink" title="18.6.7 维护"></a>18.6.7 维护</h2><p>灾难恢复计划 DRP 是一份活的文档。</p>
<p>必须对灾难恢复计划 DRP 进行适当的修改以适应组织变化。</p>
<p>细微变化电话或电子邮件进行。</p>
<p>重大变化需要整个灾难恢复团队多次会议商讨。</p>
<p>灾难恢复计划和所需要的材料都必须遵守相关法律法规并反映业务需求。</p>
<p>应用正式的变更管理流程。</p>
<p>定期进行消防训练和演练来确保 DRP 的所有元素都被正确使用，从而对所有职员进行培训。</p>
<p>每次设计、实施和记录变更时，都需要重复过程和演练。</p>
<p>一定要了解所有设施的位置，并确保灾难恢复计划 DRP 的所有元素正常运行。</p>
<p>要确保所有职员都经过培训，通过模拟演练使新员工你尽快了解相应工作。 </p>
<h1 id="18-7-本章小结"><a href="#18-7-本章小结" class="headerlink" title="18.7 本章小结"></a>18.7 本章小结</h1><h1 id="考试要点"><a href="#考试要点" class="headerlink" title="考试要点"></a>考试要点</h1><h2 id="了解可能威胁组织的常见自然灾害"><a href="#了解可能威胁组织的常见自然灾害" class="headerlink" title="了解可能威胁组织的常见自然灾害"></a>了解可能威胁组织的常见自然灾害</h2><p>地震</p>
<p>洪水</p>
<p>暴风雨</p>
<p>火灾</p>
<p>海啸</p>
<p>火山爆发</p>
<h2 id="了解可能威胁组织的常见人为灾难"><a href="#了解可能威胁组织的常见人为灾难" class="headerlink" title="了解可能威胁组织的常见人为灾难"></a>了解可能威胁组织的常见人为灾难</h2><p>爆炸</p>
<p>电气火灾</p>
<p>恐怖行为</p>
<p>电力中断</p>
<p>其他公共设施故障</p>
<p>基础设施故障</p>
<p>硬件&#x2F;软件故障</p>
<p>罢工</p>
<p>盗窃</p>
<p>故意破坏</p>
<h2 id="熟悉常见的恢复设施"><a href="#熟悉常见的恢复设施" class="headerlink" title="熟悉常见的恢复设施"></a>熟悉常见的恢复设施</h2><p>常见的恢复设施包括冷站点、温站点、热站点、移动站点以及多站点。</p>
<p>必须理解每种设施的优缺点。</p>
<h2 id="解释相互援助协议的潜在优点及其没能在当今商业活动普遍实施的原因"><a href="#解释相互援助协议的潜在优点及其没能在当今商业活动普遍实施的原因" class="headerlink" title="解释相互援助协议的潜在优点及其没能在当今商业活动普遍实施的原因"></a>解释相互援助协议的潜在优点及其没能在当今商业活动普遍实施的原因</h2><p>虽然相互援助协议（MAA）提供了相对廉价的灾难恢复备用站点，但由于它们无法强制实施，因此未能普遍使用。</p>
<p>参与 MAA 的组织可能会由于相同的灾难而被迫关闭，并且 MAA 还会引发保密性问题。</p>
<h2 id="了解数据库备份技术"><a href="#了解数据库备份技术" class="headerlink" title="了解数据库备份技术"></a>了解数据库备份技术</h2><p>数据库备份得益于三种备份技术。</p>
<p><strong>电子链接</strong></p>
<p>用于将数据库备份传输到远程站点，是批量传输的一部分。</p>
<p><strong>远程日志处理</strong></p>
<p>用于更频繁的数据传输。</p>
<p><strong>远程镜像</strong></p>
<p>数据库事务可实时备份站点镜像。</p>
<h2 id="解释灾难恢复计划中使用的常见过程"><a href="#解释灾难恢复计划中使用的常见过程" class="headerlink" title="解释灾难恢复计划中使用的常见过程"></a>解释灾难恢复计划中使用的常见过程</h2><p>计划应该采取综合的规划方法，其中应该包括如下考虑因素：初始响应工作、相关人员、团队成员之间的沟通及其与内部和外部实体的沟通、响应工作评估和服务恢复。</p>
<p>灾难恢复计划还应该包括培训和意识培养工作，以确保人员了解他们的责任和经验教训，从而持续改进计划。</p>
<h2 id="了解灾难恢复计划测试的5种类型和对正常业务运营的影响"><a href="#了解灾难恢复计划测试的5种类型和对正常业务运营的影响" class="headerlink" title="了解灾难恢复计划测试的5种类型和对正常业务运营的影响"></a>了解灾难恢复计划测试的5种类型和对正常业务运营的影响</h2><p>5种类型：</p>
<p><strong>通读测试</strong></p>
<p>完全是纸面上的演练，不会影响业务运营</p>
<p><strong>结构化演练</strong></p>
<p>涉及项目组会议，不会影响业务运营</p>
<p><strong>模拟测试</strong></p>
<p>可能会暂停非关键的业务</p>
<p><strong>并行测试</strong></p>
<p>涉及重新部署人员，但不会影响日常运营</p>
<p><strong>完全中断测试</strong></p>
<p>涉及关闭主要系统以及将工作转移到恢复设施</p>
<h1 id="易错点"><a href="#易错点" class="headerlink" title="易错点"></a>易错点</h1><h2 id="业务连续性和灾难恢复计划关系"><a href="#业务连续性和灾难恢复计划关系" class="headerlink" title="业务连续性和灾难恢复计划关系"></a>业务连续性和灾难恢复计划关系</h2><p>业务连续性目标是防止业务中断</p>
<p>灾难恢复计划从业务连续性计划停止之处开始</p>
<p>组织可以选择制定业务连续性计划还是灾难恢复计划</p>
<p>灾难恢复计划指导组织恢复主设施的正常运行</p>
<h2 id="RPO、MTD、RTO、MTBF"><a href="#RPO、MTD、RTO、MTBF" class="headerlink" title="RPO、MTD、RTO、MTBF"></a>RPO、MTD、RTO、MTBF</h2><p><strong>RPO 恢复点目标</strong>：指定灾难期间可能丢失的最大数据量，用于指导备份策略。</p>
<p><strong>MTD 最大允许中断时间</strong>：与停机持续时间有关</p>
<p><strong>RTO 恢复时间目标</strong>：与停机持续时间有关</p>
<p><strong>MTBF 平均故障间隔时间</strong>：与故障事件的发生频率有关</p>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><p>并行测试涉及将人员重新安置到备用恢复站点并执行站点激活程序。</p>
<h2 id="备份策略"><a href="#备份策略" class="headerlink" title="备份策略"></a>备份策略</h2><p>任何备份策略都必须包含过程中某个点的完整备份</p>
<p>完整备份和差异备份最多只需要恢复两个备份，恢复时间最快，备份时间最慢</p>
<p>完整备份和增量备份可能需要恢复很多个备份，恢复时间最慢，备份时间最快</p>
<h1 id="易错点-1"><a href="#易错点-1" class="headerlink" title="易错点"></a>易错点</h1><p>C✅</p>
<p>​	DRP 的目标是尽快恢复正常的业务活动</p>
<p>​	灾难恢复计划从业务连续性计划停止之处开始</p>
<p>​	防止业务中断是业务连续性的目标</p>
<p>A❌ C</p>
<p>​	恢复点时间 RPO 指定了灾难期间可能丢失的最大数据量，用于指导备份策略</p>
<p>​	最大允许中断时间 MTD 和恢复时间目标 RTO 与停机持续时间有关，而不是与数据丢失量有关。</p>
<p>​	平均故障间隔时间 MTBF 与故障事件的发生频率有关。</p>
<p>D✅</p>
<p>B✅</p>
<p>C✅</p>
<p>AD❌  ABD</p>
<p>​	业务连续性计划的重点是在灾难发生时保持业务功能不中断。</p>
<p>​	组织可以选择是制订业务连续性计划还是灾难恢复计划。</p>
<p>B✅</p>
<p>D✅</p>
<p>C✅</p>
<p>B✅</p>
<p>C✅</p>
<p>C✅</p>
<p>D✅</p>
<p>C❌ D</p>
<p>​	并行测试涉及将人员重新安置到备份恢复站点并执行站点激活程序 </p>
<p>A✅</p>
<p>D✅</p>
<p>A✅</p>
<p>​	差异备份始终存储最近一次完整备份以来修改的所有文件副本</p>
<p>B✅</p>
<p>A✅</p>
<p>D❌ B</p>
<p>​	并行测试涉及将人员转移到恢复站点来加速运营，但负责执行业务的日常运营责任仍在主运营中心。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/security/" class="category-chain-item">security</a>
  
  
    <span>></span>
    
  <a href="/categories/security/seccert/" class="category-chain-item">seccert</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/security/" class="print-no-link">#security</a>
      
        <a href="/tags/seccert/" class="print-no-link">#seccert</a>
      
        <a href="/tags/cissp/" class="print-no-link">#cissp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>18-域6安全评估与测试+域7安全运营-灾难恢复计划</div>
      <div>https://tthours.github.io/2025/04/21/security/seccert/cissp/18-域6安全评估与测试+域7安全运营-灾难恢复计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/21/security/seccert/cissp/17-%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5+%E5%9F%9F8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%89%E5%85%A8-%E4%BA%8B%E4%BB%B6%E7%9A%84%E9%A2%84%E9%98%B2%E5%92%8C%E5%93%8D%E5%BA%94/" title="17-域7安全运营+域8软件开发安全-事件的预防和响应">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">17-域7安全运营+域8软件开发安全-事件的预防和响应</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/21/security/seccert/cissp/21-%E5%9F%9F3%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E7%A8%8B+%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5+%E5%9F%9F8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%89%E5%85%A8-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%92%8C%E5%BA%94%E7%94%A8%E6%94%BB%E5%87%BB/" title="21-域3安全架构与工程+域7安全运营+域8软件开发安全-恶意代码和应用攻击">
                        <span class="hidden-mobile">21-域3安全架构与工程+域7安全运营+域8软件开发安全-恶意代码和应用攻击</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
