

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="4.6 考试要点了解刑法、民法和行政法的区别刑法使社会免受违反我们信仰的基本原则行为的侵害。 违反刑法的行为将由美观联邦和州政府进行起诉。 民法为人与组织之间的商业交易提供了框架。 违反民法的行为将通过法庭，由受影响的当事人进行辩论。 行政法是政府机构用来有效地执行日常事务的法律。 能够解释旨在使社会免受计算机犯罪的主要法律的基本条款《计算机欺诈和滥用法案》（修正案）保护政府或州际贸易中使">
<meta property="og:type" content="article">
<meta property="og:title" content="4-域1安全与风险管理 - 法律、法规和合规">
<meta property="og:url" content="https://tthours.github.io/2025/04/27/security/seccert/cissp/4-%E5%9F%9F1%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%20-%20%E6%B3%95%E5%BE%8B%E3%80%81%E6%B3%95%E8%A7%84%E5%92%8C%E5%90%88%E8%A7%84/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="4.6 考试要点了解刑法、民法和行政法的区别刑法使社会免受违反我们信仰的基本原则行为的侵害。 违反刑法的行为将由美观联邦和州政府进行起诉。 民法为人与组织之间的商业交易提供了框架。 违反民法的行为将通过法庭，由受影响的当事人进行辩论。 行政法是政府机构用来有效地执行日常事务的法律。 能够解释旨在使社会免受计算机犯罪的主要法律的基本条款《计算机欺诈和滥用法案》（修正案）保护政府或州际贸易中使">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-29T07:03:34.862Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="security">
<meta property="article:tag" content="seccert">
<meta property="article:tag" content="cissp">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>4-域1安全与风险管理 - 法律、法规和合规 - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4-域1安全与风险管理 - 法律、法规和合规"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-27 00:00" pubdate>
          2025年4月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4-域1安全与风险管理 - 法律、法规和合规</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>



<h1 id="4-6-考试要点"><a href="#4-6-考试要点" class="headerlink" title="4.6 考试要点"></a>4.6 考试要点</h1><h2 id="了解刑法、民法和行政法的区别"><a href="#了解刑法、民法和行政法的区别" class="headerlink" title="了解刑法、民法和行政法的区别"></a>了解刑法、民法和行政法的区别</h2><p><strong>刑法</strong>使社会免受违反我们信仰的基本原则行为的侵害。</p>
<p>违反刑法的行为将由美观联邦和州政府进行起诉。</p>
<p><strong>民法</strong>为人与组织之间的商业交易提供了框架。</p>
<p>违反民法的行为将通过法庭，由受影响的当事人进行辩论。</p>
<p><strong>行政法</strong>是政府机构用来有效地执行日常事务的法律。</p>
<h2 id="能够解释旨在使社会免受计算机犯罪的主要法律的基本条款"><a href="#能够解释旨在使社会免受计算机犯罪的主要法律的基本条款" class="headerlink" title="能够解释旨在使社会免受计算机犯罪的主要法律的基本条款"></a>能够解释旨在使社会免受计算机犯罪的主要法律的基本条款</h2><p>《计算机欺诈和滥用法案》（修正案）保护政府或州际贸易中使用的计算机，使其不被滥用。</p>
<p>《电子通信隐私法案》（ECPA）规定，侵犯个人的电子隐私行为是犯罪行为。</p>
<h2 id="了解版权、商标、专利和商业秘密之间的区别"><a href="#了解版权、商标、专利和商业秘密之间的区别" class="headerlink" title="了解版权、商标、专利和商业秘密之间的区别"></a>了解版权、商标、专利和商业秘密之间的区别</h2><h3 id="版权"><a href="#版权" class="headerlink" title="版权"></a>版权</h3><p>保护创作者的原创作品，如书籍、文章、诗歌和歌曲。</p>
<h3 id="商标"><a href="#商标" class="headerlink" title="商标"></a>商标</h3><p>标识公司、产品或服务的名称、标语和标志。</p>
<h3 id="专利"><a href="#专利" class="headerlink" title="专利"></a>专利</h3><p>为新发明的创造者提供保护。</p>
<h3 id="商业秘密"><a href="#商业秘密" class="headerlink" title="商业秘密"></a>商业秘密</h3><p>保护企业的经营秘密。</p>
<h2 id="能够解释1998年颁布的《数字千年版权法》的基本条款"><a href="#能够解释1998年颁布的《数字千年版权法》的基本条款" class="headerlink" title="能够解释1998年颁布的《数字千年版权法》的基本条款"></a>能够解释1998年颁布的《数字千年版权法》的基本条款</h2><p>《数字千年版权法》禁止绕过数字媒体中的版权保护机制的行为，并限制互联网服务提供商对用户活动的责任。</p>
<h2 id="了解《经济间谍法案》的基本条款"><a href="#了解《经济间谍法案》的基本条款" class="headerlink" title="了解《经济间谍法案》的基本条款"></a>了解《经济间谍法案》的基本条款</h2><p>《经济间谍法案》对窃取商业秘密的个人进行惩罚。</p>
<p>当窃取者知道外国政府将从这些信息中获益而故意为之时，会受到更严厉的惩罚。</p>
<h2 id="了解不同类型的软件许可协议"><a href="#了解不同类型的软件许可协议" class="headerlink" title="了解不同类型的软件许可协议"></a>了解不同类型的软件许可协议</h2><p>合同许可协议是软件供应商和用户之间的书面协议。</p>
<p>开封生效许可协议被写在软件包装上，在用户打开包装时生效。</p>
<p>单击生效许可协议包含在软件包中，但要求用户在软件安装过程中接受这些条款。</p>
<h2 id="理解对遭受数据破坏的组织的通告要求"><a href="#理解对遭受数据破坏的组织的通告要求" class="headerlink" title="理解对遭受数据破坏的组织的通告要求"></a>理解对遭受数据破坏的组织的通告要求</h2><p>加州颁发的 SB 1386 是第一个在全州范围内要求信息泄露的情况通知当事人的法律。</p>
<p>美国目前大多数州通过了类似法律。</p>
<p>目前，联邦法律只要求受 HIPAA 约束的实体在其保护的个人健康信息被破坏时将相关事实通知到个人。</p>
<h2 id="理解美国、欧盟和加拿大管理个人信息隐私的主要法律"><a href="#理解美国、欧盟和加拿大管理个人信息隐私的主要法律" class="headerlink" title="理解美国、欧盟和加拿大管理个人信息隐私的主要法律"></a>理解美国、欧盟和加拿大管理个人信息隐私的主要法律</h2><p>美国有许多隐私法律会影响政府对信息的使用以及特定行业（如处理敏感信息的金融服务公司和医疗健康组织）的信息使用。</p>
<p>欧盟有非常全面的《通用数据保护条例》GDPR 来管理对个人信息的使用和交换。</p>
<p>在加拿大，《个人信息保护和电子文件法》（PIPEDA）管理个人信息的使用。</p>
<h2 id="解释全面合规程序的重要性"><a href="#解释全面合规程序的重要性" class="headerlink" title="解释全面合规程序的重要性"></a>解释全面合规程序的重要性</h2><p>大多数组织都受制于与信息安全相关的各种法律和法规要求。</p>
<p>构建合规性程序以确保你能实现并始终遵守这些经常重叠的合规需求。</p>
<h2 id="了解如何将安全纳入采购和供应商管理流程"><a href="#了解如何将安全纳入采购和供应商管理流程" class="headerlink" title="了解如何将安全纳入采购和供应商管理流程"></a>了解如何将安全纳入采购和供应商管理流程</h2><p>许多组织广泛使用云服务，需要在供应商选择过程中以及在持续供应商管理过程中对信息安全控制进行审查。</p>
<h2 id="能够确定信息保护的合规性和其他要求"><a href="#能够确定信息保护的合规性和其他要求" class="headerlink" title="能够确定信息保护的合规性和其他要求"></a>能够确定信息保护的合规性和其他要求</h2><p>网络安全专业人员必须能够分析情况并确定适用的司法管辖区和法律。</p>
<p>网络安全专业人员必须能够识别相关的合同、法律、监管和行业标准，并根据特定情况对其进行解释。</p>
<h2 id="了解法律和监管问题以及它们与信息安全的关系"><a href="#了解法律和监管问题以及它们与信息安全的关系" class="headerlink" title="了解法律和监管问题以及它们与信息安全的关系"></a>了解法律和监管问题以及它们与信息安全的关系</h2><p>了解网络犯罪和数据泄露的概念，并能够在事件发生时将它们应用到环境中。</p>
<p>了解哪些许可和知识产权保护适用于组织的数据以及在遇到属于其他组织的数据时应承担的义务。</p>
<p>了解与跨国界传输信息相关的隐私和出口管制问题。</p>
<h1 id="易错点"><a href="#易错点" class="headerlink" title="易错点"></a>易错点</h1><p> 商务部工业和安全局（BIS）</p>
<p>FISMA</p>
<p>CALEA</p>
<p>第四修正案、隐私法案、第二修正案、GLB法案</p>
<p>版权、商标、专利、商业秘密</p>
<p>HIPAA</p>
<p>1</p>
<p>B  A D A B</p>
<p>C     </p>
<p>B C D C A</p>
<p>   A </p>
<p>D A D D C</p>
<p>​          B  B</p>
<p>B B C C D </p>
<p>   C </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/security/" class="category-chain-item">security</a>
  
  
    <span>></span>
    
  <a href="/categories/security/seccert/" class="category-chain-item">seccert</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/security/" class="print-no-link">#security</a>
      
        <a href="/tags/seccert/" class="print-no-link">#seccert</a>
      
        <a href="/tags/cissp/" class="print-no-link">#cissp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4-域1安全与风险管理 - 法律、法规和合规</div>
      <div>https://tthours.github.io/2025/04/27/security/seccert/cissp/4-域1安全与风险管理 - 法律、法规和合规/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/29/security/seccert/cissp/5-%E5%9F%9F2%E8%B5%84%E4%BA%A7%E5%AE%89%E5%85%A8-%E4%BF%9D%E6%8A%A4%E8%B5%84%E4%BA%A7%E5%AE%89%E5%85%A8/" title="5-域2资产安全-保护资产安全">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5-域2资产安全-保护资产安全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/27/security/seccert/cissp/3-%E5%9F%9F1%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86+%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5-%E4%B8%9A%E5%8A%A1%E8%BF%9E%E7%BB%AD%E6%80%A7%E8%AE%A1%E5%88%92/" title="3-域1安全与风险管理+域7安全运营-业务连续性计划">
                        <span class="hidden-mobile">3-域1安全与风险管理+域7安全运营-业务连续性计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
