

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="Anaconda简介Anaconda是一个开源的Python包管理器，而Miniconda则是轻量级的Anaconda 下载地址最新版本：https:&#x2F;&#x2F;docs.conda.io&#x2F;en&#x2F;latest&#x2F;miniconda.html 历史版本：https:&#x2F;&#x2F;repo.anaconda.com&#x2F;miniconda&#x2F; 安装wget https:&#x2F;&#x2F;repo.anaconda.com&#x2F;minicon">
<meta property="og:type" content="article">
<meta property="og:title" content="python_env">
<meta property="og:url" content="https://tthours.github.io/2024/11/11/dev/python3/python_env/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="Anaconda简介Anaconda是一个开源的Python包管理器，而Miniconda则是轻量级的Anaconda 下载地址最新版本：https:&#x2F;&#x2F;docs.conda.io&#x2F;en&#x2F;latest&#x2F;miniconda.html 历史版本：https:&#x2F;&#x2F;repo.anaconda.com&#x2F;miniconda&#x2F; 安装wget https:&#x2F;&#x2F;repo.anaconda.com&#x2F;minicon">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-06T08:31:17.127Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="dev">
<meta property="article:tag" content="python">
<meta property="article:tag" content="tips">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python_env - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python_env"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-11 00:00" pubdate>
          2024年11月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          833 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python_env</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h1 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Anaconda是一个开源的Python包管理器，而Miniconda则是轻量级的Anaconda</p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>最新版本：<a target="_blank" rel="noopener" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a></p>
<p>历史版本：<a target="_blank" rel="noopener" href="https://repo.anaconda.com/miniconda/">https://repo.anaconda.com/miniconda/</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>wget <a target="_blank" rel="noopener" href="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh">https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</a></p>
<p>chmod +x Miniconda3-latest-Linux-x86_64.sh</p>
<p>.&#x2F;Miniconda3-latest-Linux-x86_64.sh</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">[root@<span class="hljs-number">10</span> tmp]# chmod +x Miniconda3-latest-Linux-x86_64.sh<br>[root@<span class="hljs-number">10</span> tmp]# ./Miniconda3-latest-Linux-x86_64.sh<br><br>Welcome <span class="hljs-keyword">to</span> Miniconda3 py313_25.<span class="hljs-number">3.1</span>-<span class="hljs-number">1</span><br><br><span class="hljs-keyword">In</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">continue</span> the installation process, please review the license<br>agreement.<br>Please, press ENTER <span class="hljs-keyword">to</span> <span class="hljs-keyword">continue</span><br>&gt;&gt;&gt; yes<br>MINICONDA <span class="hljs-keyword">END</span> USER LICENSE AGREEMENT<br><br>Copyright Notice: Miniconda(R) (C) <span class="hljs-number">2015</span>, Anaconda, Inc.<br>All rights reserved. Miniconda(R) <span class="hljs-built_in">is</span> licensed, <span class="hljs-built_in">not</span> sold.<br><br>Redistribution <span class="hljs-built_in">and</span> use <span class="hljs-keyword">in</span> source <span class="hljs-built_in">and</span> <span class="hljs-keyword">binary</span> forms, <span class="hljs-keyword">with</span> <span class="hljs-built_in">or</span> without modification, are permitted provided that the follo<br>wing conditions are met:<br><br><span class="hljs-number">1</span>. Redistributions <span class="hljs-keyword">of</span> source code must retain the above copyright notice, this list <span class="hljs-keyword">of</span> conditions <span class="hljs-built_in">and</span> the following di<br>sclaimer;<br><br><span class="hljs-number">2</span>. Redistributions <span class="hljs-keyword">in</span> <span class="hljs-keyword">binary</span> form must reproduce the above copyright notice, this list <span class="hljs-keyword">of</span> conditions <span class="hljs-built_in">and</span> the following<br> disclaimer <span class="hljs-keyword">in</span> the documentation <span class="hljs-built_in">and</span>/<span class="hljs-built_in">or</span> other materials provided <span class="hljs-keyword">with</span> the distribution;<br><br><span class="hljs-number">3</span>. The name Anaconda, Inc. <span class="hljs-built_in">or</span> Miniconda(R) may <span class="hljs-built_in">not</span> be used <span class="hljs-keyword">to</span> endorse <span class="hljs-built_in">or</span> promote products derived <span class="hljs-keyword">from</span> this software w<br>ithout specific prior written permission <span class="hljs-keyword">from</span> Anaconda, Inc.; <span class="hljs-built_in">and</span><br><br><span class="hljs-number">4</span>. Miniconda(R) may <span class="hljs-built_in">not</span> be used <span class="hljs-keyword">to</span> access <span class="hljs-built_in">or</span> allow third parties <span class="hljs-keyword">to</span> access Anaconda package repositories <span class="hljs-keyword">if</span> such use w<br>ould circumvent paid licensing requirements <span class="hljs-built_in">or</span> <span class="hljs-built_in">is</span> otherwise restricted <span class="hljs-keyword">by</span> the Anaconda Terms <span class="hljs-keyword">of</span> Service.<br><br><span class="hljs-symbol">DISCLAIMER:</span> THIS SOFTWARE <span class="hljs-built_in">IS</span> PROVIDED <span class="hljs-keyword">BY</span> ANACONDA <span class="hljs-string">&quot;AS IS&quot;</span> <span class="hljs-built_in">AND</span> ANY EXPRESS <span class="hljs-built_in">OR</span> IMPLIED WARRANTIES, INCLUDING, BUT <span class="hljs-built_in">NOT</span> LI<br>MITED <span class="hljs-keyword">TO</span>, THE IMPLIED WARRANTIES <span class="hljs-keyword">OF</span> MERCHANTABILITY, FITNESS <span class="hljs-keyword">FOR</span> A PARTICULAR PURPOSE , <span class="hljs-built_in">AND</span> NON-INFRINGEMENT ARE DISCL<br>AIMED. <span class="hljs-keyword">IN</span> NO <span class="hljs-keyword">EVENT</span> SHALL ANACONDA BE LIABLE <span class="hljs-keyword">FOR</span> ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, <span class="hljs-built_in">OR</span> CONSEQUENTIAL<br> DAMAGES (INCLUDING, BUT <span class="hljs-built_in">NOT</span> LIMITED <span class="hljs-keyword">TO</span>, PROCUREMENT <span class="hljs-keyword">OF</span> SUBSTITUTE GOODS <span class="hljs-built_in">OR</span> SERVICES; LOSS <span class="hljs-keyword">OF</span> USE, DATA, <span class="hljs-built_in">OR</span> PROFITS; O<br>R BUSINESS INTERRUPTION) HOWEVER CAUSED <span class="hljs-built_in">AND</span> <span class="hljs-keyword">ON</span> ANY THEORY <span class="hljs-keyword">OF</span> LIABILITY, WHETHER <span class="hljs-keyword">IN</span> CONTRACT, <span class="hljs-keyword">STRICT</span> LIABILITY, <span class="hljs-built_in">OR</span> TORT<br> (INCLUDING NEGLIGENCE <span class="hljs-built_in">OR</span> OTHERWISE) ARISING <span class="hljs-keyword">IN</span> ANY WAY OUT <span class="hljs-keyword">OF</span> THE USE <span class="hljs-keyword">OF</span> MINICONDA(R), EVEN <span class="hljs-keyword">IF</span> ADVISED <span class="hljs-keyword">OF</span> THE POSSIBI<br>LITY <span class="hljs-keyword">OF</span> SUCH DAMAGE.<br><br><br><span class="hljs-keyword">Do</span> you accept the license terms? [yes|no]<br>&gt;&gt;&gt; yes<br><br></code></pre></td></tr></table></figure>

<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-comment"># 选择安装路径, 文件名前加点号表示隐藏文件</span><br><br>Miniconda3 will now be installed into this location:<br>/root/miniconda3<br><br>  - Press ENTER to confirm the <span class="hljs-keyword">location</span><br>  <span class="hljs-title">- Press</span> CTRL-C to abort the installation<br>  - <span class="hljs-keyword">Or</span> specify a different <span class="hljs-keyword">location</span> <span class="hljs-title">below</span><br><br>[/root/miniconda3] &gt;&gt;&gt; ~/.miniconda3<br><span class="hljs-attr">PREFIX=</span>/root/.miniconda3<br>Unpacking payload ...<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 添加配置信息到 ~/.bashrc文件</span><br>You can undo this by running `conda init --reverse <span class="hljs-variable">$SHELL</span>`? [<span class="hljs-built_in">yes</span>|no]<br>[no] &gt;&gt;&gt; <span class="hljs-built_in">yes</span><br>no change     /root/.miniconda3/condabin/conda<br>no change     /root/.miniconda3/bin/conda<br>no change     /root/.miniconda3/bin/conda-env<br>no change     /root/.miniconda3/bin/activate<br>no change     /root/.miniconda3/bin/deactivate<br>no change     /root/.miniconda3/etc/profile.d/conda.sh<br>no change     /root/.miniconda3/etc/fish/conf.d/conda.fish<br>no change     /root/.miniconda3/shell/condabin/Conda.psm1<br>no change     /root/.miniconda3/shell/condabin/conda-hook.ps1<br>no change     /root/.miniconda3/lib/python3.13/site-packages/xontrib/conda.xsh<br>no change     /root/.miniconda3/etc/profile.d/conda.csh<br>modified      /root/.bashrc<br></code></pre></td></tr></table></figure>

<p>重新加载环境变量文件或重启电脑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>测试是否安装成功</p>
<p>conda –version</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">(base) <span class="hljs-selector-attr">[root@10 tmp]</span># conda <span class="hljs-attr">--version</span><br>conda <span class="hljs-number">25.3</span><span class="hljs-selector-class">.1</span><br></code></pre></td></tr></table></figure>



<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="创建环境"><a href="#创建环境" class="headerlink" title="创建环境"></a>创建环境</h3><p>conda create -n condaName python&#x3D;版本</p>
<p>例如：</p>
<p>conda create -n open_manus python&#x3D;3.12</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">Downloading and Extracting Packages:</span><br><br><span class="hljs-attr">Preparing transaction:</span> <span class="hljs-string">done</span><br><span class="hljs-attr">Verifying transaction:</span> <span class="hljs-string">done</span><br><span class="hljs-attr">Executing transaction:</span> <span class="hljs-string">done</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># To activate this environment, use</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#     $ conda activate open_manus</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># To deactivate an active environment, use</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#     $ conda deactivate</span><br></code></pre></td></tr></table></figure>



<h3 id="激活环境"><a href="#激活环境" class="headerlink" title="激活环境"></a>激活环境</h3><p>conda activate condaName</p>
<p>例如：</p>
<p>conda activate open_manus</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit">(base) [root<span class="hljs-symbol">@10</span> tmp]<span class="hljs-meta"># conda activate open_manus</span><br>(open_manus) [root<span class="hljs-symbol">@10</span> tmp]<span class="hljs-meta">#</span><br></code></pre></td></tr></table></figure>



<h3 id="退出环境"><a href="#退出环境" class="headerlink" title="退出环境"></a>退出环境</h3><p>conda deactivate</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit">(open_manus) [root<span class="hljs-symbol">@10</span> tmp]<span class="hljs-meta"># conda deactivate</span><br>(base) [root<span class="hljs-symbol">@10</span> tmp]<span class="hljs-meta">#</span><br></code></pre></td></tr></table></figure>



<h3 id="查看当前环境中存在的虚拟环境"><a href="#查看当前环境中存在的虚拟环境" class="headerlink" title="查看当前环境中存在的虚拟环境"></a>查看当前环境中存在的虚拟环境</h3><p>conda env list </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">(base) [root@<span class="hljs-number">10</span> tmp]<span class="hljs-comment"># conda env list</span><br><br><span class="hljs-comment"># conda environments:</span><br><span class="hljs-comment">#</span><br>base                 * <span class="hljs-regexp">/root/</span>.miniconda3<br>open_manus             <span class="hljs-regexp">/root/</span>.miniconda3<span class="hljs-regexp">/envs/</span>open_manus<br></code></pre></td></tr></table></figure>

<p>或</p>
<p>conda info -e</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">(base) [root@<span class="hljs-number">10</span> tmp]<span class="hljs-comment"># conda info -e</span><br><br><span class="hljs-comment"># conda environments:</span><br><span class="hljs-comment">#</span><br>base                 * <span class="hljs-regexp">/root/</span>.miniconda3<br>open_manus             <span class="hljs-regexp">/root/</span>.miniconda3<span class="hljs-regexp">/envs/</span>open_manus<br></code></pre></td></tr></table></figure>



<h1 id="pip"><a href="#pip" class="headerlink" title="pip"></a>pip</h1><h2 id="update"><a href="#update" class="headerlink" title="update"></a>update</h2><h3 id="更新pip包"><a href="#更新pip包" class="headerlink" title="更新pip包"></a>更新pip包</h3><p>python3 -m pip install –upgrade pip</p>
<h2 id="error"><a href="#error" class="headerlink" title="error"></a>error</h2><h3 id="install-package-error"><a href="#install-package-error" class="headerlink" title="install package error"></a>install package error</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">➜  python3 -m pip install requests<br><span class="hljs-built_in">WARNING</span>: Retrying (Retry(total=<span class="hljs-number">4</span>, <span class="hljs-keyword">connect</span>=<span class="hljs-keyword">None</span>, <span class="hljs-keyword">read</span>=<span class="hljs-keyword">None</span>, redirect=<span class="hljs-keyword">None</span>, status=<span class="hljs-keyword">None</span>)) <span class="hljs-keyword">after</span> <span class="hljs-keyword">connection</span> broken <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;SSLError(SSLCertVerificationError(1, &#x27;</span>[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> <span class="hljs-keyword">local</span> issuer certificate (_ssl.c:<span class="hljs-number">1020</span>)<span class="hljs-string">&#x27;))&#x27;</span>: /simple/requests/<br><span class="hljs-built_in">WARNING</span>: Retrying (Retry(total=<span class="hljs-number">3</span>, <span class="hljs-keyword">connect</span>=<span class="hljs-keyword">None</span>, <span class="hljs-keyword">read</span>=<span class="hljs-keyword">None</span>, redirect=<span class="hljs-keyword">None</span>, status=<span class="hljs-keyword">None</span>)) <span class="hljs-keyword">after</span> <span class="hljs-keyword">connection</span> broken <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;SSLError(SSLCertVerificationError(1, &#x27;</span>[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> <span class="hljs-keyword">local</span> issuer certificate (_ssl.c:<span class="hljs-number">1020</span>)<span class="hljs-string">&#x27;))&#x27;</span>: /simple/requests/<br><span class="hljs-built_in">WARNING</span>: Retrying (Retry(total=<span class="hljs-number">2</span>, <span class="hljs-keyword">connect</span>=<span class="hljs-keyword">None</span>, <span class="hljs-keyword">read</span>=<span class="hljs-keyword">None</span>, redirect=<span class="hljs-keyword">None</span>, status=<span class="hljs-keyword">None</span>)) <span class="hljs-keyword">after</span> <span class="hljs-keyword">connection</span> broken <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;SSLError(SSLCertVerificationError(1, &#x27;</span>[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> <span class="hljs-keyword">local</span> issuer certificate (_ssl.c:<span class="hljs-number">1020</span>)<span class="hljs-string">&#x27;))&#x27;</span>: /simple/requests/<br><span class="hljs-built_in">WARNING</span>: Retrying (Retry(total=<span class="hljs-number">1</span>, <span class="hljs-keyword">connect</span>=<span class="hljs-keyword">None</span>, <span class="hljs-keyword">read</span>=<span class="hljs-keyword">None</span>, redirect=<span class="hljs-keyword">None</span>, status=<span class="hljs-keyword">None</span>)) <span class="hljs-keyword">after</span> <span class="hljs-keyword">connection</span> broken <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;SSLError(SSLCertVerificationError(1, &#x27;</span>[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> <span class="hljs-keyword">local</span> issuer certificate (_ssl.c:<span class="hljs-number">1020</span>)<span class="hljs-string">&#x27;))&#x27;</span>: /simple/requests/<br><span class="hljs-built_in">WARNING</span>: Retrying (Retry(total=<span class="hljs-number">0</span>, <span class="hljs-keyword">connect</span>=<span class="hljs-keyword">None</span>, <span class="hljs-keyword">read</span>=<span class="hljs-keyword">None</span>, redirect=<span class="hljs-keyword">None</span>, status=<span class="hljs-keyword">None</span>)) <span class="hljs-keyword">after</span> <span class="hljs-keyword">connection</span> broken <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;SSLError(SSLCertVerificationError(1, &#x27;</span>[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> <span class="hljs-keyword">local</span> issuer certificate (_ssl.c:<span class="hljs-number">1020</span>)<span class="hljs-string">&#x27;))&#x27;</span>: /simple/requests/<br>Could <span class="hljs-keyword">not</span> <span class="hljs-keyword">fetch</span> URL https://pypi.org/simple/requests/: There was a problem confirming the ssl certificate: HTTPSConnectionPool(host=<span class="hljs-string">&#x27;pypi.org&#x27;</span>, port=<span class="hljs-number">443</span>): Max retries exceeded <span class="hljs-keyword">with</span> url: /simple/requests/ (Caused <span class="hljs-keyword">by</span> SSLError(SSLCertVerificationError(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1020)&#x27;</span>))) - skipping<br>ERROR: Could <span class="hljs-keyword">not</span> find a <span class="hljs-keyword">version</span> that satisfies the requirement requests (<span class="hljs-keyword">from</span> versions: <span class="hljs-keyword">none</span>)<br>Could <span class="hljs-keyword">not</span> <span class="hljs-keyword">fetch</span> URL https://pypi.org/simple/pip/: There was a problem confirming the ssl certificate: HTTPSConnectionPool(host=<span class="hljs-string">&#x27;pypi.org&#x27;</span>, port=<span class="hljs-number">443</span>): Max retries exceeded <span class="hljs-keyword">with</span> url: /simple/pip/ (Caused <span class="hljs-keyword">by</span> SSLError(SSLCertVerificationError(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1020)&#x27;</span>))) - skipping<br>ERROR: <span class="hljs-keyword">No</span> matching distribution <span class="hljs-built_in">found</span> <span class="hljs-keyword">for</span> requests<br></code></pre></td></tr></table></figure>

<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>可能是代理问题，关闭代理</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">➜  code python3 -m pip install requests<br>Collecting requests<br>  Downloading requests<span class="hljs-number">-2.32</span><span class="hljs-number">.3</span>-py3-<span class="hljs-keyword">none</span>-<span class="hljs-keyword">any</span>.whl.metadata (<span class="hljs-number">4.6</span> kB)<br>Collecting charset-normalizer&lt;<span class="hljs-number">4</span>,&gt;=<span class="hljs-number">2</span> (<span class="hljs-keyword">from</span> requests)<br>  Downloading charset_normalizer<span class="hljs-number">-3.4</span><span class="hljs-number">.0</span>-cp313-cp313-macosx_11_0_arm64.whl.metadata (<span class="hljs-number">34</span> kB)<br>Collecting idna&lt;<span class="hljs-number">4</span>,&gt;=<span class="hljs-number">2.5</span> (<span class="hljs-keyword">from</span> requests)<br>  Downloading idna<span class="hljs-number">-3.10</span>-py3-<span class="hljs-keyword">none</span>-<span class="hljs-keyword">any</span>.whl.metadata (<span class="hljs-number">10</span> kB)<br>Collecting urllib3&lt;<span class="hljs-number">3</span>,&gt;=<span class="hljs-number">1.21</span><span class="hljs-number">.1</span> (<span class="hljs-keyword">from</span> requests)<br>  Downloading urllib3<span class="hljs-number">-2.2</span><span class="hljs-number">.3</span>-py3-<span class="hljs-keyword">none</span>-<span class="hljs-keyword">any</span>.whl.metadata (<span class="hljs-number">6.5</span> kB)<br>Collecting certifi&gt;=<span class="hljs-number">2017.4</span><span class="hljs-number">.17</span> (<span class="hljs-keyword">from</span> requests)<br>  Downloading certifi<span class="hljs-number">-2024.8</span><span class="hljs-number">.30</span>-py3-<span class="hljs-keyword">none</span>-<span class="hljs-keyword">any</span>.whl.metadata (<span class="hljs-number">2.2</span> kB)<br>Downloading requests<span class="hljs-number">-2.32</span><span class="hljs-number">.3</span>-py3-<span class="hljs-keyword">none</span>-<span class="hljs-keyword">any</span>.whl (<span class="hljs-number">64</span> kB)<br>Downloading certifi<span class="hljs-number">-2024.8</span><span class="hljs-number">.30</span>-py3-<span class="hljs-keyword">none</span>-<span class="hljs-keyword">any</span>.whl (<span class="hljs-number">167</span> kB)<br>Downloading charset_normalizer<span class="hljs-number">-3.4</span><span class="hljs-number">.0</span>-cp313-cp313-macosx_11_0_arm64.whl (<span class="hljs-number">119</span> kB)<br>Downloading idna<span class="hljs-number">-3.10</span>-py3-<span class="hljs-keyword">none</span>-<span class="hljs-keyword">any</span>.whl (<span class="hljs-number">70</span> kB)<br>Downloading urllib3<span class="hljs-number">-2.2</span><span class="hljs-number">.3</span>-py3-<span class="hljs-keyword">none</span>-<span class="hljs-keyword">any</span>.whl (<span class="hljs-number">126</span> kB)<br>Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests<br>  <span class="hljs-built_in">WARNING</span>: The script normalizer <span class="hljs-keyword">is</span> installed <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;/Library/Frameworks/Python.framework/Versions/3.13/bin&#x27;</span> which <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">on</span> <span class="hljs-type">PATH</span>.<br>  Consider adding this directory <span class="hljs-keyword">to</span> <span class="hljs-type">PATH</span> <span class="hljs-keyword">or</span>, <span class="hljs-keyword">if</span> you prefer <span class="hljs-keyword">to</span> suppress this <span class="hljs-built_in">warning</span>, use <span class="hljs-comment">--no-warn-script-location.</span><br>Successfully installed certifi<span class="hljs-number">-2024.8</span><span class="hljs-number">.30</span> charset-normalizer<span class="hljs-number">-3.4</span><span class="hljs-number">.0</span> idna<span class="hljs-number">-3.10</span> requests<span class="hljs-number">-2.32</span><span class="hljs-number">.3</span> urllib3<span class="hljs-number">-2.2</span><span class="hljs-number">.3</span><br><br>[<span class="hljs-keyword">notice</span>] A <span class="hljs-built_in">new</span> <span class="hljs-keyword">release</span> <span class="hljs-keyword">of</span> pip <span class="hljs-keyword">is</span> available: <span class="hljs-number">24.2</span> -&gt; <span class="hljs-number">24.3</span><span class="hljs-number">.1</span><br>[<span class="hljs-keyword">notice</span>] <span class="hljs-keyword">To</span> <span class="hljs-keyword">update</span>, run: python3 -m pip install <span class="hljs-comment">--upgrade pip</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/dev/" class="category-chain-item">dev</a>
  
  
    <span>></span>
    
  <a href="/categories/dev/python/" class="category-chain-item">python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/dev/" class="print-no-link">#dev</a>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/tips/" class="print-no-link">#tips</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python_env</div>
      <div>https://tthours.github.io/2024/11/11/dev/python3/python_env/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/11/dev/python3/python_module/" title="python_module">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python_module</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/29/yunwei/yunweitips/exceltips/" title="exceltips">
                        <span class="hidden-mobile">exceltips</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
