

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="资源保护可以确保组织在部署阶段及整个生命周期中安全地配置资源。 配置管理可以保障正确地配置系统。 变更管理流程可以防止未经授权的更改引发系统中断。 补丁和漏洞管理控制可以确保系统不断更新补丁，并预防已知漏洞。 16.1 应用基本的安全运营概念安全运营实践的主要目的是保护资产。 安全运营实践有助于识别威胁和漏洞，并实施控制措施来降低资产的风险。 应尽关心（due care）和尽职审查（due d">
<meta property="og:type" content="article">
<meta property="og:title" content="16-域2资产安全+域3安全架构与工程+域7安全运营-安全运营管理">
<meta property="og:url" content="https://tthours.github.io/2025/04/21/security/seccert/cissp/16-%E5%9F%9F2%E8%B5%84%E4%BA%A7%E5%AE%89%E5%85%A8+%E5%9F%9F3%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E7%A8%8B+%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="资源保护可以确保组织在部署阶段及整个生命周期中安全地配置资源。 配置管理可以保障正确地配置系统。 变更管理流程可以防止未经授权的更改引发系统中断。 补丁和漏洞管理控制可以确保系统不断更新补丁，并预防已知漏洞。 16.1 应用基本的安全运营概念安全运营实践的主要目的是保护资产。 安全运营实践有助于识别威胁和漏洞，并实施控制措施来降低资产的风险。 应尽关心（due care）和尽职审查（due d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tthours.github.io/2024/12/24/informationCocoon/tk_group_message/%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E7%A8%8B+%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86/image-20250610192135962.png">
<meta property="article:published_time" content="2025-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-10T11:38:49.583Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="security">
<meta property="article:tag" content="seccert">
<meta property="article:tag" content="cissp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tthours.github.io/2024/12/24/informationCocoon/tk_group_message/%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E7%A8%8B+%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86/image-20250610192135962.png">
  
  
  
  <title>16-域2资产安全+域3安全架构与工程+域7安全运营-安全运营管理 - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="16-域2资产安全+域3安全架构与工程+域7安全运营-安全运营管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-21 00:00" pubdate>
          2025年4月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">16-域2资产安全+域3安全架构与工程+域7安全运营-安全运营管理</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<p><strong>资源保护</strong>可以确保组织在部署阶段及整个生命周期中安全地配置资源。</p>
<p><strong>配置管理</strong>可以保障正确地配置系统。</p>
<p><strong>变更管理流程</strong>可以防止未经授权的更改引发系统中断。</p>
<p><strong>补丁和漏洞管理控制</strong>可以确保系统不断更新补丁，并预防已知漏洞。</p>
<h1 id="16-1-应用基本的安全运营概念"><a href="#16-1-应用基本的安全运营概念" class="headerlink" title="16.1 应用基本的安全运营概念"></a>16.1 应用基本的安全运营概念</h1><p>安全运营实践的主要目的是保护资产。</p>
<p>安全运营实践有助于识别威胁和漏洞，并实施控制措施来降低资产的风险。</p>
<p>应尽关心（due care）和尽职审查（due diligence）是指采取合理的措施，持续保护组织的资产。</p>
<p>高管对应尽关心和尽职审查负有直接责任。</p>
<h2 id="16-1-1-因需可知最小特权"><a href="#16-1-1-因需可知最小特权" class="headerlink" title="16.1.1 因需可知最小特权"></a>16.1.1 因需可知最小特权</h2><h3 id="1-因需可知的访问-need-to-know"><a href="#1-因需可知的访问-need-to-know" class="headerlink" title="1. 因需可知的访问 need to know"></a>1. 因需可知的访问 need to know</h3><p>因需可知原则要求仅授予用户执行工作所需数据或资源的访问权限。</p>
<p>因需可知原则主要目的是让秘密信息保持秘密状态。</p>
<p>因需可知通常和安全许可（security clearance）关联。</p>
<h3 id="2-最小特权原则"><a href="#2-最小特权原则" class="headerlink" title="2. 最小特权原则"></a>2. 最小特权原则</h3><p>最小特权原则规定，主体仅被授予执行工作所需的特权。</p>
<p>特权既包括访问数据的权限也包括执行系统任务的权利。</p>
<p>对于数据，特权是指控制写入、创建、更改或删除数据的能力。</p>
<p>最小特权原则保护数据的完整性和保密性，或者保护其他文件的完整性。</p>
<p>最小特权原则不仅适用于访问数据，还适用于访问系统。</p>
<p><strong>违反最小特权原则的情况</strong>：</p>
<p>将所有用户添加到本地管理员组或授予计算机的 root 权限。</p>
<p>最小特权原则通常侧重于保护用户特权受到限制，但也适用于应用程序或进程，确保都是最小特权</p>
<h2 id="16-1-2-职责分离和责任"><a href="#16-1-2-职责分离和责任" class="headerlink" title="16.1.2 职责分离和责任"></a>16.1.2 职责分离和责任</h2><p>职责分离SoD 和责任确保个体无法完全控制关键功能或系统。</p>
<p>确保没有任何一个人可危及系统或系统安全。</p>
<p>职责分离策略形成一个制衡系统，其中两个或多个用户验证彼此的行为，并且必须协同完成必要的工作任务。</p>
<p>职责分离策略有助于减少欺诈行为。</p>
<p>组织经常把流程分解为多个任务或职责，并将这些职责分配给不同的人来预防欺诈。</p>
<p>执行职责分离的另一种方式是多个受信任个体分担安全或管理的功能及职能。</p>
<h2 id="16-1-3-双人控制"><a href="#16-1-3-双人控制" class="headerlink" title="16.1.3 双人控制"></a>16.1.3 双人控制</h2><p>双人控制（two- person control）双人制。</p>
<p>要求经过两个人批准后才能执行关键任务。</p>
<p>实现同行评审并减少串通和欺诈的可能性。</p>
<p>可以讲一些特权活动配置成双人控制。</p>
<p>知识分割（split knowledge）基本思想是将执行操作所需的信息或特权分配给两个或多个用户。</p>
<h2 id="16-1-4-岗位轮换"><a href="#16-1-4-岗位轮换" class="headerlink" title="16.1.4 岗位轮换"></a>16.1.4 岗位轮换</h2><p>岗位轮换（职责轮换）是指员工进行岗位轮换或和其他员工进行职责轮换。</p>
<p>可以实现同行评审、减少欺诈行为并实现交叉培训。</p>
<p>交叉培训可以减少环境对任何个体的依赖。</p>
<p>岗位轮换可以充当威慑和检测机制。</p>
<h2 id="16-1-5-强制休假"><a href="#16-1-5-强制休假" class="headerlink" title="16.1.5 强制休假"></a>16.1.5 强制休假</h2><p>要求员工强制休假一周或两周。</p>
<p>提供一种同行评审形式，有助于发现欺诈和串通行为。</p>
<p>强制休假也可以充当威慑和检测机制。</p>
<h2 id="16-1-6-特权账户管理PAM"><a href="#16-1-6-特权账户管理PAM" class="headerlink" title="16.1.6 特权账户管理PAM"></a>16.1.6 特权账户管理PAM</h2><p>特权账户管理（PAM）解决方案限制特权账户的访问权限，或者检测账户是否使用了提升的特权。</p>
<p>Microsoft 域中：</p>
<p>特权账户包括本地管理员账户（完全控制计算机）、域管理员组中的用户（完全控制域内任何计算机）和企业管理员组的用户（完全控制域林中所有域）。</p>
<p>Linux 中：</p>
<p>特权账户包括使用 root 账户或通过 sudo 命令授予 root 访问权限的用户。</p>
<p>微软域（domain）包含限制特权访问的 PAM解决方案。</p>
<p>微软域基于即时管理原则。用户被分配到特权组，但是没有特权，需要的时候申请使用，授权存在有效期。</p>
<p>特权账户管理会监控特权账户执行的操作（新建账户、添加新路由、更改防火墙配置以及访问系统日志和审计文件）</p>
<h3 id="监控特权"><a href="#监控特权" class="headerlink" title="监控特权"></a>监控特权</h3><p>需要和其他基本原则相组合。</p>
<p>阻止员工滥用特权，并在受信任员工滥用特权时检测到。</p>
<p>自动化工具可以监控特殊权限的使用情况。</p>
<h3 id="检测高级持续性威胁（APT）"><a href="#检测高级持续性威胁（APT）" class="headerlink" title="检测高级持续性威胁（APT）"></a>检测高级持续性威胁（APT）</h3><p>通过监控提升特权的使用，还可以检测高级持续性威胁（advanced persistent threat，APT）活动。</p>
<p>常见特权操作：</p>
<ul>
<li>访问和删除日志</li>
<li>创建并操作账户</li>
<li>控制通信路径（例如：开启 3389 或关闭主机防火墙）</li>
<li>运行各种脚本</li>
<li>创建和安排计划任务</li>
</ul>
<h2 id="16-1-7-服务水平协议-SLA"><a href="#16-1-7-服务水平协议-SLA" class="headerlink" title="16.1.7 服务水平协议 SLA"></a>16.1.7 服务水平协议 SLA</h2><p>服务水平协议（service level agreement，SLA）是组织和外部实体之间的协议。</p>
<p>SLA 规定了绩效预期，并常包括针对未实现预期的惩罚条款。</p>
<p>谅解备忘录（MOU）：记录两个实体合作达成共同目标的意愿。</p>
<p>MOU 不够正式，缺乏处罚条款。</p>
<h1 id="16-2-解决人员安全和安保问题"><a href="#16-2-解决人员安全和安保问题" class="headerlink" title="16.2 解决人员安全和安保问题"></a>16.2 解决人员安全和安保问题</h1><p>人员安全是安全运营的一个基本要素。</p>
<p>人是无法替代的。</p>
<h2 id="16-2-1-胁迫-duress"><a href="#16-2-1-胁迫-duress" class="headerlink" title="16.2.1 胁迫 duress"></a>16.2.1 胁迫 duress</h2><p>员工单独工作时，胁迫（duress）系统非常有用。</p>
<p>简单胁迫系统只有一个发送遇险呼叫的按钮，通知监控人员。</p>
<p>安全系统通常包括口令，可以使用不同的口令来确定情况是正常的还是存在问题的。</p>
<h2 id="16-2-2-出差"><a href="#16-2-2-出差" class="headerlink" title="16.2.2 出差"></a>16.2.2 出差</h2><p>电子设备的安全风险</p>
<ul>
<li><p><strong>敏感数据</strong></p>
<p>最好出差设备不存储任何敏感信息。</p>
<p>如果需要敏感信息，使用强加密手段保护。</p>
</li>
<li><p><strong>恶意软件和监控设备</strong></p>
<p>始终保持对设备的实际控制。</p>
<p>出差使用临时设备，结束后清除设备数据，重装系统。</p>
</li>
<li><p><strong>免费 Wi-Fi</strong></p>
<p>用户应该使用自己创建的连接互联网的方法</p>
<p>例如：无线热点设备</p>
</li>
<li><p><strong>VPN</strong></p>
<p>访问虚拟专用网络（VPN）来创建安全连接。</p>
</li>
</ul>
<h2 id="16-2-3-应急管理"><a href="#16-2-3-应急管理" class="headerlink" title="16.2.3 应急管理"></a>16.2.3 应急管理</h2><p>应急管理计划及实践帮助组织在灾难发生后解决人员安全和安保问题。</p>
<p>不管面临何种灾难，都应该首先考虑人员安全。</p>
<h2 id="16-2-4-安全培训和意识"><a href="#16-2-4-安全培训和意识" class="headerlink" title="16.2.4 安全培训和意识"></a>16.2.4 安全培训和意识</h2><p>适当的培训和意识计划，有助于确保员工了解胁迫系统、出差最佳实践、应急管理计划以及人员安全的最佳实践。</p>
<h1 id="16-3-安全配置资源"><a href="#16-3-安全配置资源" class="headerlink" title="16.3 安全配置资源"></a>16.3 安全配置资源</h1><h2 id="16-3-1-信息和资产所有权"><a href="#16-3-1-信息和资产所有权" class="headerlink" title="16.3.1 信息和资产所有权"></a>16.3.1 信息和资产所有权</h2><p>数据所有者对数据担负最终组织责任。</p>
<p>高级管理人员对其他资产（如硬件资产）负有最终责任。</p>
<h2 id="16-3-2-资产管理"><a href="#16-3-2-资产管理" class="headerlink" title="16.3.2 资产管理"></a>16.3.2 资产管理</h2><p>资产管理是指管理有形资产和无形资产。</p>
<p>资产管理通常从资产清单开始，要求跟踪资产，采取额外措施在整个生命周期内保护资产。</p>
<p>有形资产：硬件资产和软件资产</p>
<p>无形资产：专利、版权、公司声誉和其他代表潜在收入的资产。</p>
<h3 id="1-硬件资产清单"><a href="#1-硬件资产清单" class="headerlink" title="1. 硬件资产清单"></a>1. 硬件资产清单</h3><p>自动配置管理系统（configuration management system，CMS）管理硬件资产。</p>
<p>CMS 目的是配置管理，需要连接到硬件系统。</p>
<p>硬件资产包括：计算机、服务器、路由器、交换机和外围设备等 IT 资源。</p>
<p>使用数据库和库存应用程序在整个设备生命周期内执行资产盘点和跟踪硬件资产。</p>
<p>常见方法：</p>
<p>条形码</p>
<p>射频识别（radio frequency identification，RFID）标签</p>
<p>RFID 更昂贵，可以明显减少资产盘点所需的时间。</p>
<h4 id="净化（sanitize）"><a href="#净化（sanitize）" class="headerlink" title="净化（sanitize）"></a>净化（sanitize）</h4><p>净化设备的操作会删除设备上的所有数据，确保未授权的人员无法访问敏感信息。</p>
<p>需要使用检查表 checklist 清理系统。</p>
<p>检查表包含对系统内各类介质的净化步骤，净化对象包括系统内置硬盘、非易失性存储器，以及 CD、DVD 和 USB 闪存驱动器等可移动介质</p>
<p>保存敏感数据的便携式介质也可以作为资产进行管理。</p>
<h3 id="2-软件资产清单"><a href="#2-软件资产清单" class="headerlink" title="2. 软件资产清单"></a>2. 软件资产清单</h3><p>软件资产包括操作系统和应用程序。</p>
<p>使用许可密钥（license key）来激活软件。</p>
<p>激活往往需要连接互联网许可服务器，以防止盗版行为。</p>
<p>应该监测软件的许可合规来规避法律纠纷。</p>
<p>软件许可可以确保系统没有按照未经授权的软件。</p>
<h3 id="3-无形资产清单"><a href="#3-无形资产清单" class="headerlink" title="3. 无形资产清单"></a>3. 无形资产清单</h3><p>需要跟踪无形资产并加以保护。</p>
<p>高级管理团队通常是无形资产的所有者。</p>
<p>评估资产为组织带来的收益来确定无形资产的价值。</p>
<p>公认会计原则（GAAP）在其资产负债表上报告无形资产的价值。</p>
<p>组织至少每年审查一次无形资产。</p>
<h1 id="16-4-实施资源保护"><a href="#16-4-实施资源保护" class="headerlink" title="16.4 实施资源保护"></a>16.4 实施资源保护</h1><p>组织应用各种资源保护技术来确保在整个生命周期内安全配置和管理资源。</p>
<h2 id="16-4-1-媒介管理"><a href="#16-4-1-媒介管理" class="headerlink" title="16.4.1 媒介管理"></a>16.4.1 媒介管理</h2><p>媒介管理是指为保护媒介及其存储数据而采取的步骤。</p>
<p>媒介泛指任何可存储数据的设备。</p>
<p>智能手机也属于媒介。</p>
<p>媒介管理不仅涵盖备份磁带，还包括任何存储数据的介质类型，还包括任何类型的硬拷贝数据。</p>
<h2 id="16-4-2-媒介保护技术"><a href="#16-4-2-媒介保护技术" class="headerlink" title="16.4.2 媒介保护技术"></a>16.4.2 媒介保护技术</h2><p>存储在严格访问控制的安全场所，安全场所需要具备温度和湿度的控制措施。</p>
<p>媒介管理包括技术控制措施，以限制计算机系统对媒介的访问，例如：禁止使用 USB</p>
<p>正确的媒介管理可以直接解决保密性、完整性和可用性问题。</p>
<p>正确标记、处理和保管媒介时，可以防止未经授权的泄露（保密性破坏）、未经授权的修改（完整性破坏）和未经授权的破坏（可用性破坏）。</p>
<h3 id="1-磁带媒介"><a href="#1-磁带媒介" class="headerlink" title="1. 磁带媒介"></a>1. 磁带媒介</h3><p>数据备份存储在磁盘上。</p>
<p>至少保留两份数据备份，一份保留在本地，一份保存在异地。</p>
<p>管理磁带媒介的实用指南：</p>
<ul>
<li>如果不需要使用，应该将新媒介保管在原始密封包装中。</li>
<li>打开媒介包装时，务必小心，不要损坏介质，包括避免碰到尖锐物体，不扭曲或弯曲磁带媒介。</li>
<li>避免把磁带媒介暴露在极端温度下；不要靠近加热器、散热器、空调或其他极端温度源。</li>
<li>请勿使用损坏的、暴露在超标尘垢中或摔过的媒介。</li>
<li>应该使媒介免受外界环境的影响；避开阳光、潮气、高温和低温。媒介使用前应该放置 24 小时来适应环境。</li>
<li>从出发点到安全的场外存储设施，应该保证媒介的适当安全。在运输过程中，介质容易遭受损坏和盗窃。</li>
<li>应该根据介质存储数据的分类等级，保证媒介在整个生命周期内的安全。</li>
<li>应该考虑对备份数据加密，防止在备份磁带丢失或被盗时造成数据泄露。</li>
</ul>
<h3 id="2-移动设备"><a href="#2-移动设备" class="headerlink" title="2. 移动设备"></a>2. 移动设备</h3><p>移动设备包括智能手机和平板电脑，移动设备配置了内置存储或移动存储卡。</p>
<p>带有附件、联系人和日程信息的电子邮件也是数据。</p>
<p>谨记移动设备拥有数据存储功能，如果移动设备存储敏感数据，务必采取措施保护。</p>
<h3 id="3-媒介管理生命周期"><a href="#3-媒介管理生命周期" class="headerlink" title="3. 媒介管理生命周期"></a>3. 媒介管理生命周期</h3><p>所有媒介都拥有一个有用但有限的生命周期。</p>
<p>可重复使用的媒介会受到平均故障时间（mean time to failure，MTTF）的影响。</p>
<p>许多因素会影响媒介使用寿命，并可能降低预期指标。</p>
<p>务必监控备份是否出现错误，如果开始出现错误，就应该替换。</p>
<p>备份媒介一旦达到平均故障时间，就应该被销毁。</p>
<p>磁带存储数据的密级决定媒介销毁的方法。</p>
<p>高密级磁带进行消磁，然后存放进行销毁（散装粉碎机或焚烧炉中进行销毁）</p>
<p>消磁操作不会删除 SSD 存储的数据，内置的擦除命令也不会清理整个硬盘。</p>
<p>不要删除数据，应该销毁 SSD 。</p>
<p>MTTF（平均故障时间） 的计算通常针对出现故障时无法修复的项目。</p>
<p>MTBF（平均故障间隔时间）的计算是项目两个可修复故障之间的时间间隔。</p>
<h1 id="16-5-云托管服务"><a href="#16-5-云托管服务" class="headerlink" title="16.5 云托管服务"></a>16.5 云托管服务</h1><p>基于云的资产包括一个组织使用云计算访问的任何资源。</p>
<p>云计算是指可以按需访问的计算资源，云计算资源具有高可用性和易扩展性。</p>
<p>租用和本地部署优缺点：<br>租用优点可以提供便利，但是不受组织的直接控制。</p>
<p>本地部署可以有更大的控制权。</p>
<p>在云上存储数据时，必须确保安全控制到位。</p>
<p>所有敏感数据都应该加密，包括发送到云上的传输数据和存储在云上的静态数据。</p>
<p>云租户应该对加密进行管理，包括掌控所有加密密钥，而不是使用云服务商掌握的加密措施。</p>
<p>使用加密擦除方法来销毁数据。</p>
<p>加密擦除方法永久删除加密密钥。</p>
<h2 id="16-5-1-使用云服务模型分担责任"><a href="#16-5-1-使用云服务模型分担责任" class="headerlink" title="16.5.1 使用云服务模型分担责任"></a>16.5.1 使用云服务模型分担责任</h2><p>根据云服务模式不同，资产维护和安全责任程度也不相同，包括维护资产，确保资产功能，以及使用系统和应用程序与当前补丁保持同步。</p>
<p><img src="/2024/12/24/informationCocoon/tk_group_message/%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E7%A8%8B+%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86/image-20250610192135962.png" srcset="/img/loading.gif" lazyload alt="image-20250610192135962"></p>
<h3 id="软件即服务（software-as-a-service-SaaS）"><a href="#软件即服务（software-as-a-service-SaaS）" class="headerlink" title="软件即服务（software  as a service ,SaaS）"></a>软件即服务（software  as a service ,SaaS）</h3><p>提供通常可通过 Web 浏览器访问的全功能应用程序。</p>
<p>用户不需要管理或控制任何云资产。</p>
<h3 id="平台即服务（platform-as-a-service，PaaS）"><a href="#平台即服务（platform-as-a-service，PaaS）" class="headerlink" title="平台即服务（platform as a service，PaaS）"></a>平台即服务（platform as a service，PaaS）</h3><p>为用户提供一个计算平台，包括硬件、操作系统和运行时环境。</p>
<p>云服务提供商负责维护主机和底层云基础架构。</p>
<h3 id="基础架构即服务（infrastructure-as-a-service，IaaS）"><a href="#基础架构即服务（infrastructure-as-a-service，IaaS）" class="headerlink" title="基础架构即服务（infrastructure as a service，IaaS）"></a>基础架构即服务（infrastructure as a service，IaaS）</h3><p>为用户提供基本的计算资源。</p>
<p>资源包括服务器、存储和网络资源。</p>
<p>操作系统、应用程序需要用户部署维护。</p>
<h3 id="4-种云部署模型"><a href="#4-种云部署模型" class="headerlink" title="4 种云部署模型"></a>4 种云部署模型</h3><ul>
<li><p><strong>公有云模型</strong>：</p>
<p>可供任何用户租用或租赁的资产，资产由外部云服务提供商（CSP）托管。</p>
<p>服务水平协议可以有效地确保 CSP 服务水平。</p>
</li>
<li><p><strong>私有云模型</strong>：</p>
<p>适用于单个组织的云资产。</p>
<p>组织可以使用自有资源创建和托管私有云。</p>
<p>组织负责所有维护工作。</p>
<p>也可以从第三方租用资源，维护要求根据服务模型（SaaS、PaaS 或 IaaS）进行拆分。</p>
</li>
<li><p>社区云模型：</p>
<p>为两个或多个共同关切的组织（例如有类似的任务、安全要求、策略）提供云资产。</p>
<p>云资产由一个或多个组织拥有和管理。</p>
<p>维护责任根据资产托管方和服务模型进行分配。</p>
</li>
<li><p>混合云模型：</p>
<p>两个或多个云的组合</p>
<p>混合云由一种提供数据和程序迁移的技术结合在一起。</p>
<p>与社区云模型类似。</p>
<p>维护责任根据资产托管方和服务模型进行分配。</p>
</li>
</ul>
<h2 id="16-5-2-可扩展性和弹性"><a href="#16-5-2-可扩展性和弹性" class="headerlink" title="16.5.2 可扩展性和弹性"></a>16.5.2 可扩展性和弹性</h2><p>可扩展性是指系统通过扩充附加资源来处理超过载荷的能力。</p>
<p>弹性是指系统根据负载的增加和减少来动态添加或削减资源的能力。</p>
<p>关键点：</p>
<p>弹性方法不需要通过关闭系统来添加资源，资源可以自动添加或删除。</p>
<p>可扩展性方法不是自动或动态的，需要手动干预。</p>
<h1 id="16-6-开展配置管理"><a href="#16-6-开展配置管理" class="headerlink" title="16.6 开展配置管理"></a>16.6 开展配置管理</h1><h2 id="16-6-1-配置"><a href="#16-6-1-配置" class="headerlink" title="16.6.1 配置"></a>16.6.1 配置</h2><h2 id="16-6-2-基线"><a href="#16-6-2-基线" class="headerlink" title="16.6.2 基线"></a>16.6.2 基线</h2><h2 id="16-6-3-使用镜像技术创建基线"><a href="#16-6-3-使用镜像技术创建基线" class="headerlink" title="16.6.3 使用镜像技术创建基线"></a>16.6.3 使用镜像技术创建基线</h2><h2 id="16-6-4-自动化"><a href="#16-6-4-自动化" class="headerlink" title="16.6.4 自动化"></a>16.6.4 自动化</h2><h1 id="16-7-管理变更"><a href="#16-7-管理变更" class="headerlink" title="16.7 管理变更"></a>16.7 管理变更</h1><h2 id="16-7-1-变更管理"><a href="#16-7-1-变更管理" class="headerlink" title="16.7.1 变更管理"></a>16.7.1 变更管理</h2><h2 id="16-7-1-版本控制"><a href="#16-7-1-版本控制" class="headerlink" title="16.7.1 版本控制"></a>16.7.1 版本控制</h2><h2 id="16-7-2-配置文档"><a href="#16-7-2-配置文档" class="headerlink" title="16.7.2 配置文档"></a>16.7.2 配置文档</h2><h1 id="16-8-管理补丁和减少漏洞"><a href="#16-8-管理补丁和减少漏洞" class="headerlink" title="16.8 管理补丁和减少漏洞"></a>16.8 管理补丁和减少漏洞</h1><h2 id="16-8-1-系统管理"><a href="#16-8-1-系统管理" class="headerlink" title="16.8.1 系统管理"></a>16.8.1 系统管理</h2><h2 id="16-8-2-补丁管理"><a href="#16-8-2-补丁管理" class="headerlink" title="16.8.2 补丁管理"></a>16.8.2 补丁管理</h2><h2 id="16-8-3-漏洞管理"><a href="#16-8-3-漏洞管理" class="headerlink" title="16.8.3 漏洞管理"></a>16.8.3 漏洞管理</h2><h2 id="16-8-4-漏洞扫描"><a href="#16-8-4-漏洞扫描" class="headerlink" title="16.8.4 漏洞扫描"></a>16.8.4 漏洞扫描</h2><h2 id="16-8-5-常见漏洞和披露"><a href="#16-8-5-常见漏洞和披露" class="headerlink" title="16.8.5 常见漏洞和披露"></a>16.8.5 常见漏洞和披露</h2><h1 id="16-9-本章小结"><a href="#16-9-本章小结" class="headerlink" title="16.9 本章小结"></a>16.9 本章小结</h1><h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="16-10-考试要点"><a href="#16-10-考试要点" class="headerlink" title="16.10 考试要点"></a>16.10 考试要点</h1><h2 id="了解因需可知和最小特权原则之间的区别"><a href="#了解因需可知和最小特权原则之间的区别" class="headerlink" title="了解因需可知和最小特权原则之间的区别"></a>了解因需可知和最小特权原则之间的区别</h2><p>因需可知和最小特权原则是安全网络环境遵循的两个标准 IT 安全原则。</p>
<p>因需可知和最小特权原则限制人员对数据和系统的访问，以便用户和其他主体只能访问需要的内容。</p>
<p>这种受限的访问有助于预防安全事件，且有助于在事件发生时限制事件的影响范围。</p>
<p>如果组织不遵循这些原则，安全事件将对组织造成更大的损害。</p>
<h2 id="理解职责分离和岗位轮换"><a href="#理解职责分离和岗位轮换" class="headerlink" title="理解职责分离和岗位轮换"></a>理解职责分离和岗位轮换</h2><p>职责分离是一项基本安全原则，确保单个的人无法掌握关键职能或关键的系统要素。</p>
<p>通过岗位轮换，员工可以轮换到不同的工作岗位，或者任务可以分配给不同员工。</p>
<p>串通是指多人协同一些未经授权的或非法的行为。</p>
<p>在没有出现串通的情况下，这些策略可以通过限制个人行为来预防欺诈。</p>
<h2 id="理解监控特权操作的重要性"><a href="#理解监控特权操作的重要性" class="headerlink" title="理解监控特权操作的重要性"></a>理解监控特权操作的重要性</h2><p>虽然特权用户是受信任的，但他们可能滥用其特权。因此，有必要监控所有特权的分配及使用。</p>
<p>监控特权操作的目的是确保受信任的员工不会滥用被授予的特权。</p>
<p>因为攻击者通常在攻击时使用特权，监视特权操作还可以检测到一些攻击。</p>
<p>高级特权管理可限制用户拥有高级特权的时间。</p>
<h2 id="理解服务水平协议"><a href="#理解服务水平协议" class="headerlink" title="理解服务水平协议"></a>理解服务水平协议</h2><p>组织与供应商等外部实体签订服务水平协议。</p>
<p>SLA 规定了性能期望，例如最长停机时间。</p>
<p>SLA 通常会包含处罚条款，以防供应商达不到预期。</p>
<h2 id="关注人员安全"><a href="#关注人员安全" class="headerlink" title="关注人员安全"></a>关注人员安全</h2><p>胁迫系统可使警卫在紧急情况下发出警报，应急管理计划可帮助组织应对灾难。</p>
<p>当员工出差时，员工需要意识到风险，特别是当出差到不同的国家时。</p>
<p>‘</p>
<p>安全配置和意识计划可确保员工了解这些风险以及减轻风险的方法。</p>
<h2 id="理解安全配置概念"><a href="#理解安全配置概念" class="headerlink" title="理解安全配置概念"></a>理解安全配置概念</h2><p>资源的安全配置包括确保资源以安全方式部署并在其整个生命周期中以安全方式维护。</p>
<p>资产管理跟踪有形资产（硬件和软件）和无形资产（如专利、商标、公司商誉和版权）。</p>
<h2 id="了解如何管理和保护媒介"><a href="#了解如何管理和保护媒介" class="headerlink" title="了解如何管理和保护媒介"></a>了解如何管理和保护媒介</h2><p>媒介管理技术追踪保存敏感数据的媒介。</p>
<p>媒介在其整个生命周期都受到保护，并在不再需要时销毁。</p>
<h2 id="理解-SaaS、PaaS-和-IaaS-之间的区别"><a href="#理解-SaaS、PaaS-和-IaaS-之间的区别" class="headerlink" title="理解 SaaS、PaaS 和 IaaS 之间的区别"></a>理解 SaaS、PaaS 和 IaaS 之间的区别</h2><p>软件即服务（SaaS）模型提供通常可通过 Web 浏览器访问的全功能应用程序。</p>
<p>平台即服务（PaaS）模型为用户提供计算平台，包括硬件、操作系统和运行时环境。</p>
<p>基础架构即服务（IaaS）模型提供基本的计算资源，例如服务器、存储和网络资源。</p>
<h2 id="识别云托管服务的安全问题"><a href="#识别云托管服务的安全问题" class="headerlink" title="识别云托管服务的安全问题"></a>识别云托管服务的安全问题</h2><p>云托管服务包括云存储或通过云访问的任何资源。</p>
<p>将数据存储在云中会增加风险，因此可能需要额外的措施来保护数据，具体措施取决于数据的价值。</p>
<p>在租赁基于云的服务时，必须了解谁负责维护和安全。</p>
<p>云服务提供商在 IaaS 模型中提供最少的维护和安全。</p>
<h2 id="解读配置和变更管理控制"><a href="#解读配置和变更管理控制" class="headerlink" title="解读配置和变更管理控制"></a>解读配置和变更管理控制</h2><p>通过有效的配置和变更管理计划，可以预防业务中断及许多其他的事件。</p>
<p>配置管理确保系统采用相近配置，并且系统配置是可知悉和可记录的。</p>
<p>基线确保所部署的系统有相同基线或相同启动点，而镜像是一种常规基线技术。</p>
<p>变更管理有助于预防未授权的变更，进而减少业务中断并防止削弱安全。</p>
<p>变更管理流程规定了变更的请求、批准、测试和记录。</p>
<p>版本控制使用标签或编号系统来跟踪软件版本的变更。</p>
<h2 id="理解补丁管理"><a href="#理解补丁管理" class="headerlink" title="理解补丁管理"></a>理解补丁管理</h2><p>补丁管理可以确保系统和当前补丁保持同步。</p>
<p>应该认识到有效管理补丁计划包括补丁评估、测试、批准和部署。</p>
<p>此外，系统审核将验证已批准的补丁是否已部署到系统。</p>
<p>补丁管理通常与变更和配置管理结合在一起，确保文档内容可以显示变更。</p>
<p>当缺少有效补丁管理计划时，组织往往会遇到因已知问题导致的中断及事件，而这些问题原本是能预防的。</p>
<h2 id="解读漏洞管理"><a href="#解读漏洞管理" class="headerlink" title="解读漏洞管理"></a>解读漏洞管理</h2><p>漏洞管理包括例行漏洞扫描和定期漏洞评估。</p>
<p>漏洞扫描器可以检测已知的安全漏洞和脆弱点，如未打补丁或使用了弱密码。</p>
<p>漏洞管理可以生成报告，报告可以指出系统存在的漏洞，并对补丁管理计划进行有效检查。</p>
<p>漏洞评估不仅涉及技术扫描，还包括漏洞检测的审查和审核。</p>
<h1 id="16-11-书面实验"><a href="#16-11-书面实验" class="headerlink" title="16.11 书面实验"></a>16.11 书面实验</h1><h1 id="易错点"><a href="#易错点" class="headerlink" title="易错点"></a>易错点</h1><p>B❌ C</p>
<p>​	因需可知原则的基础是，任何给定的系统用户都应该被授予执行某些任务所需要的部分敏感信息或材料的访问权限。</p>
<p>​	最小特权原则确保人员仅被授予执行工作所需的权限，而不授予其他权限</p>
<p>​	职责分离原则确保没有单个人可以完全控制关键功能或系统</p>
<p>A❌ C</p>
<p>​	因需可知是指访问、了解或拥有数据的要求，从而执行特定工作任务</p>
<p>​	最下特权原则包括权利和权限。</p>
<p>A❌ C</p>
<p>​	最小特权原则确保员工仅获得完整工作职责所需的权限和权利</p>
<p>​	因需可知仅指权限，特权包括权利和权限</p>
<p>D✅</p>
<p>D✅</p>
<p>A✅</p>
<p>C✅</p>
<p>A✅</p>
<p>B✅</p>
<p>C✅</p>
<p>A✅</p>
<p>C✅</p>
<p>​	SaaS 服务模型提供通过 Web 浏览器访问服务</p>
<p>​	IaaS 提供基础架构，如服务器</p>
<p>​	Paas 提供平台</p>
<p>A✅</p>
<p>C✅</p>
<p>BCD✅</p>
<p>B❌ C</p>
<p>​	变更管理的目的是确保所有变更不会导致意外中断或降低安全性</p>
<p>​	变更管理不会影响人员安全</p>
<p>​	变更管理计划通常包含回滚计划，但这不是变更管理计划的具体目标。</p>
<p>D✅</p>
<p>A✅</p>
<p>B✅</p>
<p>D✅</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/security/" class="category-chain-item">security</a>
  
  
    <span>></span>
    
  <a href="/categories/security/seccert/" class="category-chain-item">seccert</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/security/" class="print-no-link">#security</a>
      
        <a href="/tags/seccert/" class="print-no-link">#seccert</a>
      
        <a href="/tags/cissp/" class="print-no-link">#cissp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>16-域2资产安全+域3安全架构与工程+域7安全运营-安全运营管理</div>
      <div>https://tthours.github.io/2025/04/21/security/seccert/cissp/16-域2资产安全+域3安全架构与工程+域7安全运营-安全运营管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/21/security/seccert/cissp/15-%E5%9F%9F6%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E4%B8%8E%E6%B5%8B%E8%AF%95-%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E4%B8%8E%E6%B5%8B%E8%AF%95/" title="15-域6安全评估与测试-安全评估与测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">15-域6安全评估与测试-安全评估与测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/21/security/seccert/cissp/17-%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5+%E5%9F%9F8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%89%E5%85%A8-%E4%BA%8B%E4%BB%B6%E7%9A%84%E9%A2%84%E9%98%B2%E5%92%8C%E5%93%8D%E5%BA%94/" title="17-域7安全运营+域8软件开发安全-事件的预防和响应">
                        <span class="hidden-mobile">17-域7安全运营+域8软件开发安全-事件的预防和响应</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
