

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="2018.1.29“保持好奇心”这个说法暗示了好奇心是一种先天的、易失的东西。如果现在有，必须努力保持才不会失去；而如果现在没有，就永远不会有。  https:&#x2F;&#x2F;weibo.com&#x2F;1401527553&#x2F;4201572646302667  2018.6.17兴趣是产生自驱力的源头，但光靠兴趣无法维持自驱力。能为自驱力源源不断提供能量的必然是更强大的东西：好奇心和野心。  https:&#x2F;&#x2F;we">
<meta property="og:type" content="article">
<meta property="og:title" content="tk_wb_blog">
<meta property="og:url" content="https://tthours.github.io/2024/12/24/informationCocoon/tk_wb_blog/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="2018.1.29“保持好奇心”这个说法暗示了好奇心是一种先天的、易失的东西。如果现在有，必须努力保持才不会失去；而如果现在没有，就永远不会有。  https:&#x2F;&#x2F;weibo.com&#x2F;1401527553&#x2F;4201572646302667  2018.6.17兴趣是产生自驱力的源头，但光靠兴趣无法维持自驱力。能为自驱力源源不断提供能量的必然是更强大的东西：好奇心和野心。  https:&#x2F;&#x2F;we">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tthours.github.io/tk_wb_blog/image-20241224145809209.png">
<meta property="og:image" content="https://tthours.github.io/tk_wb_blog/image-20241224150044001.png">
<meta property="og:image" content="https://tthours.github.io/tk_wb_blog/image-20241224150406643.png">
<meta property="og:image" content="https://tthours.github.io/tk_wb_blog/007s41inly1hwvrayrmu0j30u011i7aq.jpg">
<meta property="og:image" content="https://tthours.github.io/tk_wb_blog/image-20241224112629346.png">
<meta property="og:image" content="https://tthours.github.io/tk_wb_blog/image-20241224101623194.png">
<meta property="article:published_time" content="2024-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-24T09:25:42.293Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="infomationCocoon">
<meta property="article:tag" content="tk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tthours.github.io/tk_wb_blog/image-20241224145809209.png">
  
  
  
  <title>tk_wb_blog - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="tk_wb_blog"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-24 00:00" pubdate>
          2024年12月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          802 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">tk_wb_blog</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h2 id="2018-1-29"><a href="#2018-1-29" class="headerlink" title="2018.1.29"></a>2018.1.29</h2><p>“保持好奇心”这个说法暗示了好奇心是一种先天的、易失的东西。如果现在有，必须努力保持才不会失去；而如果现在没有，就永远不会有。 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/1401527553/4201572646302667">https://weibo.com/1401527553/4201572646302667</a></p>
<p><img src="/./tk_wb_blog/image-20241224145809209.png" srcset="/img/loading.gif" lazyload alt="image-20241224145809209"></p>
<h2 id="2018-6-17"><a href="#2018-6-17" class="headerlink" title="2018.6.17"></a>2018.6.17</h2><p>兴趣是产生自驱力的源头，但光靠兴趣无法维持自驱力。能为自驱力源源不断提供能量的必然是更强大的东西：好奇心和野心。 </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/1401527553/4255510397959170">https://weibo.com/1401527553/4255510397959170</a></p>
<p><img src="/tk_wb_blog/image-20241224150044001.png" srcset="/img/loading.gif" lazyload alt="image-20241224150044001"></p>
<h2 id="2022-9-28"><a href="#2022-9-28" class="headerlink" title="2022.9.28"></a>2022.9.28</h2><p>有人想不通贾跃亭为什么到今天还要造车。</p>
<p>贾跃亭必须造车。普京必须打乌克兰。乾隆必须凑十全武功。这个用咱们过日子人的心去想是想不明白的。</p>
<p>好大喜功和雄才伟略之间的区别主要是干没干成。没干成就是好大喜功，干成了就是雄才伟略。</p>
<p>所以前面的例子只能举到乾隆。因为十全武功虽然凑成了，但比较勉强。后世夸得少，笑的多。所以说乾隆好大喜功不会有很多人反对。要是举了秦皇汉武的例子，挨骂的就是我了。我们从来不用“好大喜功”形容成功者。</p>
<p>其实，如果一个人不“好大喜功”，或者用现代词儿说叫“强烈的成就动机”，又怎么能做成大事呢？靠狗屎运吗？所以，单单“好大喜功”其实没什么不对。成功人士都好大喜功。</p>
<p>当然，说“好大喜功”等于“雄才伟略”其实也不对。“好大喜功”只对应了“伟略”。有伟略，还得有雄才。那么，即便最后没成，大家也认为是时也运也命也，不至于给个好大喜功的评价。诸葛亮五次北伐都没搞成，后人也不说他好大喜功，只说他鞠躬尽瘁。</p>
<p><img src="/./tk_wb_blog/image-20241224150406643.png" srcset="/img/loading.gif" lazyload alt="image-20241224150406643"></p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/6827625527/4818648269064364">https://weibo.com/6827625527/4818648269064364</a></p>
<h2 id="2023-4-12"><a href="#2023-4-12" class="headerlink" title="2023.4.12"></a>2023.4.12</h2><p><img src="/tk_wb_blog/007s41inly1hwvrayrmu0j30u011i7aq.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="2024-5-7"><a href="#2024-5-7" class="headerlink" title="2024.5.7"></a>2024.5.7</h2><p><a target="_blank" rel="noopener" href="https://weibo.com/6827625527/5031372701569943">https://weibo.com/6827625527/5031372701569943</a></p>
<p>我所在的某个群，里面主要是文艺工作者和科技工作者，以文艺工作者为主。搞书画的，搞雕塑的，搞音乐的，搞建筑的，搞时装的，主持人，作家，导演，啥都有。科技工作者从院士、科技企业家到我这样的小虾米，也是啥都有。</p>
<p>虽然这种群里大家说话不会太直接，不过还是可以感觉到气氛和社会主流思潮不太一样。他们就像所有时间所有空间的大多数艺术家和知识分子，真实的一面不怎么讨人喜欢。或者说，“脱离群众”。</p>
<p>有人问一个导演：你的那个作品在国内能上吗？导演说：等通知吧。</p>
<p><img src="/tk_wb_blog/image-20241224112629346.png" srcset="/img/loading.gif" lazyload alt="image-20241224112629346"></p>
<p>。。。。。</p>
<p>。。。。。</p>
<h2 id="2024-12-24"><a href="#2024-12-24" class="headerlink" title="2024.12.24"></a>2024.12.24</h2><p>美国购物网站上有些商品页面能看到这样的免责声明 :</p>
<p>“本产品含有加利福尼亚州已知会导致癌症和出生缺陷或其他生殖危害的化学物质。”</p>
<p>这是加州 65 号提案也就是《1986 年安全饮用水和有毒物质执行法案》的要求。好在国内知道的人不多，要不然用这种当证据，能把一大堆产品都打成沙糖桔。</p>
<p><img src="/tk_wb_blog/image-20241224101623194.png" srcset="/img/loading.gif" lazyload alt="image-20241224101623194"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/infomationCocoon/" class="category-chain-item">infomationCocoon</a>
  
  
    <span>></span>
    
  <a href="/categories/infomationCocoon/tk/" class="category-chain-item">tk</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/infomationCocoon/" class="print-no-link">#infomationCocoon</a>
      
        <a href="/tags/tk/" class="print-no-link">#tk</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>tk_wb_blog</div>
      <div>https://tthours.github.io/2024/12/24/informationCocoon/tk_wb_blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/24/informationCocoon/tk_group_message/" title="tk_group_message">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tk_group_message</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/24/security/seccert/cissp/cissp-%E5%AE%9E%E7%8E%B0%E5%AE%89%E5%85%A8%E6%B2%BB%E7%90%86%E7%9A%84%E5%8E%9F%E5%88%99%E5%92%8C%E7%AD%96%E7%95%A5/" title="cissp-实现安全治理的原则和策略">
                        <span class="hidden-mobile">cissp-实现安全治理的原则和策略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
