

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="正文2024 年 12 月初，网络上出现了一段带货视频，在视频中卖力地推销某食品的居然是国家传染病医学中心主任、复旦大学附属华山医院感染科主任张文宏医生。 不少网友出于对张文宏医生的信任，不仅自己购买，还积极地把视频转发到家族群。然而，张文宏医生本人很快对此做出了澄清：该视频非其本人录制，应该是用 AI 伪造的。  网络截图 近年来，随着人工智能技术的迅猛发展，此类 AI 伪造视频事件频频">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 造假术-揭秘这项技术背后的真相">
<meta property="og:url" content="https://tthours.github.io/2024/12/30/informationCocoon/tk_article/AI%20%E9%80%A0%E5%81%87%E6%9C%AF-%E6%8F%AD%E7%A7%98%E8%BF%99%E9%A1%B9%E6%8A%80%E6%9C%AF%E8%83%8C%E5%90%8E%E7%9A%84%E7%9C%9F%E7%9B%B8/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="正文2024 年 12 月初，网络上出现了一段带货视频，在视频中卖力地推销某食品的居然是国家传染病医学中心主任、复旦大学附属华山医院感染科主任张文宏医生。 不少网友出于对张文宏医生的信任，不仅自己购买，还积极地把视频转发到家族群。然而，张文宏医生本人很快对此做出了澄清：该视频非其本人录制，应该是用 AI 伪造的。  网络截图 近年来，随着人工智能技术的迅猛发展，此类 AI 伪造视频事件频频">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tthours.github.io/005ztyuLly4hwtpg9ljp0j608r0brjrm02.jpg">
<meta property="og:image" content="https://tthours.github.io/005ztyuLly4hwtpgaoem5j60u00jzwfv02.jpg">
<meta property="og:image" content="https://tthours.github.io/005ztyuLly4hwtpgbm424j60u00hcgms02.jpg">
<meta property="og:image" content="https://tthours.github.io/005ztyuLly4hwtpgca9etj60u00k0dh702.jpg">
<meta property="article:published_time" content="2024-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-30T02:06:56.219Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="infomationCocoon">
<meta property="article:tag" content="tk">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tthours.github.io/005ztyuLly4hwtpg9ljp0j608r0brjrm02.jpg">
  
  
  
  <title>AI 造假术-揭秘这项技术背后的真相 - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI 造假术-揭秘这项技术背后的真相"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-30 00:00" pubdate>
          2024年12月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI 造假术-揭秘这项技术背后的真相</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>



<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>2024 年 12 月初，网络上出现了一段带货视频，在视频中卖力地推销某食品的居然是国家传染病医学中心主任、复旦大学附属华山医院感染科主任张文宏医生。</p>
<p>不少网友出于对张文宏医生的信任，不仅自己购买，还积极地把视频转发到家族群。然而，<strong>张文宏医生本人很快对此做出了澄清：该视频非其本人录制，应该是用 AI 伪造的。</strong></p>
<p><img src="/005ztyuLly4hwtpg9ljp0j608r0brjrm02.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>网络截图</p>
<p>近年来，随着人工智能技术的迅猛发展，此类 AI 伪造视频事件频频曝光。不法分子利用 AI 技术，假冒名人身份进行诈骗、发布虚假广告，甚至通过伪造视频骗取巨额财产，严重威胁社会信任体系和信息安全。</p>
<p>今天，我们从技术角度来剖析一下此类事件。</p>
<p><strong>AI 伪造视频的技术：</strong></p>
<p><strong>从生存对抗网络到 Deepfake</strong></p>
<p>这类 AI 伪造视频所用的技术并不是最近才出现的，上世纪九十年代学术界就开始了面部替换和图像生成相关技术的研究。2014 年，伊恩·古德费洛（Ian Goodfellow）提出了生成对抗网络（GAN，Generative Adversarial Network），使得计算机可以生成更为逼真且高质量的图像。</p>
<p>生成对抗网络由生成器（Generator）和判别器（Discriminator）两部分组成。<strong>生成器创建内容，而判别器则检测所创建的内容是不是真实的，并将结果反馈给生成器。在训练过程中，两者一攻一守，相互对抗，并在对抗中提升各自的能力，最终生成器能够生成非常逼真的画面。</strong></p>
<p>2017 年，有人在网络社区 Reddit 上创建了一个名为“deepfakes”的账号，并发布了一些用生成对抗网络技术制作的名人换脸视频。从此，“Deepfake”一词开始被广泛使用，通常是指代这类换脸视频所用的技术。</p>
<p>2018 年 1 月，一款名为 FakeApp 的桌面应用程序发布。紧接着，Faceswap、DeepFaceLab 等具有类似功能的开源工具出现了。这些工具大大降低了 Deepfake 的门槛，使不具备专业知识的普通用户也能轻松生成换脸视频。</p>
<p><strong>随着相关技术不断进步，今天的 Deepfake 和之前相比，不仅生成的视频分辨率更高、面部表情同步更自然，而且所需的数据更少、训练时间更短。</strong>早期 Deepfake 训练往往需要数百到上千张目标人物的图片或数分钟至数小时的视频，以获取不同角度、不同表情的脸部特征。但随着生成对抗网络技术本身的发展，迁移学习（Transfer Learning）、小样本学习（Few-Shot Learning）等技术的出现，现在仅需要几十张甚至单张照片就可以生成 Deepfake 视频。</p>
<p><img src="/005ztyuLly4hwtpgaoem5j60u00jzwfv02.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>图库版权图片，转载使用可能引发版权纠纷</p>
<p>另外，早期 Deepfake 只能生成画面，现在结合声音克隆（Voice Cloning）、语音风格迁移（Voice Style Transfer）等技术，还可以生成以假乱真的目标人物声音，并且可以令视频中的嘴部动作和声音一致。</p>
<p>简单来说，<strong>现在只需要有一张照片，几秒钟的语音，就可以生成 Deepfake 视频。</strong>当然，如果有更多照片和更长的语音，生成的视频也会更逼真。</p>
<p><strong>Deepfake 技术的</strong></p>
<p><strong>正面应用和负面影响</strong></p>
<p>Deepfake 虽然是“伪造”，但在获得被“伪造”者许可的情况下，可以有很多正面的应用。例如，2019 年，英国足球明星大卫·贝克汉姆发布了一段呼吁消灭疟疾的视频。在视频中，他使用了包括斯瓦希里语和约鲁巴语等在内的 9 种语言。而除了英语之外，其余 8 种语言都是用 Deepfake 技术生成的。</p>
<p>此外，Deepfake 所使用的各类技术在数字人等领域也有广泛应用，在视频主播、影视制作、教育和培训、心理治疗康复等领域都能发挥积极的作用。</p>
<p><strong>但任何技术都可能被用在不好的地方。</strong>在前面提到的假张文宏之前，已经出现过假靳东、假马云、假雷军、假于东来等。假冒名人卖货不是最糟糕的，<strong>Deepfake 类技术还被用在很多更恶劣的地方，例如诈骗。</strong></p>
<p>2024 年 12 月 20 日，BBC 报道了一则《爱情骗子利用 Deepfake 从我这里骗走 1.7 万英镑》的故事。受害人是 77 岁的尼基·麦克劳德（Nikki MacLeod）。骗子告诉她，自己在一座石油钻井平台上工作，并要求 Nikki 购买 Steam 礼品卡以及通过 Paypal 转账等方式提供金钱，以便在钻井平台上获得互联网连接，以及支付到苏格兰来见她的旅行费用。Nikki 最初持怀疑态度，但看到对方发来的钻井平台上的视频后就相信了。</p>
<p>2024 年 1 月，某香港公司的一名员工从公司账户转了 2500 万美元给诈骗者。骗子以首席财务官的名义和他进行了视频通话，要求他执行这笔转账。在视频通话中，该员工不仅看到了首席财务官“本人”，甚至还看到了其它“同事”。</p>
<p>据著名会计师事务所德勤 2024 年 5 月发布的一份报告，2023 年美国的 Deepfake 欺诈增加了 700%，造成了 123 亿美元的损失，并且这一数字在 2027 年可能会达到 400 亿美元。</p>
<p><img src="/005ztyuLly4hwtpgbm424j60u00hcgms02.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>图库版权图片，转载使用可能引发版权纠纷</p>
<p>除了诈骗之外，Deepfake 技术可以还被用来骗过人脸识别。很多移动应用会使用人脸识别来验证用户身份。为防止用照片假冒人脸，现在的人脸识别技术通常都会进行活体检测，类似 3D 结构光等活体识别技术需要特殊硬件，但只有部分手机支持。</p>
<p>目前，很多场合使用的还是基于手机前置摄像头的 2D 人脸识别。而 2D 人脸识别的活体检测主要是要求用户做出眨眼、点头等动作，以及用屏幕闪烁特定颜色的光线。于是就有人使用 Deepfake 技术结合一些其它的手段，来骗过人脸识别，从而盗取网络账号。</p>
<p><strong>如何识别和检测 Deepfake 视频？</strong></p>
<p><strong>制作不够精良的 Deepfake 视频用肉眼就可看出异常。</strong>例如，人物的面部表情或眼神不自然，眨眼的次数过少，面部边缘模糊，或者与背景的过渡不自然，人脸的光影效果与周围环境的光线情况不符等。但是，随着 Deepfake 技术的进步，这些异常特征也越来越少。</p>
<p>目前已知的 Deepfake 技术能仿冒人脸做出的表情，但还不能仿冒人脸在受到外部压力时产生的变形。所以，在视频通话时，如果怀疑遭到了 Deepfake 欺诈，可以要求对方用食指按压一侧的鼻翼，或按压一侧的脸颊。</p>
<p><strong>除了肉眼分辨，用 AI 来识别 AI 生成的内容也是热门的研究方向。</strong>例如合成视频可能在帧与帧之间存在不连续性，进行时序一致性分析就可能发现异常。另外，人的心脏跳动会导致皮肤出现和脉搏节律一致的细微色彩变化，通过这种色彩变化可以获取脉搏信息，而 Deepfake 的视频可能没有这种特征。</p>
<p>但我们也要意识到，Deepfake 使用的生成式对抗网络技术本来就是由生成器和判别器两部分组成，任何一种检测 Deepfake 的技术手段也都可以纳入到 Deepfake 的判别器中，从而生成该技术难以检测的伪造内容。</p>
<p><img src="/005ztyuLly4hwtpgca9etj60u00k0dh702.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>图库版权图片，转载使用可能引发版权纠纷</p>
<p>近年来，我国颁布实施了《互联网信息服务深度合成管理规定》《生成式人工智能服务管理暂行办法》等，但这些法律法规主要约束的是提供相关服务的平台。而随着软硬件技术的发展，目前 Deepfake 完全可以只使用运行在个人电脑中的模型完成。</p>
<p>所以，<strong>要应对 Deepfake 带来的各类问题，需要全流程的综合治理机制，未来需要技术、平台、法律的多元协同。</strong>用 Deepfake 假冒名人身份，欺骗他人购买产品，不仅可能违反《民法典》第 1019 条和第 1024 条，侵犯他人的肖像权、名誉权，还可能涉及《刑法》第 266 条诈骗罪、《刑法》第 222 条虚假广告罪等。对于使用 Deepfake 涉及违法乃至犯罪的行为，就需要依法进行打击。</p>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p>【1】科普中国  AI 造假术！揭秘这项技术背后的真相 12-22 15:10</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/x/m/show#/id=2309405114399823364195&_wb_client_=1">https://weibo.com/ttarticle/x/m/show#/id=2309405114399823364195&amp;_wb_client_=1</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/infomationCocoon/" class="category-chain-item">infomationCocoon</a>
  
  
    <span>></span>
    
  <a href="/categories/infomationCocoon/tk/" class="category-chain-item">tk</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/infomationCocoon/" class="print-no-link">#infomationCocoon</a>
      
        <a href="/tags/tk/" class="print-no-link">#tk</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI 造假术-揭秘这项技术背后的真相</div>
      <div>https://tthours.github.io/2024/12/30/informationCocoon/tk_article/AI 造假术-揭秘这项技术背后的真相/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/02/yunwei/applications/docker/docker_registry/" title="docker_registry">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker_registry</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/30/informationCocoon/medical/%E8%A2%AB%E9%87%8E%E7%94%9F%E6%9D%BE%E9%BC%A0%E5%92%AC%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" title="被野生松鼠咬的处理方案">
                        <span class="hidden-mobile">被野生松鼠咬的处理方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
