

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据安全技术数据加密技术数据脱敏技术数据屏蔽（Masking）数据屏蔽原理将敏感数据的部分或全部内容通过特定的字符或符号替换真实信息。 例如：用*或x替换手机号指定几位 在实现时，要确定屏蔽的位置和屏蔽字符的规则，以达到既能隐藏敏感信息，又能保留数据部分特征的目的。 数据屏蔽场景及优势能够在保持数据格式完整性的同时，有效地隐藏敏感信息，让用户对数据的大致格式和类型有直观的了解。 数据替换（">
<meta property="og:type" content="article">
<meta property="og:title" content="datasec_base">
<meta property="og:url" content="https://tthours.github.io/2024/12/16/security/datasec/datasec_base/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="数据安全技术数据加密技术数据脱敏技术数据屏蔽（Masking）数据屏蔽原理将敏感数据的部分或全部内容通过特定的字符或符号替换真实信息。 例如：用*或x替换手机号指定几位 在实现时，要确定屏蔽的位置和屏蔽字符的规则，以达到既能隐藏敏感信息，又能保留数据部分特征的目的。 数据屏蔽场景及优势能够在保持数据格式完整性的同时，有效地隐藏敏感信息，让用户对数据的大致格式和类型有直观的了解。 数据替换（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-26T07:24:31.462Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="security">
<meta property="article:tag" content="base">
<meta property="article:tag" content="datasec">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>datasec_base - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="datasec_base"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-16 00:00" pubdate>
          2024年12月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">datasec_base</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>



<h2 id="数据安全技术"><a href="#数据安全技术" class="headerlink" title="数据安全技术"></a>数据安全技术</h2><h3 id="数据加密技术"><a href="#数据加密技术" class="headerlink" title="数据加密技术"></a>数据加密技术</h3><h3 id="数据脱敏技术"><a href="#数据脱敏技术" class="headerlink" title="数据脱敏技术"></a>数据脱敏技术</h3><h4 id="数据屏蔽（Masking）"><a href="#数据屏蔽（Masking）" class="headerlink" title="数据屏蔽（Masking）"></a>数据屏蔽（Masking）</h4><h5 id="数据屏蔽原理"><a href="#数据屏蔽原理" class="headerlink" title="数据屏蔽原理"></a>数据屏蔽原理</h5><p>将敏感数据的部分或全部内容通过特定的字符或符号替换真实信息。</p>
<p>例如：用*或x替换手机号指定几位</p>
<p>在实现时，要确定屏蔽的位置和屏蔽字符的规则，以达到既能隐藏敏感信息，又能保留数据部分特征的目的。</p>
<h5 id="数据屏蔽场景及优势"><a href="#数据屏蔽场景及优势" class="headerlink" title="数据屏蔽场景及优势"></a>数据屏蔽场景及优势</h5><p>能够在保持数据格式完整性的同时，有效地隐藏敏感信息，让用户对数据的大致格式和类型有直观的了解。</p>
<h4 id="数据替换（Substitution）"><a href="#数据替换（Substitution）" class="headerlink" title="数据替换（Substitution）"></a>数据替换（Substitution）</h4><h5 id="数据替换原理"><a href="#数据替换原理" class="headerlink" title="数据替换原理"></a>数据替换原理</h5><p>将敏感数据替换为虚拟的或通用的数据。</p>
<p>例如：</p>
<p>真实姓名替换为张三、李四这种通用名字</p>
<p>详细地址替换为大致区域</p>
<h5 id="数据替换场景及优势"><a href="#数据替换场景及优势" class="headerlink" title="数据替换场景及优势"></a>数据替换场景及优势</h5><p>适用于对数据真实性要求不高，但需要保护隐私的场景，例如软件开发过程中测试数据生成。</p>
<p>操作简单，可快速对大量数据操作，也可以在一定程度上保留数据格式和类型</p>
<h4 id="数据扰动（Perturbation）"><a href="#数据扰动（Perturbation）" class="headerlink" title="数据扰动（Perturbation）"></a>数据扰动（Perturbation）</h4><h5 id="数据扰动原理"><a href="#数据扰动原理" class="headerlink" title="数据扰动原理"></a>数据扰动原理</h5><p>对原始数据进行随机化处理，添加一定的随机误差，使得敏感信息无法被还原</p>
<h5 id="数据扰动场景及优势"><a href="#数据扰动场景及优势" class="headerlink" title="数据扰动场景及优势"></a>数据扰动场景及优势</h5><h4 id="数据匿名化（Anonymization）"><a href="#数据匿名化（Anonymization）" class="headerlink" title="数据匿名化（Anonymization）"></a>数据匿名化（Anonymization）</h4><h4 id="数据加密（Encryption）"><a href="#数据加密（Encryption）" class="headerlink" title="数据加密（Encryption）"></a>数据加密（Encryption）</h4><h3 id="数据访问控制技术"><a href="#数据访问控制技术" class="headerlink" title="数据访问控制技术"></a>数据访问控制技术</h3><h4 id="RBAC（基于角色的访问控制）模型"><a href="#RBAC（基于角色的访问控制）模型" class="headerlink" title="RBAC（基于角色的访问控制）模型"></a>RBAC（基于角色的访问控制）模型</h4><h4 id="ABAC（基于属性的访问控制）模型"><a href="#ABAC（基于属性的访问控制）模型" class="headerlink" title="ABAC（基于属性的访问控制）模型"></a>ABAC（基于属性的访问控制）模型</h4><h3 id="隐私计算技术"><a href="#隐私计算技术" class="headerlink" title="隐私计算技术"></a>隐私计算技术</h3><h4 id="隐私计算定义"><a href="#隐私计算定义" class="headerlink" title="隐私计算定义"></a>隐私计算定义</h4><p>是一种在保护数据隐私的前提下，实现数据价值挖掘和利用的技术体系。</p>
<p>允许数据所有者在不泄漏敏感信息的情况下，对数据进行计算、分析和共享等操作。</p>
<h4 id="隐私计算主要技术方向"><a href="#隐私计算主要技术方向" class="headerlink" title="隐私计算主要技术方向"></a>隐私计算主要技术方向</h4><h5 id="同态加密（Homomorphic-Encryption）"><a href="#同态加密（Homomorphic-Encryption）" class="headerlink" title="同态加密（Homomorphic Encryption）"></a>同态加密（Homomorphic Encryption）</h5><h6 id="同态加密原理"><a href="#同态加密原理" class="headerlink" title="同态加密原理"></a>同态加密原理</h6><h5 id="安全多方计算"><a href="#安全多方计算" class="headerlink" title="安全多方计算"></a>安全多方计算</h5><h5 id="联邦学习（Federated-Learning）"><a href="#联邦学习（Federated-Learning）" class="headerlink" title="联邦学习（Federated Learning）"></a>联邦学习（Federated Learning）</h5><h6 id="联邦学习原理"><a href="#联邦学习原理" class="headerlink" title="联邦学习原理"></a>联邦学习原理</h6><p>一种分布式机器学习方法，允许多个数据源（如不同的设备或机构）在本地数据上训练模型，然后将模型参数（如神经网络的权重）进行共享聚合，而不是直接共享数据。这样可以在保护数据隐私的基础上，利用各方的数据来训练一个更强大的全局模型。</p>
<h6 id="联邦学习分类"><a href="#联邦学习分类" class="headerlink" title="联邦学习分类"></a>联邦学习分类</h6><p><strong>集中式联邦学习</strong>：中央服务器负责协调学习过程，包括选择参与节点和聚合模型更新。</p>
<p><strong>去中心化联邦学习</strong>：允许节点自主协调获取全局模型，避免单点故障。</p>
<p><strong>异构联邦学习</strong>：支持具有不同计算和通信能力的异构本地模型训练，同时生成准确的全局推理模型。</p>
<h6 id="联邦学习一般流程"><a href="#联邦学习一般流程" class="headerlink" title="联邦学习一般流程"></a>联邦学习一般流程</h6><p>1、<strong>问题定义与参与方确定</strong></p>
<p><strong>明确目标</strong>：首先需要确定联邦学习要解决的问题，目标决定了后续的数据需求和模型类型。</p>
<p><strong>识别参与方</strong>：找出拥有相关数据且愿意参与联邦学习的各方。这些参与方可以是不同的机构（如多家医院、银行），也可以是不同的设备（如智能手机、物联网设备）。参与方需要具备一定的数据存储和计算能力，以便在本地进行数据处理。</p>
<p>2、<strong>数据准备与预处理</strong></p>
<p><strong>本地数据收集</strong>：每个参与方在本地收集用于训练模型的数据。这些数据通常是敏感的，不会离开本地设备或机构。</p>
<p><strong>数据清洗与特征工程（本地）</strong>：参与方在本地对数据进行清洗，去除噪声、错误数据和重复数据。同时，进行特征工程，如提取有用的特征、对特征进行编码或归一化等操作。</p>
<p>3、<strong>模型初始化与分发</strong></p>
<p><strong>模型选择与初始化</strong>：由协调者（可以是一个中立的第三方机构，也可以是参与方中的主导者）选择合适的机器学习模型架构，如神经网络、决策树等，并进行初始化，如设置权重和偏置参数。</p>
<p><strong>模型分发</strong>：将初始化后的模型参数发送给各个参与方。</p>
<p>4、<strong>本地模型训练</strong></p>
<p><strong>利用本地数据训练</strong>：各参与方在本地使用自己的数据对收到的模型进行训练。在训练过程中，模型根据本地数据的特征和标签，通过优化算法（如梯度下降）来调整模型参数，使模型在本地数据上的性能（如准确率、损失函数值）得到优化。</p>
<p><strong>计算梯度更新（本地）</strong>：在训练过程中，参与方计算模型参数的梯度更新。梯度表示模型参数对损失函数的变化率，用于指导模型参数的调整方向。</p>
<p>5、<strong>模型参数聚合</strong></p>
<p><strong>上传梯度更新或模型参数</strong>：参与方将本地计算的梯度更新或训练后的模型参数发送给协调者。这一步骤需要注意数据传输的安全性，通常会采用加密等手段来保护数据。例如，通过同态加密技术对梯度更新进行加密，使得协调者在接收数据时无法获取梯度中的隐私信息。</p>
<p><strong>聚合操作（协调者）</strong>：协调者收到来自各个参与方的梯度更新或模型参数后，进行聚合操作。对于梯度更新，聚合操作可以是简单的加权平均（根据参与方数据量、数据质量等因素确定权重）；对于模型参数，聚合操作可能更复杂，如对不同模型的参数进行融合。例如，在简单的线性回归模型联邦学习中，协调者将各参与方上传的梯度更新进行加权平均，然后更新全局模型的参数。</p>
<p>6、<strong>模型更新与评估</strong></p>
<p><strong>更新全局模型（协调者）</strong>：根据聚合后的结果，协调者更新全局模型的参数。</p>
<p><strong>模型评估（可选）</strong>：可以对更新后的全局模型进行评估，评估指标可以是准确率、召回率、F1 - 分数等（取决于具体的任务）。评估数据可以是预留的测试数据（这些测试数据也可以通过联邦学习的方式获取），或者是模拟数据。通过评估来判断模型是否达到预期的性能目标，如果没有达到，可能需要调整模型架构、训练策略或联邦学习的参数。</p>
<p>7、<strong>迭代训练与优化</strong></p>
<p><strong>循环训练过程</strong>：重复上述本地模型训练、模型参数聚合、模型更新与评估的步骤，直到全局模型达到满意的性能或者达到预定的训练次数。在每次迭代中，模型不断吸收各参与方的本地数据信息，逐步优化性能。</p>
<p><strong>优化调整（可选）</strong>：在迭代过程中，可以根据模型的性能表现和训练情况，对联邦学习的各个环节进行优化调整。例如，调整参与方的权重、更新数据预处理方法、改变模型架构等，以提高模型的收敛速度和最终性能。</p>
<h6 id="联邦学习优势"><a href="#联邦学习优势" class="headerlink" title="联邦学习优势"></a>联邦学习优势</h6><p><strong>保护隐私</strong>：由于数据不需要上传到中央服务器，用户的隐私得到了很好的保护。</p>
<p><strong>减少数据传输</strong>：只需传输模型参数，显著减少了数据传输的量。</p>
<p><strong>提高模型的泛化能力</strong>：由于模型是在不同设备上训练的，这些设备的数据分布可能会有所不同，因此最终的全局模型能够更好地适应不同用户的需求。</p>
<p><strong>利用边缘计算</strong>：联邦学习可以利用用户设备的计算能力，在边缘进行数据处理，减轻了中央服务器的负担。</p>
<p><strong>适应动态环境</strong>：联邦学习能够快速适应动态变化的环境。</p>
<h6 id="联邦学习应用"><a href="#联邦学习应用" class="headerlink" title="联邦学习应用"></a>联邦学习应用</h6><p>移动设备的个性化推荐系统</p>
<p>医疗领域的疾病预测模型</p>
<p>金融行业的反欺诈模型</p>
<h6 id="联邦学习挑战"><a href="#联邦学习挑战" class="headerlink" title="联邦学习挑战"></a>联邦学习挑战</h6><p><strong>数据异构性</strong>：不同设备的数据分布可能存在差异，这种异构性会影响模型的训练效果。</p>
<p><strong>通信效率</strong>：由于设备的网络环境可能不稳定，因此在联邦学习中，需要考虑如何减少通信开销。</p>
<p><strong>安全性</strong>：尽管联邦学习可以保护用户隐私，但仍然需要防范一些潜在的安全威胁，比如模型反向工程和恶意设备的影响。</p>
<h5 id="可信执行环境"><a href="#可信执行环境" class="headerlink" title="可信执行环境"></a>可信执行环境</h5><h5 id="差分隐私"><a href="#差分隐私" class="headerlink" title="差分隐私"></a>差分隐私</h5><h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><p>【1】联邦学习：去中心化的机器学习新模式 川后静波 吴建明利驰软件 2024年10月09日 22:13</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg2MDg5NzE5NA==&mid=2247491179&idx=1&sn=bfdb40f3d7bfef6b4ea294b7a6a96120&chksm=cf6915a369d37b516940c2c48eaae5ec7010335d389422a25ffbd87f910cefa04829fd5bd6d9#rd">https://mp.weixin.qq.com/s?__biz=Mzg2MDg5NzE5NA==&amp;mid=2247491179&amp;idx=1&amp;sn=bfdb40f3d7bfef6b4ea294b7a6a96120&amp;chksm=cf6915a369d37b516940c2c48eaae5ec7010335d389422a25ffbd87f910cefa04829fd5bd6d9#rd</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/security/" class="category-chain-item">security</a>
  
  
    <span>></span>
    
  <a href="/categories/security/datasec/" class="category-chain-item">datasec</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/security/" class="print-no-link">#security</a>
      
        <a href="/tags/base/" class="print-no-link">#base</a>
      
        <a href="/tags/datasec/" class="print-no-link">#datasec</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>datasec_base</div>
      <div>https://tthours.github.io/2024/12/16/security/datasec/datasec_base/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/24/security/seccert/cissp/cissp-%E5%AE%9E%E7%8E%B0%E5%AE%89%E5%85%A8%E6%B2%BB%E7%90%86%E7%9A%84%E5%8E%9F%E5%88%99%E5%92%8C%E7%AD%96%E7%95%A5/" title="cissp-实现安全治理的原则和策略">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cissp-实现安全治理的原则和策略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/16/security/datasec/datasec_%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86/" title="datasec_数据加密">
                        <span class="hidden-mobile">datasec_数据加密</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
