

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="19.1 调查19.1.1 调查的类型1.行政调查行政调查属于内部调查。 检查业务问题或违反组织政策的行为。 行政调查可以作为技术故障排除工作的一部分或支持其他管理过程。 行政调查可能会迅速转变为另一种类型的调查，例如发现入侵行为转变为刑事调查。 运营型调查对信息收集的标准比较宽松，仅针对内部业务目标，不需要证据，解决问题是首要目标。 运营型调查需要进行根本原因分析，强调需要补救的问题，以防止">
<meta property="og:type" content="article">
<meta property="og:title" content="19-域1安全风险与管理+域7安全运营-调查和道德">
<meta property="og:url" content="https://tthours.github.io/2025/04/21/security/seccert/cissp/19-%E5%9F%9F1%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E4%B8%8E%E7%AE%A1%E7%90%86+%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5-%E8%B0%83%E6%9F%A5%E5%92%8C%E9%81%93%E5%BE%B7/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="19.1 调查19.1.1 调查的类型1.行政调查行政调查属于内部调查。 检查业务问题或违反组织政策的行为。 行政调查可以作为技术故障排除工作的一部分或支持其他管理过程。 行政调查可能会迅速转变为另一种类型的调查，例如发现入侵行为转变为刑事调查。 运营型调查对信息收集的标准比较宽松，仅针对内部业务目标，不需要证据，解决问题是首要目标。 运营型调查需要进行根本原因分析，强调需要补救的问题，以防止">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-15T15:31:11.915Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="security">
<meta property="article:tag" content="seccert">
<meta property="article:tag" content="cissp">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>19-域1安全风险与管理+域7安全运营-调查和道德 - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="19-域1安全风险与管理+域7安全运营-调查和道德"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-21 00:00" pubdate>
          2025年4月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">19-域1安全风险与管理+域7安全运营-调查和道德</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h1 id="19-1-调查"><a href="#19-1-调查" class="headerlink" title="19.1 调查"></a>19.1 调查</h1><h2 id="19-1-1-调查的类型"><a href="#19-1-1-调查的类型" class="headerlink" title="19.1.1 调查的类型"></a>19.1.1 调查的类型</h2><h3 id="1-行政调查"><a href="#1-行政调查" class="headerlink" title="1.行政调查"></a>1.行政调查</h3><p>行政调查属于内部调查。</p>
<p>检查业务问题或违反组织政策的行为。</p>
<p>行政调查可以作为技术故障排除工作的一部分或支持其他管理过程。</p>
<p>行政调查可能会迅速转变为另一种类型的调查，例如发现入侵行为转变为刑事调查。</p>
<p>运营型调查对信息收集的标准比较宽松，仅针对内部业务目标，不需要证据，解决问题是首要目标。</p>
<p>运营型调查需要进行根本原因分析，强调需要补救的问题，以防止类似事件再次发生。</p>
<h3 id="2-刑事调查"><a href="#2-刑事调查" class="headerlink" title="2.刑事调查"></a>2.刑事调查</h3><p>刑事调查通常由执法者进行，是针对违法行为的调查。</p>
<p>刑事调查的结果是指控犯罪嫌疑人以及在刑事法庭上起诉。</p>
<p>刑事调查必须遵循严格的证据收集和保存流程。</p>
<h3 id="3-民事调查"><a href="#3-民事调查" class="headerlink" title="3.民事调查"></a>3.民事调查</h3><p>民事调查通常不涉及执法，但涉及让内部员工-法务和外部顾问代表法律团队工作。</p>
<p>民事案件只要求能够说明调查结果是可信赖的。</p>
<p>民事调查的证据收集标准不像刑事调查那么严格。</p>
<h3 id="4-监管调查"><a href="#4-监管调查" class="headerlink" title="4.监管调查"></a>4.监管调查</h3><p>政府机构在他们认为个人或企业已经违法行政法规时会执行监管调查。</p>
<p>监管调查的范围比较广泛，常由政府工作人员执行。</p>
<h3 id="5-行业标准"><a href="#5-行业标准" class="headerlink" title="5.行业标准"></a>5.行业标准</h3><p>基于行业标准的监管调查，例如：支付卡行业数据安全标准 PCI DSS 。</p>
<p>存在面临罚款或其他制裁的风险。</p>
<p>对于违反行业标准的调查，应该以与监管调查类似的方式对待。</p>
<h3 id="6-电子取证"><a href="#6-电子取证" class="headerlink" title="6.电子取证"></a>6.电子取证</h3><p>诉讼过程中，任何一方都有责任保留与案件相关的证据，并在取证过程中与对方分享信息。</p>
<p>取证过程应用于纸质档案和电子记录，电子取证（eDiscovery）。</p>
<p>电子取证参考模型（EDRM）描述了取证的标准过程，共 9 个方面：</p>
<p><strong>（1）信息治理</strong>  </p>
<p>确保信息系统针对将来的取证妥善管理信息</p>
<p><strong>（2）识别</strong>  当组织认为有可能发生诉讼时，要确定可回应取证要求的信息</p>
<p><strong>（3）保存</strong>  确保潜在的取证信息不会受到篡改或删除</p>
<p><strong>（4）收集</strong>  将用于电子取证过程的相关信息收集起来</p>
<p><strong>（5）处理</strong>  过滤收集到的信息并对无关信息进行“粗剪”，减少需要详细检查的信息</p>
<p><strong>（6）检查</strong>  检查剩下的信息，确定哪些信息是与取证请求相关的，并移除受律师-客户特权保护的信息</p>
<p><strong>（7）分析</strong>  对剩余信息的内容和上下文进行更深入的检查</p>
<p><strong>（8）产生</strong>  用标准格式生成需要与他人共享的信息，并将其交给其他方</p>
<p><strong>（9）呈现</strong>  向证人、法院和其他当事方展示信息</p>
<h2 id="19-1-2-证据"><a href="#19-1-2-证据" class="headerlink" title="19.1.2 证据"></a>19.1.2 证据</h2><p>为成功起诉犯罪行为，起诉律师必须提供足够的证据来证明某个人的罪行超出合理怀疑。</p>
<h3 id="1-可采纳的证据"><a href="#1-可采纳的证据" class="headerlink" title="1.可采纳的证据"></a>1.可采纳的证据</h3><p>法庭可采纳的证据必须满足下列三个要去：</p>
<ul>
<li>证据必须与确定事实相关</li>
<li>证据要确定的事实对本案来说是必要的，也就是相关联的。</li>
<li>证据必须有作证能力，必须是合法获得的。</li>
</ul>
<h3 id="2-证据的类型"><a href="#2-证据的类型" class="headerlink" title="2.证据的类型"></a>2.证据的类型</h3><h4 id="实物证据"><a href="#实物证据" class="headerlink" title="实物证据"></a>实物证据</h4><p>实物证据（real evidence）也被称为客观证据，包括那些可能会被带上法庭的物品。</p>
<p>例如：</p>
<p>凶器、衣物或其他有形物品</p>
<p>没收的计算机设备、带指纹的键盘、硬盘</p>
<p>DNA</p>
<h4 id="书面证据"><a href="#书面证据" class="headerlink" title="书面证据"></a>书面证据</h4><p>书面证据（document evidence）包括所有被带上法庭用于证明事实的书面内容。</p>
<p>书面证据也必须经过验证。</p>
<p><strong>特别应用于书面证据的规则</strong></p>
<ul>
<li><p>最佳证据规则（best evidence rule）</p>
<p>当文档被用于法庭程序的证据时，必须提供原始文档。</p>
</li>
<li><p>口头证据规则（parol evidence rule）</p>
<p>当双方的协议以书面形式记载下来时，假定书面文档包含所有协议条款，并且口头协议不可修改书面协议。</p>
</li>
</ul>
<p>书面证明满足重要性、作证能力以及相关性要求，且符合最佳证据规则和口头证据规则，就可以被法庭采纳。</p>
<p>当标记证据以保护证据链时，标签应该包含的信息：</p>
<ul>
<li>证据的一般性描述</li>
<li>证据收集的时间和日期</li>
<li>证据收集来源的确切位置</li>
<li>证据收集人员的姓名</li>
<li>证据收集的相关环境</li>
</ul>
<h4 id="言辞证据"><a href="#言辞证据" class="headerlink" title="言辞证据"></a>言辞证据</h4><p>言辞证据（testimonial evidence），是包含证人证词的证据。</p>
<p>证词既可以是法庭上的口头证词，也可以是记录下来的书面证词。</p>
<h4 id="演示证据"><a href="#演示证据" class="headerlink" title="演示证据"></a>演示证据</h4><p>演示证据是用来支持言辞证据的证据。</p>
<p>演示证据中的条目可能不会被采纳证据，用于帮助证人解释概念或澄清问题。</p>
<p>演示证据必须有助于陪审团理解案情。</p>
<h3 id="3-工作、证据收集和取证程序"><a href="#3-工作、证据收集和取证程序" class="headerlink" title="3.工作、证据收集和取证程序"></a>3.工作、证据收集和取证程序</h3><p>收集数字证据应该由专业取证技术人员进行。</p>
<p>收集数字证据的 6 条原则：</p>
<ul>
<li>处理数字证据时，必须应用所有通用的司法和程序原则。</li>
<li>收集数字证据时，所采取的行动不应该改变证据。</li>
<li>某人有必要使用原始数字证据时，应当接受有针对性的培训。</li>
<li>与收集、访问、存储或转移数字证据有关的所有活动都应当被完整记录和保留，并可供审查。</li>
<li>在数字证据被某人掌握之后，应当对与数字证据有关的所有活动负责。</li>
<li>所有负责收集、访问、存储或转移数字证据的机构都应该有责任遵守上述原则。</li>
</ul>
<p>取证时，必须保留原来的证据。</p>
<p>在分析数字证据时，最好使用副本。</p>
<h4 id="介质分析"><a href="#介质分析" class="headerlink" title="介质分析"></a>介质分析</h4><p>介质分析是计算机取证分析的一个分支，涉及识别和提取存储介质中的信息。</p>
<p>用于介质分析的技术可能包括：从物理磁盘的未分配扇区恢复已删除文件，进行动态分析，进行静态分析。</p>
<p>存储设备收集信息步骤：</p>
<p>绝不能从实时系统访问硬盘或其他介质。</p>
<p>1、使用阻止器连接到专用的取证工作站，降低设备被意外篡改的可能性。</p>
<p>2、计算设备内容加密哈希值</p>
<p>3、创建设备映像文件，需要检查设备映像文件的加密哈希值与原始一致</p>
<p>4、原始映像文件作为证据，分析原始映像的副本</p>
<h4 id="内存分析"><a href="#内存分析" class="headerlink" title="内存分析"></a>内存分析</h4><p>内存分析调查人员通常希望从动态系统的内存中收集信息。</p>
<p>内存收集信息步骤：</p>
<p>1、使用可信工具生成内存转储文件</p>
<p>2、计算内存转储文件加密哈希值</p>
<p>3、创建内存转储文件镜像，并计算镜像加密哈希值</p>
<p>4、原始文件加密哈希值和镜像加密哈希值比对</p>
<p>5、原始文件作为证据保存，分析镜像副本</p>
<h4 id="网络分析"><a href="#网络分析" class="headerlink" title="网络分析"></a>网络分析</h4><p>网络分析往往取决于对事件发生的预先了解，或使用已经存在的、记录网络活动的安全措施</p>
<ul>
<li>入侵检测和防御系统的日志</li>
<li>流量监测系统捕获的网络流量数据</li>
<li>事件发生过程中有意收集的数据包</li>
<li>防火墙和其他网络完全设备的日志</li>
</ul>
<p>从网络中收集数据的方式：</p>
<p>1、使用交换机上的 SPAN 端口（镜像发送到一个或多个其他端口用于分析的数据）</p>
<p>2、网络分流器（硬件设备，与 SPAN 端口功能相同）</p>
<p>3、运行软件协议分析器，但是不如使用专用硬件设备靠谱</p>
<p>网络收集信息步骤：</p>
<p>1、使用工具收集网络数据包写入取证介质</p>
<p>2、计算取证介质文件加密哈希值</p>
<p>3、创建取证介质文件镜像，并计算镜像加密哈希值</p>
<p>4、原始文件加密哈希值和镜像加密哈希值比对</p>
<p>5、原始文件作为证据保存，分析镜像副本</p>
<h4 id="软件分析"><a href="#软件分析" class="headerlink" title="软件分析"></a>软件分析</h4><p>取证分析人员也会对应用程序极其活动进行取证检查。</p>
<p>怀疑内部人员时，可以进行代码审查，寻找后门、逻辑炸弹或其他漏洞。</p>
<p>对应用程序或数据服务器日志文件进行检查并做出解释。</p>
<p>软件分析可能包括根据已知文件类型验证文件哈希值。</p>
<h4 id="硬件-嵌入式设备分析"><a href="#硬件-嵌入式设备分析" class="headerlink" title="硬件&#x2F;嵌入式设备分析"></a>硬件&#x2F;嵌入式设备分析</h4><p>分析目标：</p>
<ul>
<li>个人电脑</li>
<li>智能手机</li>
<li>平板电脑</li>
<li>嵌入汽车&#x2F;安全系统&#x2F;其他设备的电脑</li>
</ul>
<p>需要专业知识的分析人员进行。</p>
<h2 id="19-1-3-调查过程"><a href="#19-1-3-调查过程" class="headerlink" title="19.1.3 调查过程"></a>19.1.3 调查过程</h2><p>召集分析团队协助调查。</p>
<p>根据组织现有的事件响应策略进行操作。</p>
<p>基于团队章程，概述调查范围，调查人员权力、角色和责任，以及调查过程中必须遵守的行为规则。</p>
<h3 id="1-收集证据"><a href="#1-收集证据" class="headerlink" title="1.收集证据"></a>1.收集证据</h3><p>通常没收设备、软件或数据以进行适当的调查。‘</p>
<p>没收证据的方式很重要，必须以适当的方式进行。</p>
<p>可能外部没收证据的方式：</p>
<p>1、当证据所有者不是攻击者的时候，证据所有者可能自愿上交或者同意搜查。</p>
<p>取证人员可以从计算机中提取大量“掩盖”的信息。</p>
<p>向可疑人员索要证据时，也就是提醒可疑人员将采取法律行动，可能会篡改证据。</p>
<p>2、可以让法院签发传票或法庭命令，迫使交出证据，由执法部门送达传票。</p>
<p>会发出明显的信号，可能会导致篡改证据，使证据在法庭无效。</p>
<p>3、直接目视规则，执法人员认为证据可能与犯罪活动有关，可以直接扣押看到的证据。</p>
<p>4、搜查证</p>
<p>必须获得证据但不能惊动证据所有者或其他人。</p>
<p>需要使用可信理由说服法官。</p>
<p>5、紧急情况下，执法人员可以收集证据。</p>
<p>不收集证据会别销毁，紧急情况下，警务人员可以无证搜查。</p>
<p>没收内部证据的方式：</p>
<p>1、新员工协议将“同意提供”作为雇佣协议的条款</p>
<p>2、内部搜索时，需要考虑员工对隐私的合理期望，必要的情况下，务必咨询律师</p>
<h3 id="2-请求执法"><a href="#2-请求执法" class="headerlink" title="2.请求执法"></a>2.请求执法</h3><h3 id="3-实施调查"><a href="#3-实施调查" class="headerlink" title="3.实施调查"></a>3.实施调查</h3><h3 id="4-约谈个人"><a href="#4-约谈个人" class="headerlink" title="4.约谈个人"></a>4.约谈个人</h3><h3 id="5-证据的完整性和保存"><a href="#5-证据的完整性和保存" class="headerlink" title="5.证据的完整性和保存"></a>5.证据的完整性和保存</h3><h3 id="6-报告和记录调查"><a href="#6-报告和记录调查" class="headerlink" title="6.报告和记录调查"></a>6.报告和记录调查</h3><h1 id="19-2-计算机犯罪的主要类别"><a href="#19-2-计算机犯罪的主要类别" class="headerlink" title="19.2 计算机犯罪的主要类别"></a>19.2 计算机犯罪的主要类别</h1><h2 id="19-2-1-军事和情报攻击"><a href="#19-2-1-军事和情报攻击" class="headerlink" title="19.2.1 军事和情报攻击"></a>19.2.1 军事和情报攻击</h2><h2 id="19-2-2-商业攻击"><a href="#19-2-2-商业攻击" class="headerlink" title="19.2.2 商业攻击"></a>19.2.2 商业攻击</h2><h2 id="19-2-3-财务攻击"><a href="#19-2-3-财务攻击" class="headerlink" title="19.2.3 财务攻击"></a>19.2.3 财务攻击</h2><h2 id="19-2-4-恐怖攻击"><a href="#19-2-4-恐怖攻击" class="headerlink" title="19.2.4 恐怖攻击"></a>19.2.4 恐怖攻击</h2><h2 id="19-2-5-恶意攻击"><a href="#19-2-5-恶意攻击" class="headerlink" title="19.2.5 恶意攻击"></a>19.2.5 恶意攻击</h2><h2 id="19-2-6-兴奋攻击"><a href="#19-2-6-兴奋攻击" class="headerlink" title="19.2.6 兴奋攻击"></a>19.2.6 兴奋攻击</h2><h2 id="19-2-7-黑客行动主义者"><a href="#19-2-7-黑客行动主义者" class="headerlink" title="19.2.7 黑客行动主义者"></a>19.2.7 黑客行动主义者</h2><h1 id="19-3-道德规范"><a href="#19-3-道德规范" class="headerlink" title="19.3 道德规范"></a>19.3 道德规范</h1><h2 id="19-3-1-组织道德规范"><a href="#19-3-1-组织道德规范" class="headerlink" title="19.3.1 组织道德规范"></a>19.3.1 组织道德规范</h2><h2 id="19-3-2-ISC-的道德规范"><a href="#19-3-2-ISC-的道德规范" class="headerlink" title="19.3.2 ISC 的道德规范"></a>19.3.2 ISC 的道德规范</h2><h3 id="1-道德规范的序言"><a href="#1-道德规范的序言" class="headerlink" title="1.道德规范的序言"></a>1.道德规范的序言</h3><h3 id="2-道德规范的准则"><a href="#2-道德规范的准则" class="headerlink" title="2.道德规范的准则"></a>2.道德规范的准则</h3><h3 id="3-道德规范投诉"><a href="#3-道德规范投诉" class="headerlink" title="3.道德规范投诉"></a>3.道德规范投诉</h3><h2 id="19-3-3-道德规范和互联网"><a href="#19-3-3-道德规范和互联网" class="headerlink" title="19.3.3 道德规范和互联网"></a>19.3.3 道德规范和互联网</h2><h3 id="1-RFC-1087"><a href="#1-RFC-1087" class="headerlink" title="1.RFC 1087"></a>1.RFC 1087</h3><h3 id="2-计算机道德规范的-10-条戒律"><a href="#2-计算机道德规范的-10-条戒律" class="headerlink" title="2.计算机道德规范的 10 条戒律"></a>2.计算机道德规范的 10 条戒律</h3><h3 id="3-公平信息实务守则"><a href="#3-公平信息实务守则" class="headerlink" title="3.公平信息实务守则"></a>3.公平信息实务守则</h3><h1 id="19-4-本章小结"><a href="#19-4-本章小结" class="headerlink" title="19.4 本章小结"></a>19.4 本章小结</h1><h1 id="19-5-考试要点"><a href="#19-5-考试要点" class="headerlink" title="19.5 考试要点"></a>19.5 考试要点</h1><h2 id="了解计算机犯罪的定义"><a href="#了解计算机犯罪的定义" class="headerlink" title="了解计算机犯罪的定义"></a>了解计算机犯罪的定义</h2><p>计算机犯罪是指直接针对或直接涉及计算机的、违反法律或法规的犯罪行为。</p>
<h2 id="能够列出并解释计算机犯罪的-6-个类别"><a href="#能够列出并解释计算机犯罪的-6-个类别" class="headerlink" title="能够列出并解释计算机犯罪的 6 个类别"></a>能够列出并解释计算机犯罪的 6 个类别</h2><p>军事和情报攻击</p>
<p>商业攻击</p>
<p>财务攻击</p>
<p>恐怖攻击</p>
<p>恶意攻击</p>
<p>兴奋攻击</p>
<p>解释每种攻击的动机</p>
<h2 id="了解证据收集的重要性"><a href="#了解证据收集的重要性" class="headerlink" title="了解证据收集的重要性"></a>了解证据收集的重要性</h2><p>只要发现事件，就必须开始收集证据并尽可能多地收集与事件相关的信息。</p>
<p>证据可在后来的法律行动中使用，或用于确定攻击者的身份。</p>
<p>证据还有助于确定损失的范围和程度。</p>
<h2 id="了解电子取证过程"><a href="#了解电子取证过程" class="headerlink" title="了解电子取证过程"></a>了解电子取证过程</h2><p>认为自己将成为诉讼目标的组织有责任在一个被称为电子取证的过程中保护数字证据。</p>
<p>电子取证过程包括信息治理、识别、保存、收集、处理、检查、分析、产生和呈现。</p>
<h2 id="了解如何调查入侵，以及如何从设备、软件和数据中收集足够的信息"><a href="#了解如何调查入侵，以及如何从设备、软件和数据中收集足够的信息" class="headerlink" title="了解如何调查入侵，以及如何从设备、软件和数据中收集足够的信息"></a>了解如何调查入侵，以及如何从设备、软件和数据中收集足够的信息</h2><p>必须拥有设备、软件或数据来进行分析，并将其用于证据。</p>
<p>必须获得证据而不得修改它，也不允许其他人修改它。</p>
<h2 id="了解基本的没收证据的选择方案，并知道每种方案适用的情况"><a href="#了解基本的没收证据的选择方案，并知道每种方案适用的情况" class="headerlink" title="了解基本的没收证据的选择方案，并知道每种方案适用的情况"></a>了解基本的没收证据的选择方案，并知道每种方案适用的情况</h2><p>第一种：</p>
<p>拥有证据的人可能会自愿交出证据。</p>
<p>第二种：</p>
<p>使用法院传票强迫嫌疑人交出证据。</p>
<p>第三种：<br>执法人员在履行法律允许的职责时可以扣押他直接看到的证据，并且该人员有理由认为此证据可能与犯罪活动相关。</p>
<p>第四种：</p>
<p>如果需要没收证据，但不给嫌疑人破坏证据的机会，搜查证最有用。</p>
<p>第五种：</p>
<p>在紧急情况下，执法人员可以收集证据。</p>
<h2 id="了解保存调查数据的重要性"><a href="#了解保存调查数据的重要性" class="headerlink" title="了解保存调查数据的重要性"></a>了解保存调查数据的重要性</h2><p>因为事件发生后总会留下一些痕迹，所以除非确保关键的日志文件被保存合理的一段时间，否则将失去有价值的证据。</p>
<p>可在适当的地方或档案文件中保留日志文件和系统状态信息。</p>
<h2 id="了解法庭可采纳的证据的基本要求"><a href="#了解法庭可采纳的证据的基本要求" class="headerlink" title="了解法庭可采纳的证据的基本要求"></a>了解法庭可采纳的证据的基本要求</h2><p>可被采纳的证据必须与案件事实相关。</p>
<p>事实对案件来说是必须的。</p>
<p>证据必须有作证能力且证据的收集方式应符合法律规定。</p>
<h2 id="解释各种可能在刑事或民事审判中使用的证据"><a href="#解释各种可能在刑事或民事审判中使用的证据" class="headerlink" title="解释各种可能在刑事或民事审判中使用的证据"></a>解释各种可能在刑事或民事审判中使用的证据</h2><p>实物证据：</p>
<p>由可以被带进法庭的物品组成。</p>
<p>书面证据：</p>
<p>由能够证明事实的书面文件组成。</p>
<p>言辞证据：</p>
<p>包括证人陈述的口头证词和书面证词。</p>
<h2 id="理解安全人员职业道德的重要性"><a href="#理解安全人员职业道德的重要性" class="headerlink" title="理解安全人员职业道德的重要性"></a>理解安全人员职业道德的重要性</h2><p>安全从业者被赋予非常高的权利和责任，以履行其工作职责。这便存在权利滥用的情形。</p>
<p>如果没有严格的准则对个人行为进行限制，我们可认为安全从业人员具有不受约束的权力。</p>
<p>遵守道德规范有助于确保这种权力不被滥用。</p>
<p>安全专业人员必须遵守自己组织的道德规范以及 ISC 的道德规范。</p>
<h2 id="了解-ISC-的道德规范和-RFC-1087-《道德规范和互联网》"><a href="#了解-ISC-的道德规范和-RFC-1087-《道德规范和互联网》" class="headerlink" title="了解 ISC 的道德规范和 RFC 1087 《道德规范和互联网》"></a>了解 ISC 的道德规范和 RFC 1087 《道德规范和互联网》</h2><p>所有参加 CISSP 考试的人都应该熟悉 ISC 的道德规范，因为他们必须签署遵守这一准则的协议。</p>
<p>还应该熟悉 RFC 1087 的基本要求。</p>
<p>B❌ C</p>
<p>​	犯罪是违反法律或法规的行为。</p>
<p>B✅</p>
<p>​	军事和情报攻击针对的是系统中的机密信息。</p>
<p>A✅</p>
<p>AC❌ ACD</p>
<p>B✅</p>
<p>A❌ D</p>
<p>AC✅</p>
<p>C✅</p>
<p>D✅</p>
<p>C✅</p>
<p>C✅</p>
<p>B✅</p>
<p>C❌ A</p>
<p>​	保存阶段确保潜在可发现的信息收到保护，防止其被更改或删除。</p>
<p>​	产生是将信息转成与他人共享的格式，并将其传递给其他方。</p>
<p>​	处理是对收集的信息进行筛选，对不相关的信息进行“粗剪”</p>
<p>​	呈现是向证人、法庭和其他各方显示信息</p>
<p>A❌ B</p>
<p>D❌ B</p>
<p>​	不给反映时间</p>
<p>A✅</p>
<p>C❌D</p>
<p>​	检查阶段会分析处理阶段产生的信息，以确定哪些信息来响应请求，并删除受律师-客户特权保护的任何信息。</p>
<p>D✅</p>
<p>C❌ B</p>
<p>​	</p>
<p>B✅</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/security/" class="category-chain-item">security</a>
  
  
    <span>></span>
    
  <a href="/categories/security/seccert/" class="category-chain-item">seccert</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/security/" class="print-no-link">#security</a>
      
        <a href="/tags/seccert/" class="print-no-link">#seccert</a>
      
        <a href="/tags/cissp/" class="print-no-link">#cissp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>19-域1安全风险与管理+域7安全运营-调查和道德</div>
      <div>https://tthours.github.io/2025/04/21/security/seccert/cissp/19-域1安全风险与管理+域7安全运营-调查和道德/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/21/security/seccert/cissp/21-%E5%9F%9F3%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E7%A8%8B+%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5+%E5%9F%9F8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%89%E5%85%A8-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%92%8C%E5%BA%94%E7%94%A8%E6%94%BB%E5%87%BB/" title="21-域3安全架构与工程+域7安全运营+域8软件开发安全-恶意代码和应用攻击">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">21-域3安全架构与工程+域7安全运营+域8软件开发安全-恶意代码和应用攻击</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/21/security/seccert/cissp/20-%E5%9F%9F3%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E7%A8%8B+%E5%9F%9F8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%89%E5%85%A8-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%89%E5%85%A8/" title="20-域3安全架构与工程+域8软件开发安全-软件开发安全">
                        <span class="hidden-mobile">20-域3安全架构与工程+域8软件开发安全-软件开发安全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
