

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="7.1 非对称密码7.1.1 公钥和私钥公钥密码系统（public key cryptosystem）给每个用户都分配一对密钥：一个公钥和一个私钥。 公钥用于加密，私钥用于解密。 公钥系统适用的密钥必须要比私钥系统所用的密钥更长。 7.1.2 RSA1977 年 RSA 公钥算法（RSA public key algorithm）。 算法原理： 因式分解大素数乘积 公私钥生成步骤： 1">
<meta property="og:type" content="article">
<meta property="og:title" content="7-域3安全架构与工程-PKI和密码应用">
<meta property="og:url" content="https://tthours.github.io/2025/05/30/security/seccert/cissp/7-%E5%9F%9F3%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E7%A8%8B-PKI%E5%92%8C%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="7.1 非对称密码7.1.1 公钥和私钥公钥密码系统（public key cryptosystem）给每个用户都分配一对密钥：一个公钥和一个私钥。 公钥用于加密，私钥用于解密。 公钥系统适用的密钥必须要比私钥系统所用的密钥更长。 7.1.2 RSA1977 年 RSA 公钥算法（RSA public key algorithm）。 算法原理： 因式分解大素数乘积 公私钥生成步骤： 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tthours.github.io/image-20250601164755973.png">
<meta property="article:published_time" content="2025-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-02T07:24:53.981Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="security">
<meta property="article:tag" content="seccert">
<meta property="article:tag" content="cissp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tthours.github.io/image-20250601164755973.png">
  
  
  
  <title>7-域3安全架构与工程-PKI和密码应用 - tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="7-域3安全架构与工程-PKI和密码应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-30 00:00" pubdate>
          2025年5月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">7-域3安全架构与工程-PKI和密码应用</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>





<h1 id="7-1-非对称密码"><a href="#7-1-非对称密码" class="headerlink" title="7.1 非对称密码"></a>7.1 非对称密码</h1><h2 id="7-1-1-公钥和私钥"><a href="#7-1-1-公钥和私钥" class="headerlink" title="7.1.1 公钥和私钥"></a>7.1.1 公钥和私钥</h2><p>公钥密码系统（public key cryptosystem）给每个用户都分配一对密钥：一个公钥和一个私钥。</p>
<p>公钥用于加密，私钥用于解密。</p>
<p>公钥系统适用的密钥必须要比私钥系统所用的密钥更长。</p>
<h2 id="7-1-2-RSA"><a href="#7-1-2-RSA" class="headerlink" title="7.1.2 RSA"></a>7.1.2 RSA</h2><p>1977 年 RSA 公钥算法（RSA public key algorithm）。</p>
<p>算法原理：</p>
<p>因式分解大素数乘积</p>
<p>公私钥生成步骤：</p>
<p>1、选择两个大素数（每个都约为 200 位），用 p  和 q  表示</p>
<p>2、计算这两个数的乘积：n &#x3D; p*q</p>
<p>3、挑选一个满足以下两项要求的数 e</p>
<ul>
<li>e 小于 n</li>
<li>e 和 (p-1)(q-1)是互素的–这两个数没有除了 1 以外的公因数</li>
</ul>
<p>4、找到一个数 d ，使 ed &#x3D; 1 mod ((p-1)(q-1))</p>
<p>5、把 e 和 n 作为公钥分发给密码系统的所有用户。d 作为私钥保密。</p>
<h3 id="Merkle-Hellman-背包算法"><a href="#Merkle-Hellman-背包算法" class="headerlink" title="Merkle - Hellman 背包算法"></a>Merkle - Hellman 背包算法</h3><p>也基于进行因式分解运算。</p>
<p>1984 年被破解。</p>
<h3 id="密钥长度的重要性"><a href="#密钥长度的重要性" class="headerlink" title="密钥长度的重要性"></a>密钥长度的重要性</h3><p>数据越关键，保护数据的密钥需要更强。</p>
<p>密钥破解能力随着时间增强，所以数据需要保护的时间越久，保护数据的密钥就需要越强。</p>
<h2 id="7-1-3-EIGamal-算法"><a href="#7-1-3-EIGamal-算法" class="headerlink" title="7.1.3 EIGamal 算法"></a>7.1.3 EIGamal 算法</h2><p>EIGamal 算法优势：</p>
<p>算法公开免费，RSA 2000年才公开算法</p>
<p>EIGamal 算法劣势：</p>
<p>加密的任何信息都被加长了一倍，网络传输困难。</p>
<h2 id="7-1-4-椭圆曲线"><a href="#7-1-4-椭圆曲线" class="headerlink" title="7.1.4 椭圆曲线"></a>7.1.4 椭圆曲线</h2><p>1985 年提出理念，椭圆曲线密码（elliptic curve cryptography，ECC）投入实际使用。</p>
<p>椭圆曲线定义：</p>
<p>y的平方 &#x3D; x的3次方 + ax + b</p>
<p>x y a b 都是实数。</p>
<p>每条椭圆曲线都有一个响应的椭圆曲线群（elliptic curve group），由椭圆曲线上的点和位于无限远的点 O 组成。</p>
<p>可以使用一种椭圆曲线加法算法将同一个椭圆曲线群内的两个点 P 和 Q 相加，表达式如下：</p>
<p>P + Q</p>
<p>如果设 Q 是 P 的倍数，可以扩展这道题以引入乘法，表达式如下：</p>
<p>Q &#x3D; xP </p>
<p>即使 P 和 Q 是已知的，也极难算出 x 。</p>
<p>业界广泛认为，相比于 RSA 以及 Diffie-Hellman 和 ElGamal ，椭圆曲线更难。</p>
<h2 id="7-1-5-Diffie-Hellman-密钥交换"><a href="#7-1-5-Diffie-Hellman-密钥交换" class="headerlink" title="7.1.5 Diffie-Hellman 密钥交换"></a>7.1.5 Diffie-Hellman 密钥交换</h2><p>Diffie-Hellman算法是由素数数学原理支撑的。</p>
<h3 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h3><p>(1) Richard 和 Sue 商定采用两个大数：一个素数 p 和一个整数 g, 同时设 1&lt;g&lt;p 。</p>
<p>(2) Richard 挑选了一个大随机整数 r 并进行以下计算：</p>
<p>R&#x3D;g 的 r 次方 mod p</p>
<p>(3) Sue 挑选了一个大随机整数 s 并进行以下计算：</p>
<p>S&#x3D;g 的 s 次方 mod p</p>
<p>(4) Richard 把 R 发送给 Sue, 而 Sue 把 S 发送给 Richard 。</p>
<p>(5) Richard 随后进行以下计算：</p>
<p>K&#x3D;S 的 r 次方  mod p</p>
<p>(6) Sue 随后进行以下计算：</p>
<p>K&#x3D;R 的 s 次方 mod p</p>
<p>Diffie-Hellman 本身不是加密协议，属于密钥交换协议。</p>
<p>常被用于为传输层安全（TLS）的使用创建共享秘密密钥。</p>
<p>Diffie-Hellman 密钥交换算法依赖于大素数的使用。</p>
<p>ECDHE 密钥交换算法是 Diffie-Hellman 方法的变体，用椭圆曲线问题来执行类似的密钥商定过程。</p>
<h2 id="7-1-6-量子密码"><a href="#7-1-6-量子密码" class="headerlink" title="7.1.6 量子密码"></a>7.1.6 量子密码</h2><p>量子计算（quantum computing）</p>
<p>量子计算理论：</p>
<p>用名为 “量子比特”（qubit）的多维量子位取代数字计算的二进制 1 和 0 位。</p>
<p>量子霸权（quantum supremacy），将会导致现有的非对称加密算法 RSA、Diffie-Hellman 不再安全。</p>
<p>量子密码（quantum cryptography）系统，创建更新、更复杂的密码算法。</p>
<p>量子密钥分发（quantum key distribution，OKD）执行方案，借助量子计算在两个用户之间创建共享秘密密钥。</p>
<p>对数据的加密需要考虑到量子世界的安全性。</p>
<h1 id="7-2-哈希函数-hash-function"><a href="#7-2-哈希函数-hash-function" class="headerlink" title="7.2 哈希函数 hash function"></a>7.2 哈希函数 hash function</h1><h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>证明一条消息来自秘密系统中的某一个特定的用户，同时确保消息在双方之间传递的过程中未曾有过改动。</p>
<h3 id="哈希函数目的"><a href="#哈希函数目的" class="headerlink" title="哈希函数目的"></a>哈希函数目的</h3><p>提取一条可能会比较长的消息，然后从消息内容中派生一个唯一的输出值，也就是消息摘要（message digest）。</p>
<h3 id="消息摘要"><a href="#消息摘要" class="headerlink" title="消息摘要"></a>消息摘要</h3><p>消息摘要由消息的发送者生成，并和整个消息一起发送给接收者。原因如下</p>
<ul>
<li>接收者用同一个哈希函数根据整条消息重算消息摘要，消息必须完全相同，摘要才可能匹配。</li>
<li>消息摘要可以用来执行数字签名算法。</li>
</ul>
<p>消息摘要一般为 128 位或更长。</p>
<p>消息摘要越长，完整性检验越可靠。</p>
<h3 id="密码哈希函数基本要求"><a href="#密码哈希函数基本要求" class="headerlink" title="密码哈希函数基本要求"></a>密码哈希函数基本要求</h3><p>哈希函数创建一个值，值是唯一的，不可以被逆向推算或“反哈希化运算”</p>
<ul>
<li>输入可以是任何长度</li>
<li>输出有一个固定长度</li>
<li>哈希函数的计算对任何输入而言都相对容易</li>
<li>哈希函数是单向的</li>
<li>哈希函数抗碰撞，不会有产生相同哈希值的消息</li>
</ul>
<h3 id="需要知道的哈希算法"><a href="#需要知道的哈希算法" class="headerlink" title="需要知道的哈希算法"></a>需要知道的哈希算法</h3><p>安全哈希算法（SHA）</p>
<p>消息摘要5（MD5）</p>
<p>RIPE消息摘要（RIPEMD）</p>
<p>消息身份认证码（HMAC）</p>
<p>可变长度哈希（HAVAL）</p>
<h2 id="7-2-1-SHA"><a href="#7-2-1-SHA" class="headerlink" title="7.2.1 SHA"></a>7.2.1 SHA</h2><p>“安全哈希算法”（SHA）及其后继算法 SHA-1、SHA-2 和 SHA-3</p>
<h3 id="SHA-1-已弃用"><a href="#SHA-1-已弃用" class="headerlink" title="SHA-1 已弃用"></a>SHA-1 已弃用</h3><p>可以提取任何长度的输入</p>
<p>生成 160 位消息摘要</p>
<p>处理 512 位块消息</p>
<p>如果消息长度不足 512 ，使用附加数据填充消息，确保消息长度为 512 倍数</p>
<h3 id="SHA-2"><a href="#SHA-2" class="headerlink" title="SHA-2"></a>SHA-2</h3><p>SHA-1 替代品</p>
<h4 id="SHA-2-变体"><a href="#SHA-2-变体" class="headerlink" title="SHA-2 变体"></a>SHA-2 变体</h4><ul>
<li>SHA-256：用 512 位块大小生成 256 位消息摘要</li>
<li>SHA-224：用 512 位块大小生成 224 位消息摘要</li>
<li>SHA-512：用 1024 位块大小生成 512 位消息摘要</li>
<li>SHA-384：用 1024 位块大小生成 384 位消息摘要</li>
</ul>
<h3 id="SHA-3"><a href="#SHA-3" class="headerlink" title="SHA-3"></a>SHA-3</h3><p>Keccak 算法定为 SHA-3 标准</p>
<p>SHA-3 通过一种不同的算法提供与 SHA-2 相同变体和哈希长度</p>
<p>SHA-3 可以提供与 SHA-2 相同的安全强度，但是速度比 SHA-2 慢</p>
<p>可以在硬件中执行，但是使用率不高。</p>
<h2 id="7-2-2-MD5-消息摘要5"><a href="#7-2-2-MD5-消息摘要5" class="headerlink" title="7.2.2 MD5 消息摘要5"></a>7.2.2 MD5 消息摘要5</h2><h3 id="MD2-消息摘要2"><a href="#MD2-消息摘要2" class="headerlink" title="MD2 消息摘要2"></a>MD2 消息摘要2</h3><p>1989年开发</p>
<p>为 8  位处理器提供安全哈希函数</p>
<h3 id="MD4-消息摘要4"><a href="#MD4-消息摘要4" class="headerlink" title="MD4 消息摘要4"></a>MD4 消息摘要4</h3><p>1991年</p>
<p>MD2 的强化版本，支持 32 位处理器，并提高了安全强度。</p>
<h3 id="MD5-消息摘要5"><a href="#MD5-消息摘要5" class="headerlink" title="MD5 消息摘要5"></a>MD5 消息摘要5</h3><p>处理 512 位消息块</p>
<p>4 轮不同计算生成一个长度和 MD2 和 MD4 算法相同的摘要（128位）</p>
<p>消息长度必须比 512 位的倍数小 64 位</p>
<h2 id="7-2-3-RIPEMD-RIPE消息摘要"><a href="#7-2-3-RIPEMD-RIPE消息摘要" class="headerlink" title="7.2.3 RIPEMD RIPE消息摘要"></a>7.2.3 RIPEMD RIPE消息摘要</h2><p>RIPE 消息摘要（RIPEMD）系列哈希函数是 SHA 系列的替代方案</p>
<h3 id="包含的函数"><a href="#包含的函数" class="headerlink" title="包含的函数"></a>包含的函数</h3><ul>
<li>RIPEMD 生成 128 位摘要，并存在结构化缺陷，不安全</li>
<li>RIPEMD-128 取代 RIPEMD，生成 128 位摘要，不安全</li>
<li>RIPEMD-160 取代 TIPEMD-128，生成 160 位哈希值，目前认为安全</li>
</ul>
<p>安全强度来看：<br>RIPEMD-128 和 RIPEMD-256 相同，不安全</p>
<p>RIPEMD-160 和 RIPEMD-320相同，安全</p>
<h2 id="🌟7-2-4-各种哈希算法哈希值长度比较"><a href="#🌟7-2-4-各种哈希算法哈希值长度比较" class="headerlink" title="🌟7.2.4 各种哈希算法哈希值长度比较"></a>🌟7.2.4 各种哈希算法哈希值长度比较</h2><p>哈希算法记忆表</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>哈希值长度</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>HAVAL</td>
<td>128、160、192、224 和 256</td>
<td>可变哈希长度</td>
</tr>
<tr>
<td>HMAC</td>
<td>可变</td>
<td>消息身份认证码</td>
</tr>
<tr>
<td>MD5</td>
<td>128 位</td>
<td>消息摘要5</td>
</tr>
<tr>
<td>SHA-1</td>
<td>160 位</td>
<td>安全哈希算法1</td>
</tr>
<tr>
<td>SHA2-224&#x2F;SHA3-224</td>
<td>224 位</td>
<td>安全哈希算法2&#x2F;3</td>
</tr>
<tr>
<td>SHA2-256&#x2F;SHA3-256</td>
<td>256 位</td>
<td>安全哈希算法2&#x2F;3</td>
</tr>
<tr>
<td>SHA2-384&#x2F;SHA3-384</td>
<td>384 位</td>
<td>安全哈希算法2&#x2F;3</td>
</tr>
<tr>
<td>SHA2-512&#x2F;SHA3-512</td>
<td>512 位</td>
<td>安全哈希算法2&#x2F;3</td>
</tr>
<tr>
<td>RIPEMD-128</td>
<td>128 位</td>
<td></td>
</tr>
<tr>
<td>RIPEMD-160</td>
<td>160 位</td>
<td></td>
</tr>
<tr>
<td>RIPEMD-256</td>
<td>256 位，安全强度等价于 RIPEMD 128 位</td>
<td></td>
</tr>
<tr>
<td>RIPEMD-320</td>
<td>320 位，安全强度等价于 RIPEMD 160 位</td>
<td></td>
</tr>
</tbody></table>
<h1 id="7-3-数字签名"><a href="#7-3-数字签名" class="headerlink" title="7.3 数字签名"></a>7.3 数字签名</h1><p>数字签名 digital signature</p>
<h3 id="数据签名目的"><a href="#数据签名目的" class="headerlink" title="数据签名目的"></a>数据签名目的</h3><ul>
<li>有数字签名的消息可以向接受者保证，消息确实来自声称的发送者。还可以提供不可否认性保障</li>
<li>有数字签名的消息可以向接受者保证，消息在传送过程中不曾改动过，可以抵御恶意篡改和无意改动</li>
</ul>
<h3 id="消息签名用途"><a href="#消息签名用途" class="headerlink" title="消息签名用途"></a>消息签名用途</h3><ul>
<li>消息验证</li>
<li>互联网下载代码鉴别</li>
</ul>
<h3 id="数字签名注意点"><a href="#数字签名注意点" class="headerlink" title="数字签名注意点"></a>数字签名注意点</h3><p>数字签名流程不为消息具体内容和签名本身提供保密性保护，只为密码的完整性、身份认证和不可否认性目标。</p>
<h2 id="7-3-1-HMAC"><a href="#7-3-1-HMAC" class="headerlink" title="7.3.1 HMAC"></a>7.3.1 HMAC</h2><p>基于哈希的消息身份认证码（HMAC）算法</p>
<p>保证消息在传输过程中的完整性，但不提供不可否认性服务。</p>
<p>依靠共享秘密密钥</p>
<h2 id="7-3-2-数字签名标准"><a href="#7-3-2-数字签名标准" class="headerlink" title="7.3.2 数字签名标准"></a>7.3.2 数字签名标准</h2><p>NIST 通过 “数字签名标准”（DSS）规定联邦政府使用的数字签名都必须使用 SHA-3 哈希函数。</p>
<p>DSS 规定支持数字签名的加密算法，三种：</p>
<ul>
<li>数字签名算法（DSA）</li>
<li>RSA 算法</li>
<li>椭圆曲线 DSA（ECDSA）</li>
</ul>
<h3 id="密钥使用策略"><a href="#密钥使用策略" class="headerlink" title="密钥使用策略"></a>密钥使用策略</h3><ul>
<li>加密消息，使用接收者公钥</li>
<li>解密消息，使用自己的私钥</li>
<li>发送消息加数字签名，使用自己的私钥</li>
<li>验证消息的数字签名，使用发送者的公钥</li>
</ul>
<h1 id="7-4-公钥基础设施"><a href="#7-4-公钥基础设施" class="headerlink" title="7.4 公钥基础设施"></a>7.4 公钥基础设施</h1><p>公钥加密优势：</p>
<p>通过公钥基础设施（public key infrastructure，PKI）信息关系层级体系实现不相识的双方进行通信。</p>
<h2 id="7-4-1-证书"><a href="#7-4-1-证书" class="headerlink" title="7.4.1 证书"></a>7.4.1 证书</h2><p>数字证书（certificate）向通行双方保证，与之通信的确实是他们声称的人。</p>
<p>数字证书包含具体识别信息，构成受国际标准 X.509 辖制</p>
<p>证书包含内容：</p>
<ul>
<li>证书遵守的 X.509 版本</li>
<li>序号（证书创建者编制）</li>
<li>签名算法标识符</li>
<li>发证者名称</li>
<li>有效期</li>
<li>主体名称</li>
<li>主体公钥（主要内容）</li>
</ul>
<p>证书可为各种目的签发，包括以下对象的公钥：</p>
<ul>
<li>计算机&#x2F;机器</li>
<li>个人用户</li>
<li>电子邮件地址</li>
<li>开发者（代码签名的证书）</li>
</ul>
<p>证书主体可能包括证书名通配符，表明证书适用于子域名，通配符用星号表示，通配符证书只适用于一层子域。</p>
<h2 id="7-4-2-发证机构-CA"><a href="#7-4-2-发证机构-CA" class="headerlink" title="7.4.2 发证机构 CA"></a>7.4.2 发证机构 CA</h2><p>发证机构（certificate authority，CA）是将公钥基础设施结合到一起的粘合剂。</p>
<p>中立机构提供数字证书公证服务。</p>
<h3 id="常见-CA"><a href="#常见-CA" class="headerlink" title="常见 CA"></a>常见 CA</h3><p>Symantec</p>
<p>IdenTrust</p>
<p>Amanzon Web Services</p>
<p>GlobalSign</p>
<p>Comodo</p>
<p>Certum</p>
<p>GoDaddy</p>
<p>DigiCert</p>
<p>Secom</p>
<p>Entrust</p>
<p>Actalis</p>
<p>Trustwave</p>
<h3 id="注册机构-RA"><a href="#注册机构-RA" class="headerlink" title="注册机构 RA"></a>注册机构 RA</h3><p>注册机构（registration authority，RA）分担 CA 签发数字证书前验证用户身份的工作。</p>
<p>不直接签发证书，使 CA 能够远程验证用户身份。</p>
<h3 id="CA-信任链"><a href="#CA-信任链" class="headerlink" title="CA 信任链"></a>CA 信任链</h3><p>发证机构必须严密保护自己的私钥以维护信任关系。</p>
<p>离线 CA（offline CA ）保护根证书（root certificate）- 整个 PKI 的顶级证书。</p>
<p>离线 CA 用根证书创建次级中间 CA （intermediate CA），次级中间CA 充当在线 CA（online CA），常规签发证书。</p>
<p>证书链（certificate chaining）：一系列 中间 CA</p>
<p>CA 验证流程：</p>
<p>首先验证中间 CA 的身份</p>
<p>沿信任路径验证根 CA</p>
<p>可以运营内部 CA，提供自签名证书（self-signed certificate），仅限内部使用，外部浏览器不信任。</p>
<h2 id="7-4-3-证书生命周期"><a href="#7-4-3-证书生命周期" class="headerlink" title="7.4.3 证书生命周期"></a>7.4.3 证书生命周期</h2><h3 id="1-注册-enrollment"><a href="#1-注册-enrollment" class="headerlink" title="1. 注册 enrollment"></a>1. 注册 enrollment</h3><p>以某种方式向 CA 证明自己的身份</p>
<h4 id="注册流程"><a href="#注册流程" class="headerlink" title="注册流程"></a>注册流程</h4><p>1、证明身份</p>
<p>使用相关身份文件、信用报告或值得信懒人的身份证明</p>
<p>2、证书签名申请 CSR</p>
<p>通过 证书签名申请 （Certificate Signing Request，CSR）提供公钥</p>
<p>3、CA 创建 X.509 数字证书</p>
<p>证书包含身份识别信息和公钥拷贝</p>
<p>4、CA 数字签名</p>
<p>CA 在证书上用 CA 的私钥写上数字签名</p>
<h4 id="证书级别"><a href="#证书级别" class="headerlink" title="证书级别"></a>证书级别</h4><p>发证机构不同身份认证级别签发不同类型的证书。</p>
<h5 id="DV证书"><a href="#DV证书" class="headerlink" title="DV证书"></a>DV证书</h5><p>域验证（Domain Validation，DV）证书，仅验证证书主体对域名是否具备控制权</p>
<h5 id="EV证书"><a href="#EV证书" class="headerlink" title="EV证书"></a>EV证书</h5><p>扩展验证（Extended Validation，EV）证书，进一步验证证书拥有者是否是合法企业</p>
<h3 id="2-验证"><a href="#2-验证" class="headerlink" title="2. 验证"></a>2. 验证</h3><p>CRL：</p>
<p>证书注销列表（Certificate Revocation List）</p>
<p>OCSP：</p>
<p>在线证书状态协议（Online Certificate Status Protocol）</p>
<p>证书验证要求：</p>
<ul>
<li>CA 的数字签名真实</li>
<li>信任当前 CA</li>
<li>证书未被 CRL  收录</li>
<li>证书确实包含信任的数据</li>
</ul>
<p>证书固定（certificate pinning）法指示浏览器在很长时间内把证书附着在主体上。</p>
<h3 id="3-注销-Revoke"><a href="#3-注销-Revoke" class="headerlink" title="3. 注销 Revoke"></a>3. 注销 Revoke</h3><p>发证机构注销（revoke）证书。</p>
<p>注销原因：</p>
<ul>
<li>证书失信（例如，证书拥有者泄露了私钥）</li>
<li>证书误发（例如：CA 未经验证就错误签发了证书）</li>
<li>证书细节更改（例如：主体名称发生变化）</li>
<li>安全关联变更（例如：主体不再被申请证书的机构雇用）</li>
</ul>
<p>注销请求宽限期：</p>
<p>CA 执行任何“请求注销”的最长响应时间，由“证书时间规范陈述”（Certificate Practice Statement，CPS）定义。</p>
<p>证书真实性验证手段：</p>
<p><strong>证书注销列表CRL</strong></p>
<p>各家发证机构建立和维护，包含 CA 签发和注销的证书序列、注销的生效日期和时间。</p>
<p>缺点：需要定时下载 CRL 交叉验证，存在注销滞后期。</p>
<p><strong>在线证书状态协议（OCSP）</strong></p>
<p>提供实时验证证书的渠道，消除了证书注销列表固有的时间滞后问题。</p>
<p>客户端向 CA 的 OCSP 服务器发送 OCSP 请求，返回证书有效、无效或未知状态信息。</p>
<p>缺点：CA 的 OCSP 服务器负担极大。</p>
<p><strong>证书装订</strong></p>
<p>证书装订（certificate stapling）是 OCSP 在线证书状态协议 的扩展，减轻 OCSP 服务器的负担。</p>
<p>原理：网站 Web 服务器向 OCSP 联系，获取签名和时间戳回应，将签名和时间戳也就是有效期装订到数字证书中，Web 服务器将装订的证书返回给用户，用户浏览器验证。</p>
<p>有效期一般是 24 小时。</p>
<h2 id="7-4-4-证书格式"><a href="#7-4-4-证书格式" class="headerlink" title="7.4.4 证书格式"></a>7.4.4 证书格式</h2><p>数字证书保存在文件中，证书文件会有多种文件格式。</p>
<p>判断证书格式，需要查看证书文件内容。</p>
<p>常见证书格式：</p>
<ul>
<li>区分编码规则（DER）格式，是二进制格式，DER 证书后缀常为 .der、.crt、.cer </li>
<li>隐私增强邮件（PEM）格式，是 DER 格式的一种 ASCII 文本版，PEM 证书后缀常为  .pem、.crt</li>
<li>个人信息交换（PFX）格式，是二进制格式，常被 Windows 系统使用，PFX证书后缀常为 .pfx、.p12</li>
<li>P7B证书，是ASCII文本格式，Windows 系统使用。</li>
</ul>
<p><img src="/image-20250601164755973.png" srcset="/img/loading.gif" lazyload alt="image-20250601164755973"></p>
<h1 id="7-5-非对称密钥管理"><a href="#7-5-非对称密钥管理" class="headerlink" title="7.5 非对称密钥管理"></a>7.5 非对称密钥管理</h1><h2 id="最佳实践规范要求"><a href="#最佳实践规范要求" class="headerlink" title="最佳实践规范要求"></a>最佳实践规范要求</h2><p>1、挑选加密系统时要理智审慎</p>
<p>选择算法公开并经历业界专家挑剔</p>
<p>2、挑选合适的密钥</p>
<p>密钥长度需要在安全要求和性能考虑之间平衡。</p>
<p>确保密钥是随机生成的。</p>
<p>3、严格保密私钥</p>
<p>如果使用公钥加密，必须严格保密私钥。</p>
<p>4、密钥需要更新</p>
<p>为密钥确定轮换时限，周期性更换密钥对</p>
<p>5、备份密钥</p>
<p>密钥备份与主密钥文件同等重要。</p>
<p>硬件安全模块（hardware security module，HSM）：</p>
<p>1、提供管理加密密钥的有效方法</p>
<p>2、提高密码运算效率，即硬件加速流程</p>
<h1 id="7-6-混合加密法"><a href="#7-6-混合加密法" class="headerlink" title="7.6 混合加密法"></a>7.6 混合加密法</h1><p>两大密码系统：</p>
<p><strong>对称算法</strong></p>
<p>速度快</p>
<p>密钥分发困难</p>
<p><strong>非对称算法</strong></p>
<p>密钥分发方便</p>
<p>计算量大</p>
<p>速度慢</p>
<p>混合加密法（hybrid cryptography）将对称加密法和非对称加密法结合起来</p>
<p>混合加密法流程</p>
<p>1、非对称密码建立初始链接，交换随机生成的共享秘密密钥，即临时密钥（ephemeral key），也就是对称加密密钥</p>
<p>2、使用共享的秘密密钥和对称算法交换数据</p>
<p>3、通信结束，临时密钥作废</p>
<p>4、新通信，重复上述过程</p>
<p>混合加密法实例：传输层安全（TLS）</p>
<h1 id="7-7-应用密码学"><a href="#7-7-应用密码学" class="headerlink" title="7.7 应用密码学"></a>7.7 应用密码学</h1><h2 id="7-7-1-便携设备"><a href="#7-7-1-便携设备" class="headerlink" title="7.7.1 便携设备"></a>7.7.1 便携设备</h2><p>借助加密技术来保护笔记本、智能手机、平板电脑等设备上的数据。</p>
<p>流行操作系统配备硬盘加密能力：</p>
<ul>
<li>Windows：BitLocker 和 Encrypting File System（EFS）技术</li>
<li>MacOS：FileVault</li>
<li>VeraCrypt：开源程序包可用于 Linux、Windows和Mac系统</li>
</ul>
<h3 id="可信平台模块"><a href="#可信平台模块" class="headerlink" title="可信平台模块"></a>可信平台模块</h3><p>可信平台模块（Trusted Platform Module，TPM）专用秘密组件</p>
<p>TPM 是设备主板上的芯片，用于保存和管理用于全硬盘加密（FDE）解决方案的密钥。</p>
<p>必须成功验证用户身份之后向操作系统提供密钥访问权。</p>
<h3 id="商用工具"><a href="#商用工具" class="headerlink" title="商用工具"></a>商用工具</h3><p>差别：以何种方式保护存储在内存里的密钥，是全硬盘加密还是卷加密，是否可以与基于硬件的可信平台模块（TPM）集成。</p>
<h2 id="7-7-2-电子邮件"><a href="#7-7-2-电子邮件" class="headerlink" title="7.7.2 电子邮件"></a>7.7.2 电子邮件</h2><p>安全是讲究成本效益的。</p>
<p>简便易行是成本效益最高的方案。</p>
<h3 id="电子邮件加密规则"><a href="#电子邮件加密规则" class="headerlink" title="电子邮件加密规则"></a>电子邮件加密规则</h3><ul>
<li>如果电子邮件需要保密性，应该给邮件加密</li>
<li>如果邮件必须保持完整性，必须对邮件进行一次哈希运算</li>
<li>如果邮件需要身份认证、完整性和不可否认性，应该给邮件添加数字签名</li>
<li>如果邮件要求保密性、完整性、身份认证和不可否认性，应该给邮件加密并添加数字签名</li>
</ul>
<h3 id="安全电子邮件标准"><a href="#安全电子邮件标准" class="headerlink" title="安全电子邮件标准"></a>安全电子邮件标准</h3><h4 id="1-良好隐私-PGP"><a href="#1-良好隐私-PGP" class="headerlink" title="1. 良好隐私 PGP"></a>1. 良好隐私 PGP</h4><p>良好隐私（Pretty Good Privacy，PGP）</p>
<p>PGP 开源版本 OpenPGP</p>
<p>PGP 消息通常以文本编码格式发送，目的是与其他电子邮件系统兼容。</p>
<p>被数字签名的消息包含消息文本以及附在后面的 PGP 签名。</p>
<p>如果需要保护消息的保密性，加密需要在消息被数字签名后执行。</p>
<p>常见产品：<br>ProtonMail</p>
<p>StartMail</p>
<p>Mailvelope</p>
<p>SafeGmail</p>
<p>Hushmail</p>
<h4 id="2-S-MIME"><a href="#2-S-MIME" class="headerlink" title="2. S&#x2F;MIME"></a>2. S&#x2F;MIME</h4><p>安全&#x2F;多用途互联网邮件扩展（Secure&#x2F;Multipurpose Internet Mail Extensions，S&#x2F;MIME）协议为加密邮件标准。</p>
<p>S&#x2F;MIME 使用 RSA 加密算法。</p>
<p>S&#x2F;MIME 被商业产品采用，包括：</p>
<ul>
<li>Microsoft Outlook 和 Office 365</li>
<li>Apple Mail</li>
<li>Google G Suite 企业版</li>
</ul>
<p>S&#x2F;MIME 通过 X.509 证书交换加密密钥。</p>
<p>S&#x2F;MIME 主要用于桌面应用，Web 主流邮件系统不支持（需要使用浏览器扩展）</p>
<h2 id="7-7-3-Web-应用"><a href="#7-7-3-Web-应用" class="headerlink" title="7.7.3 Web 应用"></a>7.7.3 Web 应用</h2><p>Web 浏览器锁定图标（small lock icon）技术：安全套接字层（SSL）和传输层安全（TLS）</p>
<h3 id="1-安全套接字层-SSL"><a href="#1-安全套接字层-SSL" class="headerlink" title="1. 安全套接字层 SSL"></a>1. 安全套接字层 SSL</h3><p>SSL 协议存在关键缺陷。</p>
<p>SSL 是传输层安全（TLS）的技术基础。</p>
<h3 id="2-传输层安全-TLS"><a href="#2-传输层安全-TLS" class="headerlink" title="2. 传输层安全 TLS"></a>2. 传输层安全 TLS</h3><p>TLS 依靠交换服务器数字证书在浏览器和 Web 服务器之间协商加密&#x2F;解密参数。</p>
<p>TLS  目的：</p>
<p>创建面向整个 Web 浏览器会话开放的安全通信信道，依赖混合加密法</p>
<p>TLS 1.2 是最低安全选项，TLS1.3 保证安全的基础上改进了性能。</p>
<p>TLS 不是加密算法，是一个框架，加密算法在框架中发挥作用。</p>
<p>必须保证使用 TLS 安全版本和TLS配套的算法也是安全的。</p>
<p>每个支持 TLS 的系统都提供一个得到 TLS 支持的密码套件列表。</p>
<p>密码套件组成：</p>
<ul>
<li>用于交换临时密钥的密钥交换算法。例如：RSA、DH、ECDH</li>
<li>用于证明服务器和客户端身份的身份认证算法。例如：RSA、DSA、ECDSA</li>
<li>用于对称加密的批量加密算法。例如：AES 和 3DES</li>
<li>用于创建消息摘要的哈希算法。例如：SHA</li>
</ul>
<p>TLS_DH_RSA_WITH_AES_256_CBC_SHA384</p>
<p>支持使用 Diffie-Hellman（DH）密钥交换的 TLS</p>
<p>使用 RSA 协议进行身份认证</p>
<p>使用 256 位密钥的 AES CBC 模式执行批量加密</p>
<p>使用 SHA-384算法进行哈希化运算</p>
<p>DHE 和 ECDHE ，E 表明 Diffie-Hellman(或椭圆曲线 Diffie-Hellman)算法为每次通信使用不同的临时密钥，增强了安全性，也增加了计算复杂性。</p>
<h3 id="3-洋葱网和暗网"><a href="#3-洋葱网和暗网" class="headerlink" title="3. 洋葱网和暗网"></a>3. 洋葱网和暗网</h3><p>洋葱网（Tor）以前叫洋葱路由器（The Onion Router）</p>
<p>依靠完全向前保密（perfect forward secrecy）的技术，使用多层加密阻止中继节点读取传输内容。</p>
<p>洋葱网将完全向前保密与一组（三个或更多）中继节点结合到一起。</p>
<h2 id="7-7-4-隐写术和水印"><a href="#7-7-4-隐写术和水印" class="headerlink" title="7.7.4 隐写术和水印"></a>7.7.4 隐写术和水印</h2><p>隐写术（steganography）是通过加密技术把秘密消息嵌入另一条消息的技艺。</p>
<p>隐写算法的工作原理是从构成图像文件的大量位中选出最不重要的部分并对其作出改动。</p>
<p>隐藏秘密法：将消息嵌入到更大的文本摘编中。</p>
<p>使用隐写术的人一般会把秘密消息嵌入图像文件或 WAV 文件。</p>
<p>隐写术通常通过修改像素值的最低有效位（LSB）来发挥作用。</p>
<p>隐写术经常被用于非法勾当，如间谍活动和儿童色情。</p>
<h2 id="7-7-5-联网"><a href="#7-7-5-联网" class="headerlink" title="7.7.5 联网"></a>7.7.5 联网</h2><p>确保通信线路安全的方法</p>
<h3 id="1-线路加密"><a href="#1-线路加密" class="headerlink" title="1. 线路加密"></a>1. 线路加密</h3><h4 id="链路加密（link-encryption）"><a href="#链路加密（link-encryption）" class="headerlink" title="链路加密（link encryption）"></a>链路加密（link encryption）</h4><p>使用硬件解决方案或软件解决方案在两点之间创建一条安全隧道来保护真个通信线路。</p>
<h4 id="端到端加密（end-to-end-encryption）"><a href="#端到端加密（end-to-end-encryption）" class="headerlink" title="端到端加密（end-to-end encryption）"></a>端到端加密（end-to-end encryption）</h4><p>独立于链路加密执行，保护通信双方之间的通信。</p>
<h4 id="两者区别"><a href="#两者区别" class="headerlink" title="两者区别"></a>两者区别</h4><p>加密范围不同：</p>
<p>链路加密中，所有数据（包括消息报头、消息尾部、地址和路由数据）。</p>
<p>端到端加密不给报头、尾部、地址和路由数据加密。</p>
<p>路由速度不同：</p>
<p>链路加密必须在每个中继段进行解密和加密，减慢了路由速度。</p>
<p>端到端路由速度更快，面对嗅探器和窃听者会更脆弱。</p>
<p>OSI 较高层级进行加密，使用端到端加密。</p>
<p>OSI 较低层级进行加密，使用链路加密。</p>
<p>端到端加密技术实例：安全壳（SSH）</p>
<p>SSH1 不再安全，因为支持 DES 和IDEA 算法</p>
<p>SSH2 安全，取消了DES 和 IDEA 算法支持，支持 DH 密钥交换协议，增加了抵御中间人（路径）攻击、窃听和 IP&#x2F;DNS 欺骗的保护措施。</p>
<h3 id="2-IPsec"><a href="#2-IPsec" class="headerlink" title="2. IPsec"></a>2. IPsec</h3><p>互联网协议安全（IPsec）标准，用于在两个实体之间建立安全信道以交换信息。</p>
<p>IPsec 依靠的是安全互联，主要包含两个成分：</p>
<ul>
<li><p><strong>身份认证头（AH）</strong></p>
<p>为消息的完整性和不可否认性提供保证。</p>
<p>AH 还提供身份认证和访问控制，可以抵御重放攻击。</p>
</li>
<li><p><strong>封装安全载荷（ESP）</strong> </p>
<p>为数据包内容的保密性和完整性提供保障。</p>
<p>ESP 还提供加密和有限的身份认证，也可以抵御重放攻击。</p>
</li>
</ul>
<p>IPsec 可以在两种离散模式下运行：</p>
<ul>
<li><p><strong>传输模式（transport mode）</strong></p>
<p>用于端到端加密，只加密数据包载荷</p>
<p>为对等通信设计</p>
</li>
<li><p><strong>隧道模式（tunnel mode）</strong></p>
<p>将加密包括报头在内的整个数据包</p>
<p>为链路加密设计</p>
</li>
</ul>
<p>通过创建安全关联（security association，SA）来建立 IPsec 会话。</p>
<p>SA 代表通信会话，记录了有关连接的所有配置和状态信息。</p>
<p>SA 代表一次单纯连接。</p>
<p>建立双向通信，需要建立 2 个 SA，两个方向各用 1 个。</p>
<p>建立支持同时使用 AH 和 ESP  的双向信道，需要建立 4 个SA。</p>
<p>IPsec 能根据每个 SA  对通信进行过滤和管理。</p>
<h2 id="7-7-6-新兴的应用"><a href="#7-7-6-新兴的应用" class="headerlink" title="7.7.6 新兴的应用"></a>7.7.6 新兴的应用</h2><h3 id="1-区块链"><a href="#1-区块链" class="headerlink" title="1. 区块链"></a>1. 区块链</h3><p>区块链（blockchain）是一种分布式不可变公共分类账。</p>
<p>区块链将记录分布在世界各地的不同系统中，并防止任何人篡改记录。</p>
<p>区块链应用：加密货币（cryptocurrency）、跟踪供应链、财产所有权记录。</p>
<h3 id="2-轻量级加密"><a href="#2-轻量级加密" class="headerlink" title="2. 轻量级加密"></a>2. 轻量级加密</h3><p>专用硬件可以将能耗降至最低来执行轻量级密码算法</p>
<p>低时延要求高：加密解密不可耗时太长</p>
<p>加密网络链接是低时延加密实例。</p>
<p>专用硬件也可以解决许多低延时要求。</p>
<p>当需要完整保留数据并确保不被意外破坏时，就有了高回弹性要求，解决方法是：让数据发送方保留一份副本，直到接收方确认成功接收和解密数据。</p>
<h3 id="3-同态加密"><a href="#3-同态加密" class="headerlink" title="3. 同态加密"></a>3. 同态加密</h3><p>同态加密（homomorphic encryption）技术满足既要保护个人隐私，又要用个人数据进行计算的情况。</p>
<p>同态加密算法加密数据，然后对加密数据执行计算，结果与使用明文数据执行计算的结果完全一致。</p>
<h1 id="7-8-密码攻击"><a href="#7-8-密码攻击" class="headerlink" title="7.8 密码攻击"></a>7.8 密码攻击</h1><p>如果想要将自己系统面临的风险降到最低，必须对各种密码攻击威胁了如指掌。</p>
<h2 id="分析攻击"><a href="#分析攻击" class="headerlink" title="分析攻击"></a>分析攻击</h2><p>试图降低算法复杂性的一种代数操控。</p>
<p>焦点在于算法本身的逻辑。</p>
<h2 id="实现攻击"><a href="#实现攻击" class="headerlink" title="实现攻击"></a>实现攻击</h2><p>探寻密码系统在执行过程中暴露弱点的一种攻击。</p>
<p>着重于挖掘软件代码，包括错误和缺陷，以及编程方法。</p>
<h2 id="统计攻击"><a href="#统计攻击" class="headerlink" title="统计攻击"></a>统计攻击</h2><p>探寻密码系统的统计学弱点。</p>
<p>试图在承载密码应用的硬件或操作系统中找出漏洞。</p>
<h2 id="暴力破解攻击"><a href="#暴力破解攻击" class="headerlink" title="暴力破解攻击"></a>暴力破解攻击</h2><p>直接了当的攻击。</p>
<p>尝试找出密钥或口令的每种可能的有效组合。</p>
<p>无缺陷协议（nonflawed protocol）中，暴力破解攻击发现密钥所需的平均时间与密钥长度成正比。</p>
<p>只要时间充分，暴力破解攻击早晚会成功。</p>
<p>密钥每增加一位，暴力破解时间会增加一倍。</p>
<p><strong>暴力破解效果增强手段</strong></p>
<ul>
<li>彩虹表，提前算好的值，常用于哈希形式保存的口令</li>
<li>可扩展计算硬件</li>
</ul>
<p><strong>加盐保护口令</strong></p>
<p>密码盐（cryptographic salt）技术</p>
<p>PBKDF2、bcrypt、scrypt 等口令哈希函数允许利用盐创建哈希，同时采用密钥拉伸（key stretching）技术增加猜测难度。</p>
<h2 id="故障注入攻击"><a href="#故障注入攻击" class="headerlink" title="故障注入攻击"></a>故障注入攻击</h2><p>试图通过造成某种外部故障来破坏密码设备的完整性。</p>
<h2 id="边信道攻击"><a href="#边信道攻击" class="headerlink" title="边信道攻击"></a>边信道攻击</h2><p>计算机系统会生成活动的特征足迹。</p>
<p>寻求利用特征足迹信息监视系统活动并检索当前正在加密的信息。</p>
<h2 id="计时攻击"><a href="#计时攻击" class="headerlink" title="计时攻击"></a>计时攻击</h2><p>边信道攻击实例</p>
<p>精确测出完成加密运算所需的时间，从中获取可用来破坏加密安全性的有关加密过程的信息。</p>
<h2 id="已知明文"><a href="#已知明文" class="headerlink" title="已知明文"></a>已知明文</h2><p>攻击者掌握了加密消息的副本以及用于生成密文的明文消息。</p>
<h2 id="选择明文"><a href="#选择明文" class="headerlink" title="选择明文"></a>选择明文</h2><p>攻击者获得与自己选中的一组明文对应的密文。</p>
<p>也就是已知密文和明文，推测加密密钥</p>
<h2 id="选择密文"><a href="#选择密文" class="headerlink" title="选择密文"></a>选择密文</h2><p>攻击者能够解密密文消息中被选中的部分，然后用解密了的那部分消息来发现密钥。</p>
<h2 id="中间相遇"><a href="#中间相遇" class="headerlink" title="中间相遇"></a>中间相遇</h2><p>通过中间相遇攻击手段来击败采用两轮加密的加密算法。</p>
<p>已知的明文消息，先用每个可能的密钥 k1 加密，得出的密文再用所有可能的密钥 k2 解密，找到匹配时，对应的一对 k1、k2将代表双重加密的两个部分。</p>
<p>导致 “双重DES”（2DES）弃用，并被“三重DES”（3DES）取代。</p>
<h2 id="中间人"><a href="#中间人" class="headerlink" title="中间人"></a>中间人</h2><p>在通信双发之间的某个地方拦截所有通信（包括密码会话的设定）。</p>
<h2 id="生日"><a href="#生日" class="headerlink" title="生日"></a>生日</h2><p>生日攻击也叫碰撞攻击（collision attack）或反向哈希匹配（reverse hash matching）</p>
<p>寻求从哈希函数的一对一性质中找出破绽。</p>
<h2 id="重放"><a href="#重放" class="headerlink" title="重放"></a>重放</h2><p>针对没有采用临时保护措施的密码算法。</p>
<p>拦截通信双方加密的消息（通常是身份认证请求），通过“重放”捕获的消息来建立一个新会话。</p>
<p>防护手段：</p>
<ul>
<li>消息增加时间戳并设定过期时间</li>
<li>采用挑战-应答机制</li>
<li>临时会话密钥给身份认证会话加密</li>
</ul>
<h1 id="7-10-考试要点"><a href="#7-10-考试要点" class="headerlink" title="7.10 考试要点"></a>7.10 考试要点</h1><h1 id="7-12-复习题"><a href="#7-12-复习题" class="headerlink" title="7.12 复习题"></a>7.12 复习题</h1><p>D</p>
<p>B</p>
<p>C</p>
<p>D❌ C</p>
<p>​	ElGamal 密码缺陷是会令加密的任何消息在长度上反一倍</p>
<p>D❌ A</p>
<p>​	一个 3072 位 RSA 密钥在密码箱意义上等同于一个 256 位椭圆曲线密码系统密钥</p>
<p>B</p>
<p>D</p>
<p>A</p>
<p>B</p>
<p>C❌ B 数字签名用私钥加密</p>
<p>C</p>
<p>B</p>
<p>B</p>
<p>C</p>
<p>B❌ A</p>
<p>​	没有系统特殊访问权限的攻击者只能实施唯密文攻击。</p>
<p>​	已知明文和选择明文需要攻击者能够加密数据。</p>
<p>​	故障注入需要物理访问设施。</p>
<p>A</p>
<p>B❌ C</p>
<p>​	PFX 格式存储二进制格式证书，与Windows系统关系最密切</p>
<p>​	P7B 存储文本格式的 Windows 系统</p>
<p>B</p>
<p>A❌ D</p>
<p>​	Merkle-Hellman 背包算法已被破解</p>
<p>B</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/security/" class="category-chain-item">security</a>
  
  
    <span>></span>
    
  <a href="/categories/security/seccert/" class="category-chain-item">seccert</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/security/" class="print-no-link">#security</a>
      
        <a href="/tags/seccert/" class="print-no-link">#seccert</a>
      
        <a href="/tags/cissp/" class="print-no-link">#cissp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>7-域3安全架构与工程-PKI和密码应用</div>
      <div>https://tthours.github.io/2025/05/30/security/seccert/cissp/7-域3安全架构与工程-PKI和密码应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/02/security/seccert/cissp/8-%E5%9F%9F3%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E7%A8%8B-%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B%E3%80%81%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%83%BD%E5%8A%9B%E5%8E%9F%E5%88%99/" title="8-域3安全架构与工程-安全模型、设计和能力原则">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">8-域3安全架构与工程-安全模型、设计和能力原则</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/14/yunwei/yunweitips/view_hidden_dir_size/" title="view_hidden_dir_size">
                        <span class="hidden-mobile">view_hidden_dir_size</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
