

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="考试要点列出和描述事件管理步骤事件管理步骤：检测、响应、抑制、报告、恢复、补救和总结教训。 检测并证明有事件发生后，第一响应是限制或控制事件的范围，同时保护证据。 根据相关法律，组织可能需要把事件上报相关部门。 如果个人身份信息（PII）受到影响，则还需要把情况通知相关个人。 补救和总结教训阶段包括进行根本原因分析，以确定原因和提出解决方案，以防事件再次发生。 了解基本预防措施基本预防措施可以防止">
<meta property="og:type" content="article">
<meta property="og:title" content="tthours">
<meta property="og:url" content="https://tthours.github.io/2025/04/07/security/seccert/cissp/17-%E5%9F%9F7%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5+%E5%9F%9F8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%89%E5%85%A8-%E4%BA%8B%E4%BB%B6%E7%9A%84%E9%A2%84%E9%98%B2%E5%92%8C%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="tthours">
<meta property="og:description" content="考试要点列出和描述事件管理步骤事件管理步骤：检测、响应、抑制、报告、恢复、补救和总结教训。 检测并证明有事件发生后，第一响应是限制或控制事件的范围，同时保护证据。 根据相关法律，组织可能需要把事件上报相关部门。 如果个人身份信息（PII）受到影响，则还需要把情况通知相关个人。 补救和总结教训阶段包括进行根本原因分析，以确定原因和提出解决方案，以防事件再次发生。 了解基本预防措施基本预防措施可以防止">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-07T06:40:36.028Z">
<meta property="article:modified_time" content="2025-04-16T11:49:24.865Z">
<meta property="article:author" content="tt">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>tthours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tthours.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ten thousand hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-07 14:40" pubdate>
          2025年4月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="考试要点"><a href="#考试要点" class="headerlink" title="考试要点"></a>考试要点</h1><h2 id="列出和描述事件管理步骤"><a href="#列出和描述事件管理步骤" class="headerlink" title="列出和描述事件管理步骤"></a>列出和描述事件管理步骤</h2><p>事件管理步骤：检测、响应、抑制、报告、恢复、补救和总结教训。</p>
<p>检测并证明有事件发生后，第一响应是限制或控制事件的范围，同时保护证据。</p>
<p>根据相关法律，组织可能需要把事件上报相关部门。</p>
<p>如果个人身份信息（PII）受到影响，则还需要把情况通知相关个人。</p>
<p>补救和总结教训阶段包括进行根本原因分析，以确定原因和提出解决方案，以防事件再次发生。</p>
<h2 id="了解基本预防措施"><a href="#了解基本预防措施" class="headerlink" title="了解基本预防措施"></a>了解基本预防措施</h2><p>基本预防措施可以防止许多事件发生。</p>
<p>这些措施包括保持系统即时更新、移除或禁用不需要的协议和服务、使用入侵检测和预防系统、使用配备了最新签名的反恶意软件程序以及启用基于主机和网络的防火墙。</p>
<h2 id="了解白名单和黑名单的差异"><a href="#了解白名单和黑名单的差异" class="headerlink" title="了解白名单和黑名单的差异"></a>了解白名单和黑名单的差异</h2><p>软件白名单提供一个得到批准的软件列表，以防止未被列入名单的任何其他软件被安装到系统中。</p>
<p>黑名单则提供一个未得到批准的软件列表，以防止被列入名单的任何软件被安装到系统中。</p>
<h2 id="了解沙箱"><a href="#了解沙箱" class="headerlink" title="了解沙箱"></a>了解沙箱</h2><p>沙箱提供了一个隔离的环境，可以组织沙箱内运行的代码与沙箱外的元素交互。</p>
<h2 id="了解第三方提供的安全服务"><a href="#了解第三方提供的安全服务" class="headerlink" title="了解第三方提供的安全服务"></a>了解第三方提供的安全服务</h2><p>第三方安全服务可帮助组织增强内部员工提供的安全服务。</p>
<p>许多组织用基于云的解决方案来增强内部安全。</p>
<h2 id="了解僵尸网、僵尸网控制者和僵尸牧人"><a href="#了解僵尸网、僵尸网控制者和僵尸牧人" class="headerlink" title="了解僵尸网、僵尸网控制者和僵尸牧人"></a>了解僵尸网、僵尸网控制者和僵尸牧人</h2><p>僵尸网可以调动大量计算机发动攻击而形成一种重大威胁，因此，有必要了解什么是僵尸网。</p>
<p>僵尸网是遭入侵的计算设备（通常被称为傀儡或僵尸）的集合体，形成一个网络，由被称为僵尸牧人的犯罪分子操控。</p>
<p>僵尸牧人通过 C&amp;C 服务器远程控制僵尸，经常利用僵尸网对其他系统发起攻击，或发送垃圾邮件或网络钓鱼邮件。</p>
<p>僵尸牧人还把僵尸网的访问权出租给其他犯罪分子。</p>
<h2 id="了解拒绝服务（DoS）攻击"><a href="#了解拒绝服务（DoS）攻击" class="headerlink" title="了解拒绝服务（DoS）攻击"></a>了解拒绝服务（DoS）攻击</h2><p>DoS 攻击阻止系统响应合法服务请求。</p>
<p>破坏 TCP  三次握手的 SYN 洪水攻击是一种常见的 DoS 攻击手段。</p>
<p>即便较老式的攻击由于基本预防措施的拦截而在今天已不太常见，依然会遇到这方面的考题，因为许多新式攻击手段往往只是旧方法的变体。</p>
<p>smurf 攻击利用一个放大网向受害者发送大量响应包。</p>
<p>死亡之 ping 攻击向受害者发送大量超大 ping 包，导致受害者系统冻结、崩溃或重启。</p>
<h2 id="了解零日利用"><a href="#了解零日利用" class="headerlink" title="了解零日利用"></a>了解零日利用</h2><p>零日利用是指利用一个除攻击者以外其他任何人都不知道或只有有限的几个人知道的漏洞的攻击。</p>
<p>从表面上看，这像是一种无从防范的未知漏洞，但基本安全保护措施还是能对预防零日利用提供很大帮助的。</p>
<p>通过移除或禁用不需要的协议和服务，可以缩小系统的受攻击面</p>
<p>通过启用防火墙，能封锁许多访问点</p>
<p>通过采用入侵检测和预防系统，可以帮助检测和拦截潜在的攻击</p>
<p>通过使用蜜罐等工具，可以帮助保护活跃的网络</p>
<h2 id="了解中间人攻击"><a href="#了解中间人攻击" class="headerlink" title="了解中间人攻击"></a>了解中间人攻击</h2><p>当一名恶意用户能够在通信线路的两个端点之间占据一个逻辑位置时，便意味着发生了中间人攻击。</p>
<p>尽管为了完成一次中间人攻击，攻击者需要做相当多的复杂事情，但他从攻击中获得的数据量也是相当大的。</p>
<h2 id="了解入侵检测和入侵预防"><a href="#了解入侵检测和入侵预防" class="headerlink" title="了解入侵检测和入侵预防"></a>了解入侵检测和入侵预防</h2><p>IDS 和 IPS 是抵御攻击的重要检测和预防手段。</p>
<p>需要了解基于知识的检测（使用了一个与反恶意软件签名库类似的数据库）和基于行为的检测之间的区别。</p>
<p>基于行为的检测先创建一条基线以识别正常行为，然后把各种活动与基线相比较，从而检测出异常活动。</p>
<p>如果网络发生改动，基线可能会过时，因此环境一旦发生变化，基线必须马上更新。</p>
<h2 id="认识-IDS-IPS-响应"><a href="#认识-IDS-IPS-响应" class="headerlink" title="认识 IDS&#x2F;IPS 响应"></a>认识 IDS&#x2F;IPS 响应</h2><p>IDS 可通过日志记录和发送通知来被动做出响应，也可通过更改环境来主动做出响应。</p>
<p>有人把主动 IDS 称为 IPS 。</p>
<p>IPS 被放置在承载通信流的内联线路上，可在恶意通信流到达目标之前拦截它们。</p>
<h2 id="了解-HIDS-与-NIDS-的区别"><a href="#了解-HIDS-与-NIDS-的区别" class="headerlink" title="了解 HIDS 与 NIDS 的区别"></a>了解 HIDS 与 NIDS 的区别</h2><p>基于主机的 IDS（HIDS）只能监测单个系统上的活动。缺点是攻击者可以发现并禁用它们。</p>
<p>基于网络的 IDS（NIDS）可以监测一个网络上的活动，而且是攻击者不可见的。</p>
<h2 id="描述蜜罐和蜜网"><a href="#描述蜜罐和蜜网" class="headerlink" title="描述蜜罐和蜜网"></a>描述蜜罐和蜜网</h2><p>蜜罐是通常用伪缺陷和假数据来引诱入侵者的一个系统。</p>
<p>蜜网是一个网络里的两个或多个蜜罐。</p>
<p>管理员可在攻击者进入蜜罐后观察他们的活动，攻击者只要在蜜罐里，他们就不会在活跃网络中。</p>
<h2 id="了解拦截恶意代码的方法"><a href="#了解拦截恶意代码的方法" class="headerlink" title="了解拦截恶意代码的方法"></a>了解拦截恶意代码的方法</h2><p>将几种工具结合起来使用时可拦截恶意代码。</p>
<p>反恶意软件程序安装在每个系统、网络边界和电子邮件服务器上，配有最新定义，是最明显的工具。</p>
<p>基于最小特权原则等基础安全原则的策略也会阻止普通用户按照潜在的恶意软件。</p>
<p>针对风险和攻击者常用的传播病毒的方法对用户开展教育，也可帮助用户了解和规避危险行为。</p>
<h2 id="了解日志文件的类型"><a href="#了解日志文件的类型" class="headerlink" title="了解日志文件的类型"></a>了解日志文件的类型</h2><p>日志数据被记录在数据库和各类日志文件里。</p>
<p>常见的日志文件包括安全日志、系统日志、应用日志、防火墙日志、代理日志和变更日志。</p>
<p>日志文件应该集中存储，以限制访问权限等方式予以保护，而归档日志应设置为只读，以防有人篡改。</p>
<h2 id="了解监测以及监测工具的用途"><a href="#了解监测以及监测工具的用途" class="headerlink" title="了解监测以及监测工具的用途"></a>了解监测以及监测工具的用途</h2><p>监测是侧重于主动审查日志文件数据的一种审计形式。</p>
<p>监测用于使行事主体对自己的行为负责以及监测异常或恶意活动。</p>
<p>监测还用于监控系统性能。</p>
<p>IDS、SIEM 等监测工具可以自动持续进行监测并提供对事件的实时分析，包括监测网络内的情况、进入网络的通信流和离开网络的通信流（也叫出口监测）。</p>
<p>日志管理包括分析日志和归档日志。</p>
<h2 id="解释审计踪迹"><a href="#解释审计踪迹" class="headerlink" title="解释审计踪迹"></a>解释审计踪迹</h2><p>审计踪迹是在将有关事件及事发情况的信息写入一个或多个数据库或日志文件中时创建的记录。</p>
<p>审计踪迹可用于重建事件、提取事件信息、证明罪责或反驳指控。</p>
<p>使用审计踪迹是执行检测性安全控制的一种被动形式。</p>
<p>审计踪迹还是起诉犯罪份子的基本证据。</p>
<h2 id="了解如何保持问责"><a href="#了解如何保持问责" class="headerlink" title="了解如何保持问责"></a>了解如何保持问责</h2><p>通过使用审计，可保持对个人行事主体的问责。</p>
<p>日志记录用户活动，用户要对记录在案的行为负责。这对用户形式良好行为习惯、遵守组织安全策略有着直接的促进作用。</p>
<h2 id="了解抽样和剪切"><a href="#了解抽样和剪切" class="headerlink" title="了解抽样和剪切"></a>了解抽样和剪切</h2><p>抽样也叫数据提取，是指从大量数据中提取特定元素，构成有意义的概述或摘要的过程。</p>
<p>统计抽样利用精确的数学函数从大量数据中提取有意义的信息。</p>
<p>剪切作为非统计</p>
<h1 id="易错点"><a href="#易错点" class="headerlink" title="易错点"></a>易错点</h1><p>事件管理流程步骤</p>
<p>IDS类型</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://tthours.github.io/2025/04/07/security/seccert/cissp/17-域7安全运营+域8软件开发安全-事件的预防和响应/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              TT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/08/security/osSec/os_monitor/audit_auditctl/" title="audit_auditctl">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">audit_auditctl</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/security/sectools/kali/kali_bases/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
